༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W1CZ1222
n/a
11021683
n/a
LCCN:
ISBN:
Title:
མདོ་སྡེ་སྤྱིའི་རྣམ་བཞག་མདོར་བསུས
mdo sde spyi'i rnam bzhag mdor basus
Author:
n/a
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9, zj82



ཆ, "
་ 1a
-4,
བ
[་
་
ལམ་་་
--
----
---.
.
གང་་ཡེ་སྟེ་སྐྱེ་བྦཞག་མར་སུས་བཞུགས་པ་དབུའི་གཟིགས་ཕྱགས་ལགས།།
གཅག་
*
=t
་་མ་
-



：
་:. ：. ： “༩ ་， = eiraigir #
-
-
]
། །
iན་མཐཱ༔དྨ་རུ་ཝེ། གང་གི་ཞབས་ཟུང་བརྟེན་ས་དང་། མཚན་ཚེ་འཛིན་པར་བྱེད་པས་ཀྱང༌
ད་རྒྱུད་པ་ཀུན་སེལ་བའི། བྱ་མ་དི་པའི་ཞབས་ལ་འདུད། “སྨིན་བྱེད་་ས་་གི་ཆར་འབེབས་ཤིང། གྲོལ་བྱེད་འབྲས་བུའི་དགའ་སྟོན་གྱིས། གདུལ་
བའི་གསབ་སེ་མདཔ་ ཡི་ད་ལྟ་ཚོང་ལ་འདུད། ཉིབ་བྲ་མུན་པ་རིས་སངས་ཤིང། མཁྱེན་པའི་གོ་སྟངེ་བ་འཕྲོ་བས་རྒས་ན་ད@ས་
སྨྲ་བམཛདས་ཤུ བ་དམདའ་མོཇོ་བྱོའི་དེས་སྐྱོངོས། འདིརཝེག་པ་སྟོངོ་ཝའི་དབང་དུ་བྱས་ནས་: ཆོས་ཀྱི་ཕུང་པོ་ཁྱད་ཁྲི་བཞི་སྟོང་ཞེས་གྲྭ་པན རྒྱུད་
;，
=
1-
་ ， IL



ཚང ་ འགའ་ཝག་མ - འོདོ་ཆང་ མ་བའི་གཉེན་གོ་གསུངས་པ་ཉིད། འདུལ་བའི་སྐྱེ་སྒོད་ཉི་ཁུ་ཁེག་སངོ་གསུངས། ཞེ་་འདུལ་བའི་
གཉེན་པོཇོ་གསུངས་པ་ཉི། མདངོསྡེའི་ཝེ་སྒོ་ཆེ་ཁྱི་ག་ང་གསུངས། ། གཏི་མུག་འདུལ་བའི་ཁ་འོག་མ་གསུངས་པ་ནི། མངོས་པའི་སྟེ་སྒོདོ་ཉི་ཁྲི་ཆིག་སྟོངོ་བསྐྱང
ཐིད་འདུལ་བ་གསོན་པོར་གསུངས་པ་ནི། སྡེ་སྣོད་བཞི་པ་ཉི་ཁྲི་ཆིག་སྟོང་གསུངས། ཀོས་སྡང་ཀྱི་སྡེ་སྣོདོ་སྡེ་སྣ_ོ་བཞི་པར་གསུངས་པ་ལྟར; , ཆ་མཉེ་པའི་སྡེ་དོ་
ཉེ་སྔ་སྤྱི་སྟེ་སྒོད་ཡིན་ཏེ་བསླབ་པ་སྒྲ་ཆ་མནཾ་དུ་སྟོན་པའི་ཕྱིར་ཏེ། ད་ཡ། སྡོམ་གཟུང་གིས་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་: ལྷཊ་བྷརོ་གྱིས་ཤིང་འཛིན་གྱི་བསླབ་
༌༌ག་པ་སྐྱོང་ས་ཤེས་རབ་ཀྱི་བསླབ་པ་ན་པ་ཡིན པད་ཀྱི་སྡེ་སྣོད་ཀྱི་སྤྱི་རྗེར་བཞག་པ་ཞེས་ མཁས་པ་དྷཾས་ཀྱིས་རྒྱུད་སྡེ་ཕྱི་ནི་ངུ་མཛད་པ་
ལས་རྣོ་པར་བྱ་ འདིར་མདངོསྟེ་སྤྱི་ཧི་བཞག་མདའོ་ཝཱསྡུས་ཏེ་འཆད་པ་ལ་ འ ཁོརོ་རིམ་པ་ལྔ་ལས་མཆོག་དམན་གྱི་རིམ་པ༥ བཀའ་ཐ་མ་་ན་དམ་
.
་བ་མ་ཆ
་
བ ་མ་ཡ༣ པ …
-
-
-



， ་
ནི་ཡང།ས་ས་ལ: དུས་པ་ཆེན་པོའི་ཏོངོཔ་དང: རྒྱས་ཕལ་པོ་ཆེ་དང: དཀོགི་ས་པ་དང་མེད་སྟོང་སུ་གཏོངོ་པ་དང་བཞི་ལས་འདུས་པ་ཆེན་པོ་ལ་མདངོ@ན་ཚུ་ཡོད་པར་ 2b
གསུངས་པ་ཐང་ཙེསྶ སེq: དུས་པ་ཆེན་པོ་ས་པོ འཁོངོཞུངཔད་འདུས་པ་ཚོན་པོ་ནི་མ་ན་་པོ་ད།: དུས་པ་རིནི་རྡོགི་གཟུངས་དང༌ལྷ་མོངོ་མམེད་
པ་ལུང་བསྟནངཔཱ།
ང དསལ་ཆོ་ག་ཤེས་པ་དང ས་ྱས་དུས་ས་སོདེ་ཡཾ་ལ: ༤སྤང་ཀཙོ་ཁྱག་སྦྱངས་དང: སྨན་བླའི་མེད་དང ཧ ་ས་ཆེན་པོ་ཕྱོཊ་སུ་རྒྱས་པ་དང༔ རྡོའི་
ས་ཆེན་པོ དེ༄༅ཎོ་སུ་རྒྱས་པ་སོ༑ ༧ང་ འདུས་པ་ཆེན་པོའི་རིང་དེ་དབང་གི་ཚོགམེད་པས་དངུམ་ཡིན་ཞིང སརྒྱས་བྱང་སྦོས་ནན་རྔདུ་བསྲུངས་མ་གོ་སྒྱུབ་ཚུལ་གྱི་མེད་ཆོག་
ཡོད་པས་མདོགཞན་ལས་ཁྱད་པརངངངགྱུར་པས་སྒོ་ཚན་ཉུང་ངུ་ཞུང་ཡ་ཤིང་ནའ༦: ཁ་འཐོར་བ་མདོ་མངས་ཀྱི་་ཀྱི་ན་བཞུད་པ་ནིས་འདུས་པ་ཁོན་པོརགཏོང་སཞེས་སྡེ་ཆེན་
ནཏུ་ཐིག་པ་བྱུང་ནའང་ཤིན་ཏུ་ལེགས། སྤྱིར་བཀའ་ན་མའི་དགོས་པ་ནི་འཁོར་དང་པོར་སྣང་ཕྱw།: བར་སར་སྐོང་ཕྱོཊ་གཙོ་བ རོང་གསུངས་པས: ཆོས་ཀྱི་མེ་ལོངོ་བོན་པོའི་མདོ་ལ:



3a
oད་ ཟེ ར་ཏུ་རྒྱས་པའི་སྟེ་སྙདོ་བྷ་ཇི་བཞི་པང་ཞི«དུས་མ་ལྟ་བངན་པ་རྒྱུ་ཆ་ཁྱད་ཕྱུང་བར་གསུང་
ནོཝ་མས་ནང་སྟོངེཤད་གཙུག་ཏུ་གཙེ་ཧརོ་སན་པ་མཆོག་
ཏུ་གྱུར་པའོ། … དེ་ཡང་ཕམ་པོ་ཆེད་ས་བཅུ་སྐོར་བསན་པའི་ཕྱིར་ཚོངེས་ཀྱི་སྒོ་ཕལ་ཆེ་བ་མཱརྒྱུ་ཨིནགྱིས་ཐཱན་པ་ཡབ་ལ་
འ་སར་ཞེས་ཡ་མ་ལྟ་མ་ན་པ་ཉི་ཆ ་བརྒྱད་བྱུང་བར་གསུང་ས་ལ:
འདི་ལ་ལེ་ཆེ་ཚེས་པ་བརྒྱད་དེ༌ སརྒྱས་ཕལ་
སོ་ཚེའི་ཚང་གི་བཀོད་པ་སོནོ་ས: དེ་ཝཚན་གཙེང་ས་སྟག
འ་བ་བསྟན་པའི་ཕྱིར་ཆོས་ཀྱི་སྒོ་ཕལ་ཆེ་བ་ཝ་ཆེན་བསན་པ་«་ལ:
ས》ལས་རྨtག་ སཏྱས་སྨད་ཚད་ཞེས་ས་དང༌ བྱང་ཆུབ་སདིས་ཕྱི་སྣོདོ་ད༦ མ
བཅུ་པའི་མེ་སོ།:༌ ཀུནངཏུ(བལ་པོ་སྤྱོད་པ་ཝཱསྟན་པ།། དེ་བར་གཤེགས་དཔའ་རིགས་ཀྱི་བྱེས་འགྱུ་བ་བསན་པ་དང་འཛིན་ལས་འདས་པར་གཏོངོ་པ་ད་ ཧོར་བཟངཀྱིས་བྱ་
བལུ་ཝན་ཆུས་ཁྱད་པརྩམ་ལྔ་བཅུ་ཆ་ལཱ4 འཕ?་པ་བ་དཔལ་ དེཔ་སྤྱདང་བསནཔ་དགོ་པའོ་སྤྲིན་གྱི་དཔལ་ས་བུ་ཕྱི་མ་ལགས།
དགདེསྦྱོངོ་ཏི་དུ་བྦརྟན་ས་དང རྫ་བྱི་ལ་ཡཱན་ཞེས་བྱ་བ་དང: ཆོ་་དཔོན་བཏང་བརྗོད་ཅེས་བྱ་བ་དང: དགེ་སློངོ་རྒྱ་མཚོའི་རྒྱུན་དང་ དགེ་བསྙེན་མ་ཡིད་བཞིན། རང་ལྔ་
སང་



ཀཇིང་མཆོག་དབྱངས། གྲྭ་ཟ་རྒྱལ་བ་དོ་༧་སྐྱེ་མཆེད་དང༌། རྒྱལ་པོསང་གེ་དཔལ་གྱི་བུ་མོ་གྱིས་མ།།: དགེ་སློངོ་ལྟ་ན་སྡུག་པ་དང༌ དགེ་བསྙེན་མ་ཕུལ་དུ་བྱུང་བ་དt: 3b
༄༅ཝདག་མཁས་པ་དང༌ ཆོས་ཀྱི་ཚོང་དཔོན་ན་གཙུག་ཕུད་དང: འོས་འཚོངཀུན་དུ་ཞལ་ཁ་དང་ རྒྱལ་པོ་མེ་ཞེས་བྱ་བ།: རྒྱལ་པོ་འདོ་ཆེན་པོ་དང: རྒྱལ་ཡོ་གནས་
བྷཱདཞི་དང་དགེ་བསྙེན་མ་མ་གཡོསད། ཀུནང་རྒྱུ་ཛྷེདུ་འགྲོ་བ་དང་སོས་འཚེངོ་ག་ཚོང་དཔོན་སྐྱོདོ་ལུ་མ: མཱཞན་པ་དཔའ་བོ་དང ཚོངེ་དཔོན་བྱས་བའི་
ད་པ་ གོ་སོངོ་མ་སེང་ཉེར་ཝསྐྱེངས་མ་དང༌ རྩི ་ས་མོ་ལྷའི་བཞིན་དང: ཁྱེ༩བདག་ཞན་ཤཤེས་བྱ་བ་དབྱུག་སེདའ་ཕྱིརྫོགས་ཀྱི་དབང་པོ་དུ ས ་དོའ་གཞན་དུ་
འགོ་བསད་སྩ་ཆེན་ཡོད་སའི་ལྷ་ཁསན་མ་དང་མཚན་མོའོ་སྙམོ ང་བྱེད་དང་ལྡན་པ་དང་རྒྱལ་པོ་ཆཔ་རབ་ཏུ་མུ་སྟེ་ཚེས་བྱ་བ་དངམཆཆེའི་ལྷ་
མོ་ཀུན་དུ་ཟབ་པའི་དཔལ་དྲི་མ་མེད་པའི་འདོད་དང་མཚན་མོ་ལྷ་མོ་འགྲོ （ཧརབ་ཏུ་དགའ་བའི་མིག་འགྲོ་བ་ཟེར་སྣང་བ་དང་མཚན་མོ་ལྷམོ་སེན་ཀུན་དུ་སོང
བའི་དཔལ་དe མཚན་ཆེའི་ལྷ་མོ་སྒྲ་རྒྱ་མཚོ་རབ་ཏུ་ཞི་བ་དང། མཚེས་༠དོའི་ལྷགོ་གྲོངོཙེར་ཙོ་ངེསྲུང་འ༄༅ང་བའི་གཞི་འཛིད་དང༌མ ཚེས་མ་སྨ་



པ།
་་ ལོ་ཤིང་སིད་ཀྱི་མ་དགོངས་པས་བདེ་བར་གནས་པ་དང༌ མ ཚན་མོའི་ལྷ་མོ་འགྲོ་བ་སྨིད་བསྲུང་བའི་སྒོའི་འདོc ལྷ་མོ་ག་ཚིད་ཀྱི་ཁྱེར་བཞད་པོ་དགའ 4s
གི་དཔལ་ད༦་ནཱཀྱའི་བུམོ་གི་ས་དང་ སྐ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་དང༌ ལྷའི་བུ་རྔན་ས་ལྡན་པའི་བུ་མོ་ལྷ་དབང་འོད་དང༌གྱིས་སའི་སློའི་ཀུན་བཤོན་བྱ་བ་དང༌ དགེ་བསྙེན་
མ་བཟང་མོ་མཆོག་དང་ ཚོང་དཔོན་གྱི་ཐ་མོ་བཟོ་ཤེས་ཞེས་བྱ་བ།༦ ་ གསེར་ཚོང་ཅེས་ས་གཏོང་བ་ཞེས་བྱ་བ་དང ་ བདག་ཟླ་བ་བཟང་པོ་དང ཙ་བདག་མ་འཕོ་
གྱི་སྒོ་ཞེས་བྱ་བ་དང་ ཚྭའི་ཉེ་སར་མཆོག་བྱ་བ་དང་ཙིའུ་དཔལ་གྱི་འཕྱང་གནས་ཤེས་བྱ་མ།: བུ་མོ་དཔལ©་བྱོསོ་ཝ་ད༌ སྣུས་སདེའི་སོདོའ་ཆེན་སེ་བྱིས་པ་དང༌ ཀུན་དུ་
ཟད་པོ་ངོ་ ཧོར་བཞེངས་ནི་ཆོས་པའི་བླ་མསོས་གྱིང་ཡ་ ཧྲེ་ཟེ་རྒྱལ་བའི་་དྲོ་ཀྱི་སྐྱེད་དང༌ རྒྱལ་པོ་མེ་ཤྭ་ལ་ཙ་ཟོས་པར་བཤད་མ: བཙོ་བ་མོ་ལྷའི་བཤེན་གཞན་
སྐོམ་པས་བགོམི ཀ འ་ན་མ་ནིས་སོ པན་གྱི་བཀའ། ཁྱད་པར་ཆེ་སྟེ་ས་བཅུ་པ་དང་ རྒྱན་སྟུག་པོ་བཀོད་པ་དང༌ ལང་གཞེན་དང:. མདངོསྡེ་ནི་པར་གན་
སདས་དགོངོས་འགལ་ཡསོས་བསུན་བམ་མདོ་བཞི་ཞེས་གསུང་བ་ ལང་གསེང་ཀྱི་རྐྱེན་ཞེས་འོ་མ་མེད་པ་སྟེ་དབང་པོ་དག་ནི་གང་ཡང་མེད།
,
ལས་་་ང་འདང་



-
་
-
- ..
ཆེ་འོ་མ་བརྟེནས་དབུ་མ་རྩ་ཤེའི་རབ་བྱེད་ཉེར་བདུན་མཛད་པ་དང: མེད་ོསྡེ་ས་བཅུ་པའི་ས་བ བ་སབ་མ ་ གངས་སོས་བསྐྱོད་བཅུ་གསུངས་པ་མ་རྫོགས་མང་པོ་ཞིག་
པ་གོཔོ་ཡང་འགྱུར། དེ་ཡང་སྨིང་པོ་ཀོདོ་ས་མ་ག་ངོ་ཡའི་ཚེ་ཆཞིགནས་བདུན་པོ་དག་ས་ཆེ་བ་་་པའི་བམ་པོ་ཆེའི་ཞིང་གི་བཀོད་པ་སྟོན་པ་ལ་: འཇམ་
ཀྱི་དབང་པོ་ཝིད་ཀྱི་རྒྱན་གྱི་ཉིལ་ངམ་རྒྱུ་འཉྩང་མ་ཞེས་བྱ་བའི་ལེའུ་དང་པོ་ནས༔ དོན་ས་རྨ་ག་ཆད འ ་བསག་པ་ཡན་: སྐབས་ཏཱ་པ་བྱཱབ་སེ་རྨབྷེ་སྟོད་ལ: སརྒྱས་
ཀྱི་མཚོན་གྱི་ཉི་གྲངས་བསྟན་པའི་ལེའུ་གྱིས་པོ་ནས་ གཏེར་བ་སྨད་པ་བསན་པའི་ལེའུ་ཉི་ཧྥངདུན་པ་ཡས: སྐབས་༣་པ་རྡོ་རྗེ་རྒྱན་བསྔོ ངེབ་ལ་ལེའུ་ཉེར་སྤྱད་ཉིར་་
དགུ་ནི་བཅུ་པ་ཡས༌སྐབས་བ ཞི་པ་ས་བཅུ་པ་ལེའུ་སོ་བ་པ་ སྐབས་ལྔ་པ་ཀུནསུཕཟང་པོ་སྤྱད་པ་བྦསན་ས་ཡ་ ཀུན་ཏུ་བཟང་པོས་བསྟན་པའ་ཡེའུ་པོ་གྲྭ་པ་ནས་ཀུན
དུ་བཟང་པོའི་སྤྱོ་་ས་བསན་པའི་ལེའུ་ཞེ་གཉིས་པ་ཡན. སྐབདུག་ས་དང་བདུན་པ་མ་ལེའུ་ཚེ་འུ་པ; སྒོང་སཨོའུ་ཚེན་པོ་གཙེ གདོ འོ་ན་མདོ་འདིར་བཤད་པའི་ཚང་
གི་འགོ་པ་ད་མདོ ངོགཞན་ནས་བཤད་པ་མིནུནས་རྩི་ཡི་ཚེ་ན་སྤྱི་རྗེ་མཛད་པ་པོ་ནི མདོ་གཞནནས་ས་ས་ཀྱི་ཞིང་ཕྱིའི་རེ་ཙམ་བསྟན་༥ འདི་
ཀ་



་
།
»
།
།
-
.
?
་
..
*
་
•
-
-
ཟླ་
*
+
པ ། རྒྱ ་ ཁྱོཊ་བཅུའི་ཞིང་རབ་འབྱོ་གྱི་བཀོད་པ་ཡིན་ཞེས་བཞེད་མོད་འདིར་ཁྱོད་སྐྱེངོསྡུ་ཉི་པར་སྣང་མཛད་ཡང་ཚོན་མཚོ་ཞིག་བཀོད་པ་སྙན་སས་ཉོག་ཟ་མ་ཅན ཅa
ཀྱིས: འད་གཞི་དང་་་པོ་མིག་རྒྱན་སར་ཡུདས་ལརྒྱས་ཐད་མེར་སྣང་མཛད་གངས་ཆེན་མཚ:སྤྱལ་པར་དུས་ནས་གསང་བའང་མིཌ་སང་བས་སོ་༤ དེ་ཡང་གངས་
ཆེན་མཚོའི་ཕྱག་མཐིམ་པས་ཆུའི་རྒྱམཚོའི་དབུས་ན་ཞིམ་མིན་ཆན་ཉི་རྩ་ལྔ་ཡོད་པའི་བརྒྱུའངས་འགྱོད་འདི་ཡིན་ཞེས་གྲགས་་ཀྱང་ མདོ་ོན་ནི་ཁྱི་མེས་
༼༩ མིང་ཅན་ཉི་འདུག་པས་བརྟག་པར་བྱའོ་ ད གོག་བཅོ་་ས་ལ་ལེའུ་འབུ་ཡོད་པས་ན་བློ་བརྟན་གྱི་མ་གཞུང་སའི་ལེའུ་ཞེ་གུའི་མདོ་བསྟན་དུ་བྦམེད་པ་གྷོ་པ་
གཙོ་བསྟན་པ་ནི་བྱ་རྒོད་ཕུང་པོག་ར་གསུངས་ལ འོདོངབསྲུངས་ཀྱིས་ཞུས་ནས་ཟབ་མོ་སྒོང་པ་ཉིད་སྒོམ་ཚུལ་གྱིས་ཟགམེད་ཀྱི་གྷོངོས་དང༌ སྐོང་ཉིད་ལ་རྩེ་ན་ཏུ་གནས་
པ ན་ཀྱིས་བསྟེན་གྱི་སྟེལ་པ་དང་ ཟློས་འཆལ་པ་ཚར་གཅོད་པ་སོང་ཚེས་སོ་ཐར་གྱི་སྡོམ་པ་བསྟན་ནས ལེའུ་ལྷགམ་ནསཀྱིས་དེ་ནི་རྒྱས་པར་འཆད་པ་
ཡན་ནོ།་ ལོའུ་ཊ་ཡ་ལྷོ་མཐའ་ཡཔ་ནོར་སྐྱོང་བ་ནི་འདོ་མགོ་ཚལ་དུ་གསུངས་མ་བཀོད་པ་མཐའ་ཡས་ཀྱི་་ས་བརྒྱ་ཁ་བརྒྱད་ཚུ་་པའི་མནt. ག་
-
,
ན



- -,
-
-
- ，
-
-• ，
--
----
༤...-
-
༤-
，
- - --
，
，，
་
，--- --ཐ:
+-
༤
+ས-
-…
.
*་གསུངས་ས 5b
་
，
"
ཆཉེ་ནང་ད་་ཕྱི་རོལ་དང་ཤུ་ཀའི་ནང་དུ་ཀུན་ནས་ཉོངས་པར་མ་གྱུརམས་དམ་སུ་ཡོདཙེ་ དམེ་ས་དང་རྒྱུ་དང་རྐྱེན་ཁོང་ནས་སེས་སྐྱོབ་ཉི་མ་གཏོགས་ཞོ་དོཀྱིས་ལན་གསུངས་སོ། ཡ
་རྟ་་དང་་ནནལ: ངེས་དཞོ་དནུ་མར་གནས་པས་རྡོར་སྤྱོད་པའི་ཉུངམ་རཚོ་ཞེས་བཞེད། ལེའུ་༣་པ་གསང་བ་བསེ་གྱིས་མི་ཁྱབ་པ་ཉི་སྤྱསྒོད་ཕུང་པོའི་རིར་ཞྭ་
ང་དང༌ བཱ་ས་ཞི་བའི་བྱིསོ་ཚིས་ཁྱག་སོ་སྟནོ་པ་པོར་བྱཉི ས་རླབས་པ་ལ་ཚུས་པ་ལེའུ་ཉེར་ལ་ལས: བྱང་སེསཾ་ཀྱི་ལུས་དང་ངགདང་ཡིད་ཀྱི་གས་ཨ་བསྟན་པའི་ལེ
ས་འོངས་པའི་ལེའུ ཡུམ་འཁོ་སྤུང་གི་སྔོན་གྱི» ཐུབ་ཝཾ་x དཌ་པའི་སྐུ་གསུང་ཐུད་ཀྱི་གསང་བ་བསྟན་པའི་ལེའུ གསང་བདགེ་ཡོན་བརྗོད་པའི་
གསུང་པོད་བཞུད་པའི་གྱད་བཏུལ་བའིx ཚོས་འཁོར་བསྐོར་བའི་ jམེ་སན ཚགསོ་ལུང་བསྟན་སx གཉིས་མེད་དཔའx ལྕང་ལོ་ཅན
བཀུ ར ་སྐྱོང་བའི་ བཞུད་པ་དང་ཁྱོནོཔའx, དཔའ་སྟོབས་ཀྱི།། མ་སྐྱེས་་གའི་ནང༌ རྒྱལ་པོ་བཟང་གི དཔེ་བཀོ་ས་མ་ཟད་པའིy: ཚོས་གར།
འབའོ་ན་པ་གསུང་བ་གསང་བ་ད ཞུ་གསུང་བྱ་ཞོ་པ་ད་པའི་ཁྱད་ར་གང་ཞེ་ན་ དབུའི་གཅིག་སྟེ་རྒྱས་ནང་ཕན་ན་མ་གཏོ་གཞཧ་གྱིས་
แลส
དུ་ད་
.
.. .
：
་



བལྟར་མི་གནང་བ་ད གསུང་གི་སྒྲསྐད་ལ་ཉེ་རིང་མེད་པ་དང༌ མནཾ་པར་བཞག་པ་ལ་ས་བཅུ་པས་ཀྱང་ཕྱི་གསང་བ་མ་ཤེས་པ་ནི་དང་པོ་རྗེ་དགོངཡོན་ལ: སྐུ་གང་
མགང་ཡུལ་དུ་སྟོན་པ་དང༌ གསུང་རང་རང་གི་སྐད་དང་མཚེ་སར་རཧས་དང འཇིཤེ་པའི་རླུང་བསྐྱོད་ས་ཧ་གྲོག་སྦུར་ཡན་ཆད་ཀྱི་དོཌ་པ་ཐུང་ཤེས་པ་དང ཇི་སྟེ་་ས་མཱཁྱེན་པ་ཡེས་
ནི་ཕྱི་མ་ལྡེ་དགོསུ་བགོད་ ལེའུ་བཞི་པ་སན་ས་ཉེ བྱ་རྒོད་ཕུང་པ་དེར་ཞུ་བ་པོའོ་ཁོར་ཕལཚེ་དང་བྱང་སེསཾནྟེ་རབ་འཇོ་ཤཱ་ཀྱིས་: རྒྱུས་ཕྱིས་ཀྱི་སྤྱོད་པ་
ཅི་ཏཱ་བ། ཐོས་ནས་ལྷ་མ་སི་ཁོརོ་ལང་སྤྱོད་འགྱུར་བས། འདི་ཉིད་སྐྱེས་མཚོག་མོ་ཞི་ཁདག་ཅག་པ། ཇི་ལྟར་འཚེལ་འགྱུར་མཚཧམ་བདག་ལ་གསུངས། ཤེས་གསལ
བའི་ཚེ རྡོ་རྗེ་རབཇོས་མཚོན་མ་མྱ་རྩ་སྤྱད་ཀྱིས་ནི་གང་ཟག་བྱུབ་སོའི་ཙགས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། ཞེས་པརོ་ནི་མེ་ཁྱི་མཆིནམ་སྐྱ་ལ་གྱང་ཝསྟན་པ་
བས མས་སྤྱོད་ཀྱི་ས་བཅུར་རབ་དབྱེར་གནད་མ་སྤྱནཙཱ་བོད་མཁྱེན་པ་་ འཕཊ་པའི་སར་བྱས་ཀྱང་འགལ་བ་མེད་པར་ཞེ་ད ི་ནི་ལས་: ལོ་དུ་མ་ཞུ་
ས་ས་ཡོན་དུ་གྱུར་ས: ཆོ་་སྦྱོར་ཙི་ལ་ས་དེ་དང་ངོ་བོ་པར་འགྱུར་གྱི་བལཔས།: ས་བོས་པ་ལ་དད་ཀྱི་ཡོན་ཞནདསོ་སོའུ་ལ་པ་འོད་དཔག་མོད་ཀྱི་ཞིང་བཀོད་
.
t
i.



་
* –
[
་
་་ ་
པཎ་
་བབ་
༈
，
，
་,་ ་
པ་ནི་ བྱསྒོད་ཕུང་པོའི་: ཀུན་དགའ་བསོ་ཞུས་ནས ཕྱམ་མན་་མང་ཚུག་རྒྱལ་པོའི་སྤྱན་སྔར་དགེ་ཕྱོངོ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་ཐུང་མསྐྱེད་ནས་ཚེ་བཙན་གྱི་ཉི་ནི་པར་དྲུག་པ་བཟུང༌ 66:
ཚུལ་གསུང་ངོ། མིའུ་དྲུག་པ་མ་འཁྲུང་ས་ཞིང་སིག་︽གནས་དེ་ཉིདནུཤ་ནའི་ནུསཞུས་ནས་སདྨས་སྤྱན་ཚིན་པོའི་སྤྱན་སྔར་དགེ་སློངོ་མི་འཁྲུཊ་ཝས་སྨིན་ལ་བཏབ་པས་བྱང་སེམཾ་
མ་འཁྲུད་ས་དང་མ་ཤོ་པར་དགའ་བའི་ཞིང༌དུ་ས་སྐྱས་མ་འཁྲུང་པར་སདྱ་བའི་ཚུལ་བསྟན་ཏོ། དག་པའི་ཞིང་དེ་དག་ཉིད་ འཛིན་སཱ་ཚོའི་ལས་ལས་སྐྱེས། ཞེས་དང: སྡུག་བསྔལ་གྱི་བདཔེ་
ས་གང་ཞེ་ན་ཞེས་པའི་ལམ་མ་ཡིན་པར་ ཡོ་སུ་དགས་འན་གྱི་ཚེས་དེ་དག་ཞི་ལཔ་དང་ཉེངོས་ པས་བསྐྱེད་པ་མ་ཡིན་ཞེས་ངོ་ཀུན་བཏུསུ་རྒྱས་པར་བཤད་དོ། ལེའུ་བདུན་པ་གོ་ཆ་
མགོད་པ་ བོདོ་མའི་ཚད་དུ་བྱང་སེཔ་སོ་མཐའ་ཡས་ཀྱིསཞུཔནས་ ནི་རྟོག་མེད་ལ་ཡིད་ཆེས་པས། དོནཛེསྡུ་བསྡད་བ་བྱ་དནོདོ་གསལ་བར་རབ་རྟོངོ་ནས། -
ཆ་མེད་ཞེན་པ་མེད་ས་དང༌། འཕྲང་དང་ཆོས་དྲུག་མ་འགྱུར། ཚེས་ོ་གོ་ཆ་བགཙོ་ཁྱིལ་རྒྱས་པར་བཤད། ལེའུ་བརྒྱད་པ་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱི་དབྱེར་མེད་པརབསྟན་
ས་ན་རྒྱལ་བྱེད་ཚལ་དུ་འཚེ་དཔལདང༌ལྷའི་བུ་རིན་ཆེན་མཆོག་ལ་ངོ་པས་ཞུཔ་ཉཔ; བདུད་ལང་བསྟན་པ། ཉན་ཐོསོ་མྱང་མན་ས་ཚུལ་དེ་གསུངས་པ་:
ཆ་
A
，
་་་
：
，，,
»
* :
-
-
་
:
6:
༦པ་
་
འ
་་་་
1:
1
，
5
-
་
༤ སྐྱ4"
N
，
་
(ད
•་
་་་་
་་:
མGS:
• 1*
སྨ•
བ།
*
ས:
，་ ་.
ན
，
*，་
it
་་བྷ.༩1..
་་ :་
：་ཀྱི་ས
་
:.
：
1.
པ
“
，
ས་
:
༣:
，
༈



casinola
བ་་་
ར
བ ，
༔
”
ཁ། ན་ཐོས་དང་ཞི་དང་རྒྱལ་གྱི་ས་ཁྲ་དག་གི་གཉན་གྱི་གེ ག ས་སཊོ་དང་མཙུན་པ༣་བག་དམན་གྱི་ཚོ་ལ་ཞེན་པ་སྤང་བའི་ཕྱིར་གསུངས་ཀྱི་ གཞན་དུས་ཞན་
ཐོཔོ་ཉེས་སངོ་དང་ལ་སོངོ་ལུང་བསྟན་པ་དེ་ཆོས་པད་དཀར་ལས་རྒྱས་པར་བཤདུའོ། ལེའུ་དགུ་པ་ཁོ སེ་ཝཅུ་པ་ནི བྱ་རྒོད་ཕུང་པོ་ནི1: བྱང་པོསོ་དགོ་བ་དྲི་མེད་ནི་དགཡིས་ཀླ་འོདོ་རྒྱལ་
ཕོཔ་ཞུསཞས་དད་པ་དང་ལྡན་པ་དང་ཡོན་ཏན་སྙིང་པོར་བྱེད་པ་སོགས་ཆོས་བཞུགསུངས་ལ: དུ་བ་ལས་ནི་མེ་ཤེས་དང་། ཚེསཌོ་ལང་འདིར་འབྱུང་ཞི སེང་ལྡེང་གི་ཚལ་པ་ཟུག
ཡཾ པ་པོ་སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པར་དགོངོས་པ་ཅན་དུ་བཤད་མ འདོདོ་ཆེན་པ་མ་གཏོ་མེན་ཐཾད་སངས་རྒྱ་ཞེས་ཀྱང་གསུངས། རྗེ་བརྩོ་ས་ཀུན་ནས་མའོ་ལིའུ་གནས་བྱ་ཐོ་
ཕུང་པོ་ ཞུ་བ་པོ་འཇིདཔལ་གྱིས་ཞུས་ཚt_ གཞུང་སྒྲ་དྲི་རོ་རེག ཁོ སོ་དུག་ལ་སོངོ་པ་ཚོས་བྷོད་ཀྱི་ཞིང་རྒྱུད་པར་བྱའོ ཞེསྱ་པཱས་གང་ཤར་གྱི་དངོསོ་སྦྱོང་ཚུལ་ཁོས་
གསལ་བརཁསུམ་ ལེའུ་བཅུག་པ་འབྱོར་ནས་སྐྱེ་བ་མི་ འད་ཉིད་ང་ཚུ་ཁ་སེ་སྐུ་འོ་དེ་གཞཅུར་གྱུར་པས་གསལ་བ་བཏབ་ནཔང༌ན་བས་ཀྱིས་མ་ཁྱབ་པའི
དགོབ་མས་རྒྱུ་རྐྱེན་གྱིས། ཆོ་ས་པ་ནིས་ཞིར་ཞ་ཡ ངས་པས། དོར་སྡུ་ཆེའོ་གྲུབ་པ་མིན་ཞེས་ར་བཀྱི་ཁྱིམ་ཟླ་འོདོ་གཞནོར་ཕྱར་བས་སྤྱན་
ད།
*
;
ག



་ , ， ， -
： ，，
"
" "
"，
་
་
：༤༤ ...
，
་
;
དང་་་་
，
|-L•
༤
：
་
བ
ཅན
s:་:
་་་་
གཡསའུ་བཅུགཔ་བསགས་པ་
་དནདུས་བབ་ཀྱི་
དོ་བས་བཙོཔ་མངལ
ནས་་་་་
Jའགན་བབ་
.：.:，
་ .
པ ་མ་ཁྱབuབ་
༔
༔
.：
，
་་་
G
བས།སྔངས་ཏེ་འགྲོ་བ་དནོ་མཛད་ཕྱིས་གསུངས་པ་ན་རྒྱལ་པོ་དང་ཕྱིའི་མཐུན་པའོ། ལེའུ་བརྩིས་པ་བྱང་ཆུབ་དེའི་བྷེ་སྙད་ནི་ གཉན་ཡོད་དུ་ཁྱིམ་བདགང་སaང་གསe ༠
wགྱི《བྱང་སས་ཀྱི
ག་སྦྱོ་བདྲུང་ལེའུ་བཅུ་ལྔ་པ་དགའ་བོ་མངལ་གནས་ནི་རྒྱ་གྲོ་ོཏ་ཀུན་དགའ་ར་བར་ཅུང་དགའ་བོ་ལས་བཙས་ཏེ་མངལ་ཆཊ་གནས་སྐྱེ་དགའ་ན་འ བུ ་
དང་དགའ་བའོ་པའོ་གྱི་མས་ཁསྟན་པའོ། ལོའུ་བཅུ་པ་དགའ་བོ་མངལ་ཇུས་ནི་རྒྱལ་སྤྱོད་ཀྱི་ཁོལ་དུ་དགའ་བའི་མངལ་དུ་ལུག་པ་ནས་བཙས་ངོལ་བ ས་སྡུག་བསྔལ
བསན་པ་སོ གི ་ཧྲ་འདུལ་ལུང་དང་ཆ་མཤུན་ཡང་བོན་གྱི་དུག་ཆག་ནི་ཐེག་ཆེན་དུ་མཛད་ད། འུ་བཙན་ས་འཛི་དཔལ་ཞི་་བག་ཉིབྱངོདཞུང་ ས་
པ་བྱས་པ་དང་ ཉའི་ས་ཡི་ཆོས་བགྱིད་མན་ནང་བྱཡིས་སོ་སོ་ངོས་གོཔར་འཁྱེར་ཏེ་བྱ་ཐུབ་ཀྱི་བསི་པ་ལ་ཡང་དག་པར་ཞུང་པ་དང: སེན་ལ་སྙིང་རྗེ་བ་ད༦ བསོ
Pམ་པ་དང་དགེ་བ་བསྟེན་བརྟེན་པའོང་། ཚེས་ཡོངོ་དང ཛྫ་དཔལ་གྱི་དོཌ་པ་རྒྱ་ནག་ལ་དཔྱངས་ཀྱིས་རྒྱལ་པའི་དྲུང༌དུ་ཐུགས་བསྐྱེད་ཚུལ་ 3ཊ་པ་ཀུན་གaང་སུ་སངས་
དབང་ཆ་མgi@ས་པ
གནpa བརང༌དག
ས་བཤས་
：
:•
1
.
,
ཤ་
བ་：：
་
T
[
t:
，
A
1:
: ་
་་་་་་་ - ，
".
: , ༈：
I，
་
:
.
: ༌
：
་
: ； ་
་
་
་
་
，
•
,
,་
::
:



་
ཁ།
ཚུལ་༢༧་བྱ་འབྱས་ཀྱི་ཞེན་དང༌ ཚོ་དཔལ་དང་མཚུངས་པའ ཡིས་བྱུ་མའོད་ཀྱི་ཏག། དེ་བཞིན་ི སློར་ཝེ་ཉིསོ་དང༌། དབང་སངོ་དོ་ཀྱི་མཚན་བཀོད་པའི་ཨན༠d
མན་དང་ཆོས་ཉིས་བོད་སྐྱོན་བཞིན་ཧི། ཞེསངོ་བསྟན་ནོ། ། ལེའུ་བཅུག་པ་ཡབ་སྲས་མཛལ་ས་ནི་ སྐྱ་གྲོ་དྷའི་གནས་ཤ་རིའི་བུསོཊ་ཀྱིས་ཞུས་ནས་ལེའུ་ཉེ་དྲུག་གསུངས
༧ རྒྱལ་པོ་ད་དངརྒྱལ་པོ་རྒྱལ་པོ་འདུན་བྱས་ལ་མིར་དང༌། འོད་བསྲུངས་ཀྱིས་ཞུས་མཝའ་ལྡེ་དང༌ ཀླུ་སྶཾ་བུམ་ཀླུང་ཁྲུལ་ཧཱུཾ་ ཌི་ཉྫ་གསོདོ་ཕྱིར་མ་འ*། ཕྲེང
སྟན་གྱང་ཅནརྒྱས་ཆེན་བཞི་ དུ་བཅུ་ལྔ་དང་འབྲབ་བྲལ་དང་། དགའ་ལྡན་འཕྲུལ་དགའགཞན་སྤྱས་དང༌ ཚེ་ས་ས་འོད་གསལ་དགེ་རྒྱས་དང༌། འབྲསཱ་གྱི་གནས་གཙང་མུ་སྟེ་
ཆན། འགྱུ་ལུང་བྦརན་ས་ཉིས་ཏེད་མཁའ་ལྡིང་ནས་བཟུང་ལུང་བསྟན་སྦྱར༌༡ ༣་པར_ག་པ་མམྨད་ད་ད། རིང་བསྲེལ་དག་ཀྱངངའང་མ་འགྱུར། དེག་ཆེས་ཀྱི་རེད༌ས་
བསྲེས་ས༌ ༢༴ རྒྱས་བའི་སྐུ་མངའབྱུང༤བར་འགྱུར། ཞེས་ཡ་རིང་བསྲེས་ཝཁྱུ་བྱུ ་ བློས་འཆུ་བདན་ས་ག་་སོ
ན་སའི་ཟ་ཁགན་པས; ནངོ་ཚ་དན་དོང9དན་
རྒྱས་ཀྱི་མེསལང་ན་སོས་
ཟེར་བ་མ་བསྒྱུ་མདན་ས་གང་པས་ཞུས་ས་ནི:
་བཅུ་མན་ས་གང་པས་ཞུས་པ་མ་
འདོ་མང་ལ་ད་ལོར་བ་དཀྱིས་ནན་ཏེ
འབྱམས:བྱoཔ་ནར༌འོས་སདི་ནི་ལག་་



༧་་སེལཾ《 86
སྤྱོད་པ་མང་ཝཱསོ་ཕྱིར་མ་བཤོག། དགེ་རྩ་སྒྱུ་འཕྲུས་སྐྱེ་ཆེད་ ལན་གང་པོའི་ལེའུ་འོང་མིཅུ་བརྩ་བརྒྱད་པ་ཡུལ་འཁོརེསྦྱོང་གིས་ཞུས་པ་ཉི་བྱ་རྒོད་ཕུང་པོའི་རིར༔ བྱང་སེསཾ་མཆོས་
དཞའི་རྒྱས་པ་དང༌། ཡུས་འཁོར་སྐྱོང་ཀྲྀས་ཞུསཞས་: ཆོསོ་ཐཱ་དང་ལྡན ཞ་ཡོངས་སུ་དག་ས་ཤོས་སྟེ་ ལྷག་པའི་བསོ་པས་ནན་ཏན་བྱེད་པ་དང༌ སཾཞིཝདི་ལ་ཡཾ་མཱཏོ་པ་དང: ཧོང་ཉིད
སྐམ་ས་དང་ རྫས་སྦས་པ་དེ་བཞིན་བྱེད་པའོ། ཞེས་ངོ་གསུངས། ལེའུ་བཅུ་དགུ་པ་དྲག་ཤུལཚནགྱིས་ཞུས་ས་ནི་ རྒྱལ་ཁྱོད་ཀྱི་འཆལ་དུ་བསྒྱུར་པ་པོ་དེ་ཉིད་ཀྱིས་ཞུས་ནསཱ་ ，
འི་བསྙེན་པར་སློང་ས་དང་རབ་ཏུ་བྱུང་བའི་བསྟོན་པར་སྦྱོང་ཚུལ་སོཊ་གསུངས་འདི་བྱིས་པ་དང་བྱང་སེ་སྤྱོད་པ་ཉི་སར་དག་སས་མཁན་པོམཛདཞས: {iཔ་བཞིན་ཁྱིམ་བདག་དགུ
ན་དང་བདུན་གོ་བྷཱཉིན་པར་སྟོང་པར་མཛདརྩེས་གསུངས་པ་མ་བྷཱབྷེནས་ཁ་༡: ལྷས་མཁན་སློབ་བྱོས་དང་ལྷའི་ལས་བྲལ་ཡོ དོ་པར་བཞདེ་ལ: སྤྱི་རྗེ་སས: བྱང་སེས་དེ་ག་མ་
རྟེན་ཅན་གྱི་དག ངེསྦྱོང་པནསར་སྡོང་པོ་བཀོད་པ་ཤས་གསུངས་པ ས བྱིས་པ་སྨྱུའི་རྟེན་ཅན་དང་མའི་རྟེན་ཅན་བཱ་ཡོ་ཚེ་: མེད་ཆོས་ཀྱི་དབྱེན་གྱི་གྲལ་ལམྨོས་པའི་བྱང་སེམཾ་
L་
： ་
..
༄༅༔
ཚེ་
་་་
**
，



བ། ཉིས་མ་རྟེན་ཅན་གྱི་རབ་བྱུང་གི་ཆ་བྱད་ཆན་ཡན་ལ: རྟད་མ་བར་བའི་བྱང་སེས་ཞིས་རྒྱས་པོ་དང་ཁྱེ་བ་ག་དང༌ལྷ་སོགས་ཀྱི་མངགས་པསེ་པ་ཡིན་པས་དགུན་ sa
གྱི་གu: ལ་་བགྲང་ངོ་ཞེས་བཤད་ཀྱt ཛོ་དཔལ་དརྩ་རྒྱུད་ལས: ་རྗེ་དཔལ་བྱིས་པའི་ཆ་བྱད་ཅན་ཞུང་ཕུད་ལྔ་པཱ: བྱིས་པ་ཀུན་བཟང་སོརལ་པའི་ཅོད་པནཾ་དུ་བཤད་པ་དང
ཚོ་སྐུ་ལྔ་རྒྱ་བོད་དུ་བྦཞེངས་པ་ཞེས་ཁྱབ་སོད་་ཆ་བྱ་ལན་དུའདུག་པས་དཔྱད་པར་བྱ་ཞ: ༄༅པའི་སཾམ་པརལྗོངས་ཤེས་པང་དཞནི་པའི་དགེ་ཕྱོགས་ཆོས︽མན་སུ་དུ་གཉིད་པ་ལ
བསྙད་མཛད་ཡ་མཱའོགོ། ལའུ་ཉི་པ་ཕྱོགས་ཀྱི་ཞུས་ས་ཆ. བྱ་རྒོད་ཕུང་པོའི་རགྲེག་ཐོས་ཀྱིས་བློས་ནས་: དུག་ལྔ་དང་ཆམན་པ་དང་། ཆོས་ཀྱི་གཏེར་ལ་འདུ་
ཝུད་ཡབྱངོབ་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་ན་འོས་སའི་བྱིབ་པའི་གཉེན་པོ་གསུངས་པ་ལ་: ན་གྱི་ཆོས་ཕུང་མནའ་ཡས་པ་གསུངས་པ་ནིཝཱནཾ འོ་་་་ང་བག་
ཅད་དང་སྒོ་བྷིན་གྱིསབ་པའི་དབང་དུ་ཕྱས་ནས་གསུངསཨེ་ངོ་ ༨ ལེའུཞེངངུད་པ་སྒྱུ་མ་མཁན་བཟང་སོ་ཁུང་ཐཱནས་ན .བྱ་རྒོད་ཕུང་པོས་བཟང་པསོ་ཞུས་པའི་མ
སཞུ་སས་བཟ་སོས་བཟོད་པ་ཆུང་བོན།་ཆོས་བཞི་བསྐྲུབ་པའི་གདོ་ཚེ་༢ངབྷཱསན་ལ: བཟང་པོ་རྒྱལ་བ་ན་ལ་མཆོད་བྱས་སཾཔ། : ཙེངོ་བཅུའི་སྤྱས་ལས་ནི་མཚོ་



འ
E
:，
:ག
:
་
:
:
，་; ཟ
ན་
བ
།
11ITI་་་
ན་
ས
UI
i，
，
དང
：
་
1་་ །
.....
:
འགྱུར་ཏེ། འདི་ལྟར་དེ་དག་ང་ཡི་ཆགསོ་དཔྱི་ས་དང་། ཐ་ད་བྱ་བ་ནི་ཡང་ཡོད་མ་ཡིན། ཞེས་པ་ གང་གས་སྦྱིན་དང་གང་ལ་ཕྱིན། ཞེསཟོ་འབྱུང༌། ལེའུ་ཉེང་ཧྭ་པ་ཆོ་|95
gཁྲུལ་ཆེན་པོ་བསྟན་ས་མ་རྒྱས་བྱེད་ཚོས་དུ་ཀུན་ཏོད་པ་དང༌ སྐྱེསུ་བསྟན་པ་དང༌ སྱཱཡཾ ཀྱི་ཁོངོ་སྤྲུལ་རྟ་དངཛེདསལ་དང་ལྷའི་བ༦)་་སོན་གྱི་དུམན་ཆོས་
ཆོ་འཕྲུལ་དུ་བསྟན་སྟེ། སྟོང་ཉིད་དང་སེས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་པསོའོ་ ལེའུ་ཉེར་གཙོ་པ་ཙེས་པ་སེངཧྥ་ན རྒྱཨཱོ ད་ཀྱི་ཚལ་དུ་འོ་མསྲུངས་ཆེན་པོ་ཞུས་ནས་མག
འཚོ་ཡོངོ་ཚུལ་དང༌བུ་ཆོས་དང་ཆོསཾབཟང་༢་ལས་བཙོས་ནས་སྒྲུབ་པའི་མཆོད་ས་མཆོག་ཏུ་གསུངས་ མདོ་འདི་རརྒྱལ་པོ་མུ་ཁྱུད་འཁོར་མཱརྩས་དེ་ཝཞིན་གང་
པ་ཚེ་ཏོག་སྣཚེསྔོ་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བ་ན་གླིང་བཞིའི་མི་དེ་རབ་ཏུ་བྱུང་བར་བཤད་པ་དང་ ཁོ་དང་བ་ཚྭ་ལས་བྱང་གི་ཧཱ་མཾ་སྙན་ས་ནིས་བའི་བདུག་
མདུནཨeང་ཏེ་ཆོས་རྒྱན་ཏེ་མཉི་མོ། ཞེས་བནད་པཔ་སྔ་མ་སྙནཞི་སརྒྱས་ཀྱི་བྷརན་ས་གཏན་མེད་པ་མ་ཡིན་ཞེས། ལྡེའུཉེརངམཉིས་འདུལ་བ་རྣམ་པར་
གཏན་ལ་དབབ་པ་ཉེ་བ་འཁོར་གྱིསཱ་ཞུས་པ་ནི་རྒྱལ་བྱེད་ཀྱི་ཚེལ་དུ་ནིག་ཡ་ཆུང་གི་ས་བྷར་མཆོག་དུ་མན་གྱིས་བསྟན་ཞི: སོངོསྨར་གྱི་སྡོམ་པ་བས་
ཀ་
，
1
་་་
་་བ་་་
བསད་
༌
•་
--
，
.:
;
,
.
6.་ :
_5
:
ཟ་་་་
，
་ ་
་..
་
་
་
་
，་ ..
，
.
་



་
ལ་
- ། ་་ པ་དང སུས་བདེན་པ་ཡིན་པ་དང༌ ས་ྱས་ཀྱི་ས་ན་ཡོད་ས་སོང་ནི་ར་ས་འདེ་དོ། ལོའུ་ཉེར་ལྔ་པ་ལྷག་མས་བསྐུལ་བ་ཞེ་ ཝར་ཎ༌སིར་བྱང་སོསཾ་ 108
དྲུག་བཅུ་ཙ་ཀྱིས་ཞུས་ནས འདུ་འཛི་ལ་དགའ་བ་དང་ གཉིད་རྨ་ལ་དགའ་བ་དང མས་ནས་མ་དགའ་ན་དང༌ ཡོས་ས་ལ་དགའ་བའི་སྐྱོན་ཀྱི་སྐྱེ་བོང་ནས་དེ་རྗེས་ཡུང༌
བར་བསྟནཧོ་་ ལའུ་ཉེར་དྲུག་པ་ལག་བཤངས་ཀྱིས་ཞུས་པ་ན འོད་མ་ཚེལ་དུ་ཕར་ཕྱིན་དྲུག་སློང་ཚུལ་སྤ་པར་བཤད་པའོ་ ཉོར་མན་པ་དེས༌པས་ཞུས་པ་ནི་ རྒྱལ་
སྐྱེ་་༧་ཚེལ་དུ་དབུལ་པོ་དེས་པ་དང༌ རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་འབྱོར་ས་སྟེང་བཀང་ཁེ་བ་དང་ཆོས་བཞི་བཞི་བསྒྲུབ་པ་ནསན་པ་ སྐྱོང་སྤྱད་པ་ཁྱི་བདག་དཔལ་སྦྱིན་
གྱིས་ཞུས་པ་ དེ ས་ཞུས་ནས། ལུས་སྲོག་སྐྱོད་ལ་མངོན་ཞེན་སྤངས་ནས་བྱང་སེས་ཀྱི་སྤྱོད་ས་ལ་ཕྱོབ་ཚུལ་རྒྱས་ཡརཝསྟན་པའོ། ཉེར་དགུཡ་རྒྱལ་ས་ཁན་
ས་ཞུས་པས་རྒྱལ་སོ་ར་པས་ཞུས་ནས་:_དསོ་མེད་མ་དང་སྔོ་སངས་མ་གླེང་གཞི་ལས་སྐྱེས་པ་བོད་ཀྱི་དབང་དུ་སོངོ་བའི་ཉེས་དམར་སྡེ་ཚན་བཞི་བསྟན་པའོ། མེ་
ཙོ་བཅུ་ཙ་བྱེད་སོ་བཟང་མོས་ཞུས་ས་ནི་ བྱ་རྒོད་ཕུང་པོའོ་ས དོས་འཇེ་དཔལ་ལ་སྦས་པ༔ འཛཾ་དཔལ་མ་རྟོག་ཅིག དེ་ཅི་ཕྱིར་ཞེ་ན། མ་སྐྱེ་བའི་ཆོས་ལ་བཟོ་



་་
ཡཾ་ཧར་མ་རྟོགོ་སའི་སྤྱིར་རོ་ཞེས་ཤད་པའོས ལོའུ་ས་ོན་པ་ག་གཱའི་མཆོགིས་ ཞུས་ས་ནཾ རྒྱལ་བྱེད་ཀྱི་ཚེས་དུ་དགེ་བསྙེན་མ་གང་གཱ་མཆོག་ས་དྲིས་ནས་ 10b
མགའ་བརྩལ་པ་ ་གང་གཱ་མཆོགང་བ་འའི་དམིགས་པ་མེད་པའོ་ ཞེསངོ་སཱསན་ནོ། ཉན་རང་དག་ཉོན་ཆོས་ཀྱི་མེད་དྷངོ་ས་དང: དབང་བཏཱ ལ་ཀྱིས་མ་རྟངོ་ས་ནི་མ་འོ་
འད་དགོས་པ༌སོ ཞེ་པོ་ ལེའུ་སོ་བཱ་པ་མྱ་ངན་མེད་ཀྱིས་ཕྱིན་པ་ལང་བསྟན་པ་ཉེ བྱ་རྐོ་་ཕུང་པོ་རིར༔ རྒྱུས་པོ་མ་སྐྱེས་དགྲ་ད༌ ཞང་སྨོན་གྱི་བསོཌོཀྱིས་སྔོན
པ་ལ་མཆོདོ་སདབུ་མོ་སྐྱ་བ་མེད་ཀྱིས་བྱིན་ཚང་བསྟནཡ་སོངོ་བཤད་པའི་ ལེའུ་སོ་ལྔ་པ་སྐྱེ་མ་མེད་ཀྱིས་བྱིན་པས་ཞུཔ་པ་ནི་གཞན་ཡོད་དུ་ཤ་ར་མོ་
གལ་བྱས་གང་ཞུ། ཚོད་བསྲུངས་རབ་འབྱོར་ནི་གྲུ་དང་། མ་འང་ཀུན་དགའ་ཉོས་པྱད། འཛེ་དཔལ་ནཱ་པསོངོ་རན་དག། མནྟོངོ་བ་དོན་ཡོད་ན་སེལ་དང༌
སྤྱནནས་གདང་སུབསཡ་བཏོན
སས་བླ་མ་་ལྡན་སས་ངས་
ན
གོའོས་མདོ་སཞི་ཡོ་བསག་ཀྱིས་ཞུས་ནས་རྒྱུས་ཉིང་མེ་བྱ་ས་ཡ་
ག་ས་མེད་་་ང་་སོ་ཡོ་་བརྒྱད༥༩༧ས་ཝས་ནས་ ས་གནོར་གྱི་མ་ས་གས་་ན་ ཕྱིས་པ་སོ་སྐྱོ་བ་ནིས་ནི་བྱང་ཆུ་
ལ་དེར་རྟོག་སྟེ་མཁས་པ་རྙེས་ནི་མ་རྟོག་པའི་སླ་ངུའོངོ་ ཞེ་ཌོ་བྷཧའོ་བྱང་ཡེསཾ་འདི་ཉིས་སཱ་འོ་ཁོ་ནོ་ཐབས་དང་ཚོས་གོས་ཝཱས: ལྷུང་གཟོད་ཕོཌོ་ནས་བསོད་སྒོས་



-- 1 >
༔
་
. ་ ༨༠
ནས ༦ :
་བ་
༔
ཕ།་ ལ ་རྒྱུས་ཤེས་སས ་དེ་རྗེས་རན་བྱུང་གི་རྟང་ཆན་ཡབ་ཞ་ངོ་ ལེའུ་སོ་བཞི་པ་ཡོན་རྣམེ་ཀུན་ཏུ་རྒྱས་པས་ཞུས་པཞི ཡངས་པ་ཅན་དུ་དེ་ཉིད་ཀྱིས 11a
ཞུས་ནས.. ཤར་ཕྱོང་ཀྱི་སརྒྱས་ཡན་ཉེ་དཔག་ཏུ་མེད་པ་བཀོད་པའི་གཟི་བརྗེད་གྱི་རྒྱལ་པོ་འོ་ཀྱི་མཚན་ཐོས་ སྐྱོ་བ་ན་གས་ཐོངོ་པ་སོཌ་ཀྱི་ཕན་ཡོན་བྷསྟབཏོ། ལའུ་སོངོ་
ལ་ས་སཏྱས་ཀྱི་སྤྲུལ་བསོ་གྱིས་མི་ཁྱབ་པ་ཐཱསན་པ་ན འཛི་དཔལ་དང་རབ་འབྱོར་གྱི་ལན་གྱི་ལས་དང་པོ་པ་ལ་ཟབ་མོའི་གཏི་མ་བྱ་བ་ད༦ སྟོང་ཉིད་མ་རྟཊོ་ན་མངོན་
པའི་ང་རྒྱལ་སྨན་དུ་བཞད་པ་སོགསོ་་ ལེའུ་སོ་དྲུག་པ༌ལྷའི་ནུ་བློ་རབ་གནས་ཀྱིས་ཞུས་པ འ ཛད་པལ་དང་ནོ་པ་ཏྲེ་ཝཱན་གྱི་བྱངེསཾ་སོཌ་ཚོས་ད་རང་བཞིན་མེད
པར་བསྟན་ ཚེ གྲུངས་བདུན་པ་སོངེས་ཞུས་པ་ནི བདོ་མཁྱེན་ཞི་ཙོད་གསློང་རྒྱས་ས་གང་ན་མཝི་ས་མོ་པ། རྒྱལ་སོ་མསྐྱེས་དགྲ་ཡི་བུ༌ སོང་ཞེས་ནི།།
ས་ཞིག་ ཞེས༑་ཀྱིས་སརྒྱས་ཀྱི་མཆེན་འཛིན་པའི་ཕན་ཡོན་བསྟན། ་་སོ་བརྒྱད་ས་གསང་ཆེནཙབས་ལ་མཁས་པའི་བྱང་སེམོ་ཡིས་དྲིཡས་ཞུས་ནས: སྤྱིར་བྱ་
ཀྱི་བབས་མཁས་པས་ས་དང: . མར་མེ་མཛ་ཀྱིས་ལུང་ཝསྟན་ནས་ མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ས་ནས་དད་བྱཱཏུལ་བའི་བར་ཐབས་མ་ཁས་ཀྱི་སྤྱོད་
--， ,#ཏྟཱ
།
-
-
-
ཙ
ཀ།：, --|:-
---P:
ཟ1-
F
+-



༩
-
བ 1:|:
་
་
:
：༈
：
,
ILL
:
''ལ
;
་
，，
༔
，
，
，，
，
:
,
་
4
།
：
,
་，་
པ་ད༦སརྒྱས་ནས་མྱ་ན་ལས་འདས་པ་སྨར་ བས་མཁས་ཀྱི་སྤྱོད་པས་བསན ་ པོ་་ག་པ་བཟང་སྐྱོ་མས་ཁྲུས་པ་ནརྙེ ས་འཕོ་ཚུལ་དང་སྐྱེ་བ་ལེན་ཞུས་སགོ IIE
རྣའོས་འཁོངོབ་མདོང་ཀྱི་མཚེ་འདི་ལས་བྱེད་གཞན། ད་པའི་ཞའང་ན་ཡཾས་ཀྱིས་བྱེད། རྩོམ་ས་དང་ ཁ་ཏས་གནས་ཀྱི་བབ་འ་
པ་བུ་མོ་ནི་དག་དང་བས་ནུས་པ་ ངེས་ཞུས་ནས: བདད་བཙོ་ཡོ་དང: སེན་ཕྱིན་པ་པོ་ཆོས་བརྒྱད་ཚན་པས་བཤད། ལེའུ་ཞེ་༡་པ་ཤེས་པས་ཞུས་ས་ནི། ཆོས་བ་ནས་བཅུ
བར་ཞེསུ་ལེན་ཚུལ་དང་ ཐུབ་པ་མས་བྱིས་པ་སཾ་ཝསྐྱིད་པ་བསྐམ་པ་བཞི་བཅུ་ཙཀྱིས་སྔ་ཡང ཐེག་པ་བད་བ་སོ་བྱིས་སྨན་གཙོར་མཛད་པས་སངས་རྒྱ་མ་བུལ་བ་པོ་བཤད་དོ།ལན།
ལེའུ་ཞེ་ཏྲ་པ་བྱིས་པས་ཞུས་པ་ཆོསཝད་པ་ཆཚོས་ཁྱད་མདོ་མགོ་ལོག་ཞེ་ལྔ་པ་འོད་བསྒྲུངས་ཀྱིས་ཞུས་པ་ན་དེ་ཉིད་ཀྱིས་ཞུས་ནས: ཆོས་བྷ་བ་མ་མ་ནུས་པ་དང་ ཆོས
ལ་སྦྱིན་གྱིས་དཔེ་འཁྱུད་བྱེད་ཡ་དང དནོ་གཉེར་གྱི་ཆོས་ཀྱི་བར་ཕབ་་བྱེད་པ་དང༌ མངོན་པའི་ང་རྒྱལགྱིས་བདག་བསྟོད་གཞནཝོ དོ་བྱེདཔ་བཞི་ཡོངོ་བ་སོཊ་དང མནན་ཧྲ་ཡངས་
པའི་དབུ་མའི་ལྟ་བ་དང༌ཧོངོ་ས་ཁོ་ནར་གསོར་མི་རུང་བ་ཐོངོ་བཤད་དོ། ལེའུ་ཞེ་བཞི་པ་རིན་ཕུང་པོ་ནི་: འོ་་བསྲུངས་ཀྱིས་ཞུས་ནས་ གེ་སྦྱོང: དགེ་སློc གོ་ཕྱོགས་
-
- ས་
-
iཔས
•ག་
བ་
1
་་་
་
% ---
-
༤
་་། *
ཨ་》
་་
•
བ



ལས་ ..…… --… ---
-
-
-
，
-、 ༤༠ ་པ ་ བས་
-
ན
རྡོས་པ་ལྟ་བུ་ད༌ ཞལ་ཏ་བ་ད༌ དགོན་པ་དང བསོད་སྒོ་ཕྱོགས་ས་དང ཕྱག་དར་ཁྲོད་པའི་ལེའུ་སོ་བདུན་གྱིས་བསྟན་ཏོ། ཚེ་ལ་པ་བློས་མི་ཟད་པས་ཞུས་པ་ 12
༣
ཕྱག་དར་ཁྲོད་པའི་ཝའུ་སྟེ་ཐདཧཱ་གྱིས་བྷསྟན་ཏོ། ཚེ་ལྔ་པ་བློས་མ་ཟད་པས་ཞུས་པ་ 12a
ད་ལྟ་་ཀྱིས་ཞུས་ནས་ཕར་ཕྱིན་བཅུ་པདི་ལ་སྔོན་དུ་འགྲོ་བའི་ཆོས་བཅུ་བཅུ་སོཊེ་བཱ༥ནོ། མོཝ ཞེ་དྲུག་ས་ཤེར་ཕྱིན་མདུན་བསྐྱངས་ཚེ
དེ་ཉིད་ཀྱིས་ཞུས་ནས་ཡངས ་ ས་དེ་ལ་བྱོན་སའགྱོ་བཟླས་བྱ་ས་དང་
ཤཱ་རིའི་བུ་དང་འཛི་དཔལ་ཌི་ལན
ལ་བརྟེནས་ཙོག་ས་༣༦ཡོང་ཆོས་སྒྲ་ནངོ་པ་ཉིངང་བསཧོའོ་ འདི་ཡི་སྔས་ཞཅུ་བདུན་གྱི་ནང་ཆེན་བར་པར་སྔོན་ཡང་ཐ་མར་བྱེད་ས་ལེ་་ཤའི་ངོ་བཅུ་ཞེ་བདུན་པ་གཅིགས་
རིན་གྱིས་ཞུས་པ་ནི་གྲོ་ལུད་པའི་བསྟནརིམ་༦ དེ་ཀུན་མཆོག་ལྡན་སྟོང་ཉིད་རྒོདོ་ཉི་་ཕྱིར་སོ་དཀར་པོའི་ཆོསངན་མ་ཚང་མེདེ། རྩོད་པ་ལྟར༔ རྟོགས་པ་ཀུན་གྱི་མཆོག
༥ན་སའི། སྟོང་པ་ཉིད་་གཟུ་སུ ། མོ་༧དནོ་བས་དངོལའོ་ཞེ་བརྒྱད་པ་དཔུལ་ཕོང་བ་ཕྱགི་རྒྱལ་པོ འོནཾསལ་རྒྱལ་གྱི་བུ་མོ་་པལ་ཕྲེང་གིས་ཞུས་ནས:
གོ་ཆ་་་པོ་རྒྱས་པར་ཤད་དང་ ཞེ་དགུ་པ་རྡ་སྦོ་་་ྱས་པསཾ་ཞུས་ཡཱ་ཚེ་སྦྱིན་པ་དང་ཚིས་ཀྱི་ཚིག་དང་ཞེས་ལུས་ལ་འཇུག་ཚུལ་དང བསོདོ་ནས་བརྩི་ལ་སོཌ་པ་བསྟན
མདག༌སདམངསསུ
ར་ཡོད་ཀྱི་བྱར་གནས་གྲོལ་ནས་ཡངས་པ་ཅན་དུ་ཝཱཞུང་པ་ལ་སྦྱོངོས་མཆོག་ཏུ་དགའ་བའི་



12b
་
1
.: ..
; ... ཐ་
1
1
.
:
:་:
་
，
་
རྒྱལ་པོས་ཞུས་ནས་ཕར་ཕྱིན་དྲུག་ཨེན་པུའདུ་ལ་བཅུ་དུས་གསུང་བ་སུར་ཡང་ཡང་ཕྱིན་བརྒྱུས་འབྱར: སླར་ཡང་གཉེན་པོ ་ོབཞེས་བསར་བའི་ཕར་ཕྱིན་བརྒྱད་ !
བཞི་སྟོང་སོང་ཌོ་སའི་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བཤད་ལས་ྱས་སོངོ་གསུངས་པའི་རྒྱལ་ས་ནི་ཝཱར་ངོས་པའི་བློས་ཀྱིས: ཞེས་ོང། ལེ་པརམཐོང་ཞེས་བྱ་བ་རིམ་གྲོ་
པ། ཞེས་ཞུས་ཅང་གི་སྐལ་བཟང་ཨམ་ཚེ་ས་ལ་སྦས་ཀྱི་མཚན་འཆད་པ: དག་པ་ནན སྔས་པོ་མཚོན་བཟང་ལེང་མཙང་རིམ་གྲོ་པཱ། ཆོས་པ་ཡོད་པས་ བོ
སོ་བཙུ༣་པ་ནས་བཙལ་ཏེ་ཞུས་དག་བྱའོ། མི་༌བསྟན་རྒྱས་བནདངgངསྐྱེད་སྒྲ་མིསྙན་པའི་རི་གངས་དུགནང་: སྣང་མཛད་ཀྱི་སྐབསུ་: སདུས་དགུ་བརྒྱ་དགུ་བཅུ་ཙ
དགུ་ཡི་མཛད་པ་ཇི་སྙེད་པ་ཀུན་པོས་མཛད་གྱུར། ཚེས་བཤད་པས་ས་ྱས་སྟོངོ་ང་ས་ལ: ཉིང་རྗེ་པད་དཀར་ལས་གོང་དང་ལྔ་ཞཤད་པ་གཏང་ཞིབ་ཀྱི་རྟང་ངེས་སུt,་
སྤྱི་ཏོ་ལས་བཤད་༧ཏོ་འབྱུང་བར་བཤད་པས་ལ་བཀག་ས་མེད་པས་འགལ་བ་མེད་གྱི་ཡུལ་ཚོ་འོདོ་ངོ་དན་ཆེན་བཞི་དབྱེ་བ་གསང་བའ པ ་
ཚེ་རས་པ་ནི་གཞན་ཡོད་དུ་ལྷའི་བུ་མང་ཕྱུག༽་ཀྱིས་ཞུས་ནས: གླེང་གཞི་ལེའུ་ནས་འཇུག་བསྡུ་ཀྱི་བར་ལེའུ་ཉེར་བདུན་གྱིས་དགའ་ལྡན་གྱི་གནས་ནས་
་
་་
1:
་
་
，
，་
+-
པ
ད་ཆ་



་་
།
ཨབ།་་་ ༄༅ཡོ དེབ་ཝས་ཆོས་བསྐོར་བའི་བར་གྱི་མཛད་པ་བསྟན་འདིའུ་ཞོ་པ་ས་ག་ཟླ་བསླུས་སུ་ཞུང་ས་དང་སྐར་མ་ཞག་ས་ལ་སྤྱན་འབར་བཤད་ལ།: ཤཱཀྱ་
ལག་ན་འོ་ཆིན་གྱི་དཔག་ཚིད་འི་ཝ་རལ་དུ་འབོན་ནེ་པ་དང ་ ཉན་པས་རྒྱང་གླའི་བརྒྱུའི་ཝ་རལ་དུ་ཝ : ཞེས་པ་སྦྱང་བྱ་དུསdཉིས་ཀྱིས་དཔོག་ཚད. རྩོརྟོགས་ཀྱི་དབང་དུ་བྱས་པའོ།
པསོ་བྱུང་དངཡུང་ཕྲན་ཚོ་ནཱ་ནས་གསུངས་ས་དང༌ འདིར་བཤད་པ་མི་འདྲ་བ་ཅུང་ཟད་ཡོད་ཀྱང་གདུལ་བྱ་སྣང་ཞུས་ཀྱི་དབང་གིས་ཝེ་་ཀྱང་ལང་ཚོ་མ་སྟེ ཀློན་ནེས་ཀྱི་མཛད་
པ་ལང་མཐོང་སྣང༌སྒོ་འབྱུང་བ་བཞིན། མེས་བྱས་པའི་མདོ་ནི: ༄༅iབདག་ཆ་མཁན་དང༌ ཀླུའི་རྒྱལ་པོ་དང་ མོ་གམ་སོགས་ཀྱིས་ཞུས་ནས་པདྨས་ཀྱི་ཡོས་དུ་ཚེན་པོ་དང
སྐྱེས་རབས་ཤིན་ཏུ་མང་བར་བཤད་པས: སེས་འགར་ས་དེ་སྐུ་ཡི་བས་ནོ་མཛད། ཅེས་དང༌ དམིཌ་པ་མེད་པར་རབ་ཏུ་ཚ། ཞི་ཊི་ལ་འརྒྱུནས་ས་མི ་ས་མ་ཚེས་མེད་པ་
རྐྱེནང་དབུ་མའི་སྟེང་སོགས་འདོད་པ་བཀག་པ་ཡིསོ་འ ཊ་པོ་དགེ་བའི་རྩ་བ་ཡོངསུ་འཛིན་པ་ན་འོདི་མ་ཆེས་་་
སོ་ས་གན་་མེ་བicམོ་་བཙ་ ལས་བསྟན།
ཐུ་ས་ཡིན་པས་ཞུས་ནས་ སྤྱིང་གཞེས་པིའ་
ནས་ཡོངས་གཏ @
འདིའི་གླེང་གཞི་རྒྱལ་སྔས་བཟངསྐྱོངོ་མ་གོ་པ་དབྱར་གནས་གྲོལ་ནས་ལྗོངོས་རྒྱུ་བར་བཤད་པ་ད།
གོ་ཆངས་བསྟན་འ་གྱོང་གདུལ་སྔས་བཟཅོ་་ས་སོ་ཡ་་་
ཀེག
གར



ཙ ཚ ༈
༔
*
，
-
，，
་ །
.
.
.་
:་
་
，
་
，
་
་་
ད
བ
༣
--
-
་
:
-
}
: .
༥
.
.
་་་
[
]
.
་
་་
，
，
：: ，
" .
*་r:
、 མ༔
:
ས པ
：:
：
*
，
པ
ས་མ
ག་
:
1
ཟ་མ་ཏོག:བཀོད་པར་ཛེ་དཔལ་གྱིས་གསལ་རྒྱལ་གྱི་བ@ན་མོའི་འཁོར་དུ་དབྱར་གནས་མཛད་ནས་ས་བྱེད་ཀྱི་ཁོལ་དུ་གག་བྱ་ལ་བྱོན།ས་འོད་སྲུང་པ་ཆེན་པོས་གནས་དབྱུང 13b
jབྱ་བར་བཙེས་པ༌ བྱས་པ་ལྷོ་ཕྱོཊ་ཀྱིད་དུ་སྤྲུལ་ལྷོ་་རྟོབསུ་ནྟི་ཆེ་བསུ་འཁྲུངས་ནས་སྤྱིར་དགའ་ལྡན་དུ་སྐྱེ་བ་བཞེས་པས་ནོར་བཟངས་ལ་གསུངས་པས་བྱེས་ཆོས་
ཐའ་རྟེན་ཅན་གྱི་གེ་སློང་ཡིན་གྱི་ལྷ་མ་ཡན་ཞེ་ ཐང་མདོ་ནི་བྱ་རྒོད་ཕུང་པོའི་བར་ གྱིངས་ཀུན་དུ་དཔལ་གྱིས་ཞུས་ནས་བབས་ཤེས་ཟུང་འབྲེལ་གྱི་དགོ་
སད་པའོང ་ སྣང་བ་བསཾ་གྱིས་མི་ཁྱབ་པས་བསྟན་པ་ནི གཉན་ཡོད༌རྗེས་མས་ས་དེ་བཞིན་ཏེ། སེས་ནི་ཏན་འོདོལ་ཡངས གློ་བུར་ཉེ་བ་འོངོས་ཀྱིས་་་
ཆོས་བཀའ་བརྩལ་བའི་ལན་དུ, ནངོས་དམ་སྲོ་མ་མཆིས་ཏེ་སྦྱོང་དང་ཡུལན་མ་གནས་ན་སྦྱོར་ངན་ཇི་ལྟར་འགྱུར་
འ་
ཉེ ས་སྟོན་པ་དང་©འ་ན་མ ན་ད་ ©ས་མེ་བའི་ཚོས་མ་བཟོ་པ་ཙོས་ནས་སདུས་སུ་ཝས་པ་བྱཝཱ་ར་ལུང་
དག་ལ་བསྡུས་་་
མ་
དམག་ས་ནས་:་ད་ནད་དང་མི་
ཝསན་པའོ། སངས་ཀྱི་ཞིང་གི་སྨོན་བརྗོད་པ་ནི་
20
བ
ང་
ས
<- ར
་
* ：
:
，
ར་་
བ་པ་སངས་
་་་འཁྲུག



-
ཁ
,
****
མ
བ།
ས་སོཊ་ཀྱི་ཞིང་པ་མ་བསྐལ་པ་༡་ལ་ཕྱི་མའི་ཉིན་ཞག་བྱ་ཏུ་ནད་ངོ འཎ་པ་དགོངོས་ས་ངོས་ས་
གྱི་མའི་ཉིན་ཞག་བྱ་དུ་བཤདུངོའགཔ་དགོངས་པ་ངེས་འཆོལན. གནས་སྨན་བླའི་ས ་གཞི་བྱིན་བརླབས
ལྟ་ཐར་ཞུ་བ་པོ་བྱངེས་དན་ཟབ་དགོངས་པ་ངེས་འགོས་། བྱེས་བཞིན་ཀུན་ལ་དབྱེ་ན་དུན་དག་དང༌རབ་འབྱོར་གྱི་ལེའུ་བཞེས་ཆོས་ཉིད་ཟབ་༠
ས་མོ་བསྟན་ལ་
ཡངས་པས་མེདུས་སེས་དང་ཡང་ཆེ་ཤོས་པ་གསང་བ་བྷཱསྟན: ཡོན་འབྱུང་གནས་ཀྱི་ལེའུས་མཚན་ཉིད་ལྟ་བསྟན། དོན་དེ་ཡང་དག་འབ་ཀྱི་ལེའུས་ཁོས་བློ་་་བ་ཉི་མ
སད་གསུངས་པའི་དགོངས་གཞི་བསྟན་པས་འཁེར་ཉི་དྲང་ངེས་བསྟན་ བྱིས་པའི་ལེའུས་ཝཾ་ལཱག་སྒོ་ཚུལ་བསྟན༔ ཕྱག་ནསགཟིགས་་ཀྱི་ལེའུས་ས་བཅུ་སོང་བསྟན: འཛཾ་དཔལ་གྱི་ལོའུས་སྐུ་༣་
བསྟན་ འ དི་པེས་གྱི་མདརོ་འདོདོ་ས་ནི་ཕྱོཙོ་ཀ་མ་ལ་ཤཱི་ལས་མ་འདི་ཉིད་ ཁུངསྲུ་མཛད་ནས་སྒོ་རིམ་ལྔ་གསུངས་ཤིt: ཧཱཤང་བཀག་པས་མདོ་ས་དེ་ཁི་ས་ཡནསོ ཀུན་
གཞནིཞེས་བསྟན་པས་སེམཾ་ཙམ་ཞི་ན་ མ དོ་རྒྱུད་མང་པོ་ཞིག་དེར་འགྱུརཔོ ས ་གར་གདུགེ་་ས་ཛིསྙེད•ས་ཉི་ལ་འགེང་དུ་འབོད་སྦྱོང་གྱིས་ཞུས་ན། བྱིས་པ་ཉེར་སྤྱོད་
བསྟེན་དང༌ ན་རབ་འབྱེད་སའི་བསྟེན་དང་ དེ་བཞིན་ཉིད་དམ།་བསོན་དང་ ནང་པའི་དགེ་བ0: ཞེས་སོཌ་ཀྱི་རིམ་པ་བཞིན་ བདེད་ཧྭ་དང༌ རྟོགས་དcའཕཊ་པའི།



gt9, 146
ཁོ་ན་ཞིག་ས་རིས་སྒོ་ཚུལ་ངོ་མགོ ཉི་མ་ཤྩ་བའི་དབྱིབས་གྲྭ་དང༌། འོག་ཏུ་པདྨ་ལྷ་ནུ་དང༌། ཞེཌ་ཀྱིས་མཚན་མ་འབྱུང་མ་ནི་ཆོས་ཉིད་དག་ནི་མ་ཡིན་ཏེ། ན་གྱི་
གཟུ་ཞི་ཡིན་པའི་ཕྱིར། ལར་གགོ་སཞིན་མདོ་ ལཱ་ལི་གྲོང༌དུ་བྦེསོ་ཚིས་པསོ་ཞུས་ནས་དྲི་བ་བརྒྱ་རྩ་བརྒྱད་ཀྱི་པཱན་རྡིས་གསུངས་པའི་ རྒྱན་སྟུག་པོ་བཀོད་པ་ནི
སྡུགཔོའགོདོ་ཡ: རྟོག་མེད་རྟོག་པ་སྤངས་པས་ན། དེ་ཡ་ཨེསཾ་ཉི་མཉེ་པར་བཞག འགྲོ་བ་མི་རྟབོག་མེད་པར་མཐོངོ༌། ཞེསེའོ་གསུངས་སའོ། ཉིརྗེ་པད་དུགར་ནི་ བྱ་གོང་
ཐང་སག་རི་: སྦྱང་སེསཾ་ཞེ་སཱང་བྱེདས་ཀྱིས་ཞུས་ནས ཧྲེ་ཟེ་རྒྱ་མཚོ་ཝཏུལཕྱི་རིག་བྱེད་གློག་ས་ཏྟཾ་ཟེའི་ཁྱེའུ་་གྲུ་མདྨཊ་གུ་བརྫ་ཆ།ཆུ་: ཞོགས་འཚོ་བ་ལ: གྲྭ་ཆེ་
མཚོའི་འཇུས་ཉིང་བཅས་པས་སྟོངོ་ལུང་བསྟན་པ་ཡོ་གསུངས། iཚོས་པད་དཀ་ནཾ བྱ་རྒོདཝ་སྦོམ། སྐྱེས་པ་དང་འཛིས་གྱི་དྲི་ལན་ལས་མཚེས་ནས་གླེང་གཞིའི་ལེའུ་ནས་
ཡོངས་གཏད་ཀྱི་ལེའུ་སོ་ཉེར་བདུན་གྱིས་གསུངས་ འད༢སྐྱེ་ར་དག་པ འི་ཡན་ད༌* སྐུ་ཅན་འཛིན་གྱི་མ་ཧང་འཛན་མ་དང་ཡེང་ཐབས་ཤ་ཏེ་ཞེསཎོ་དང་ཉོས་ཆེན་པོ༌ཁམཐ ་
དཝཾ་ག
iཔ་བ་ཞུས་ཕྱིར་མ་བཟློག་པཆའཁོརའི་མདོ་བཞིན་བཤད་དེ། བདེ་སཾ་སྤྱན་གྱི་བཀོད་པ་ནི་རྒྱལ་
︽
.:
ལ
，',
༤
འདས་་
་
@ས་
་་་་་་་་་་



ཁ། ， བྱེད་ཀྱི་ཆེས་དུ་ནཱ་ཏི་ནུ་མ་བགའ་བསྩལ་ཡས་གླེང་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་སྔོན་གྱི་སྨིན་ལེ་ལ་བརྟེན་ནས་བདེ་བ་ཅན་གྱི་ཞིང་གེ་བཀོད་པ་དང་འཁོར་ 15a
གྱི་བཀོད་པ་བསྟན་པའོ།། མདོ་ཕྱི་མྱང་འདས་ཆེན་པ་ནི་རྩྭ་མཆོག་གྲོངོ་ཅུན་དྷའི་ཞལ་ཟས་བཞེས་ནས་སྐུ་ཚེའི་ལེའུ་ལ་སོཊི་པ་ལེའུ་ཝཎྜལས་བསྟན་ལ: ཏིན་ཤུ་རྩ་ལྔས་དལས
བརྡ་བྱེད་པ་ནས་སྲིད་རྩེའི་བར་གྱི་སྲིད་ས་ཆུ་རྩ་ལྔ་འཛོས་སར་ཨཱགད་ད། མྱང་འདས་ཆེན་མོ་ནི ་༥་མ་ཟུང་གི་ཚལ་དུ་བསྐུལ་བྱེད་ཀྱིས་ཞུས་ནc སྐུ་ཚེ་ཚད་མེད་པ་དང: སདུས
རྣགཔ་སོ་བས་ད་མྱང་འདས་ཆུང་འདི་ནི་བསྟན་པ་འཕེལ་འགྲིབ་བྱུང་ཚུལ་ལུང་བསྟན་པ་ཚོ་ཡིནཝ འདའ་ཀ་ཡེས་ནི་འོག་མ་བྱང་སེམས་ཀྱི་འདའ་ཀའི་མ་སྦྱོང་བ་ནས་
，。 ་བྱང་གནས་ནི: ཡུམ་གནས་བརྩསུ་ཛེ་དཔལ་དང་སྦྱོསཾ་བེད་ཟིལ་གྱིས་མནོན་གྱིས་ཞུས་ནས་སྟོན་པས་ཕར་ཕྱིན་དྲུག་ལ་བསུབ་ཐམས་:、
པ་ངསས་: མཚར་ནས་ཕྱོགས་བཅུའི་ཉིན་སྤྱས་དཔག་ཏུ་མེད་པ་མཛདཔ་ཏནཡར་བའམ།
Jཧོ་ཡོདི་བྱུབ་ས་ཞེས་བྱ་བས་ཆོ་དཔགཇུ་མེད་པདོ་
འདིར་བག
པ་བཤང་དུ་མེད་པར་བཤད་པ་ནི: ཇི་སྲིད་སོ་ནི་ཙུག་བར།
འདིར་ཝག
ག་པའི་མཐའ་ལ་ཐུག་པ་མེད། རྩོད་པ་དང་མཙན་ཕ་མས་ང་མ་ཤུན་ཡར་བ།



མ…
….
--
-...
ར་བས་ཞུས་ནས་ལིའུ་ཞོ་15b.
--བས...
fi-.
མལ་བ མཁ་ - ཁ་བའམ་ ཡབཁབ་ཁ་བ་
མ@ས་པས་བསྟན་སའོདོང་གསོང་ཀྱི་བྱ་མ་ཉི་ སཏྱས་དང་དེའི་ཡོན་དཔག་ཏུ་མེད་པར་སྟོན་པའོ། དེ་ན་རྒྱལ་པོ་ནི་བྱ་རྒོད་ཕུང་པོ་རེར་ཟླ་འོད་གཞོནུར་གྱུར་པས་ཞུས་ནས་ལག་
ཀུན་ལ་སྦྱར་ཏེ གླུའི་གཞི་ས་ལའི་ དབང་པོའི་རྒྱལ་པོའི་: སཏྱས་ཀྱི་ཞི་བས་་པའི་ གྱི ་དབྱངས་བྱིན་གྱི་ 08ཡོཔུ་སྦྱོང་བའི་ བཀོདོ་པ་ལ་འཇུག་སའི་ དེབ་
པ་མེད་པ་ལས་བྱུང་བའི་ ཆོསོ་ཟབ་མོ་ལ་བཟོདོ་ས་གྲོང་ཁྱོང་དུ་གཤེང་སའི་མེད་ཕྱི་ཛིན་པའི་ཏེ་ན་ལ་ཐོབ་པའི་ འཛུ་བ་བསྟན་པའི འཛུ་ས་ཁྱང་བལྟས་པ་
བའི ཏི་ན་ཀྱི་སྒོ་ཡི ཞི་ཅུ་གཏད་པའི་ སཏྱས་ཀྱི་ཆོས་ཀྱིས་མ་ཁྱབ་སའི་དབང་པོ་ཧོའི་རྒྱན་གྱི་རྒྱལ་པོ་. སོན་བྱུང་པས་ སུས་ངེས་པར་ཐཱསན་པ: དངོ༤ན་
་ ག་པའི་སྐུ་ངེས་པར་བསྟན་པ་དེ་ཉིདྡེ་པ་ཁས་ཁྱིས་མི་ཁྱབ་པའོ ་ོཡང་དག་པར་རིག་པ་ལ་ཚུག་པ .. རྗེསུ་ཡི་རང་བའི་ ན་པའི་ཕན་ཡོན་གྱི: ཚུལ་ཁྲིསཾ
ཝསྟནཡཔ་ཕན་ཡོན་བཅུ་མ་ གཟི་བརྗིད་ཚོརེཀྱི་རྒྱལ་པའི་ ཕན་ཡོན་གྱི་ ཁས་བྷོད་ཀྱི་རང་བཞིན་བསྟནཱཔའི མདོ་ཕྱེ་བཞི་པའི་ཕན་ཡོན་གྱི བདེ་བས་ན
གྱི @ས་ནགྱི ལྐོག་ཟླ་མཛེས་ཀྱི་ ཚིསཾ་ཀྱི་ཕུང་པོ་བསྟན་པའི་འཇུག་ལེའུ་ཧི་མི་སེ་བརྒྱད་ཀྱིས་བྷསྟན་འདིར སེསོ་&་རྒྱ་ཆེན་མཆོག་ཏུ་རབ་
;
，
་
པཱ ་ ་
བ༌1-.. '' 2
. -
，
，
*
*
-….
，
ཁ་
, ，
*
---
r ，



boiu..
་ ཀྱི་དེ་ འགྲོ་བ་འདི་དག་མ་ལུསངསརྒྱས་འགྱུར། འདི་ན་སྣོད་མིན་སེན་གང་ཡང་མེད། གཞེངས་ཤིག་གཞེངས་ཤིག་སྟོབས་བཅུ་མངའ་བའི་ལྷ། ཆོས 16a
པའི་སྐབས་འདིར་: བདེ་གཞི་ཉིད་པོས་འགོངོཀུན་ཡོངས་ལ་ཁྱབ། ཅཔེ་འདཞོ་པ་ནི་མེདོ་ཧ་མོ་དུ་ ཕྱེ་དུས་ལུས་ལ་དེ་རི་འཉི་མགོན། རྒྱལ་བ་དྲི་མེད་འོད་ཅེས་བྱ་ཡ
འགྱུར། ཞེས་ལུང་བྷན་ས་སེ. ནི་རྗེ་ཆེན་པོ་པདུ་དགར་ལས༌ བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་དགེ་སློངོ་འཚོ་སྐྱོད་ཅེས་བྱ་བ་འབྱུང་སྟེ་: ཨེ་ཌོ་ཞ༥: དེ་ནི་་ས་འོདོ་དྲི་མ་མེད་པར་ཚིང་
རྒྱ་བར་འགྱུར༌། ཞེ་ཊོ་དང་མཐུན་མཉི་ཧི་ཉིད་དྲུག་པ་འདི་བཟུང་ཞེས། རང་བྱུང་སྟོན་པ་བདག་ཉིད་གསོལ་བ་འདེབས། ཞེས་པ་དཔལ་ཕག་མོ་གྲུ་པ་གསོལ་བ་འདེབས
པ་པོ་ཡིན་པ་ཁྲུངསངསུ་བཞེད་དོ། ཆོས་ཉིད་རང་གི་ངོ་བ་ཉིད་ལཔ་མ་ག་སློབང་ཐ་དད་པར་བྱེད་ལ་སྡང་ན་མེད་ནི་ དེ་དང་འཛིན་གྱི་ཁང་པར་རྗེ་དསལ་གྱིས་ཞུས་
ནས་ ཚས་ལ་བརྟག་པ་གནས་མ་གསུངས་པ་ཙེ་ལྔ་ནི༔ ཆོས་བོད་མཾསྐྱེས་པ་སོགས་རོན་ཏོ་ནིཡཾ་མ་འོL གྲུབ་མཐའ་མེད་འདི་ལ་འཨཱས་སས་: སརྒྱས་ཞལང་མཆུ་
པའི་ཚེ་ཁྱོ་མེད་སོ་ཡོདོ་དེ་དོ་ལ་བྱོག་སྣང་བ་བནའ་ཉེ་རྔོ་དང མ་ག་དྷ་བཟང་མོའ་དྷགོ་བརྗོད་དུ་ འདི་ནི་གྱོག་ཏུ་སྨྲ་བ་མཆོག་འཕཊ་པ་ཀ་ཏྱའི་བུ་ཆོས
& ཨོམཉིད་་ལྕཊསྣང་བ་བཞེས་དུ་ཡིན་པ་དང་ ཆོསཾ་བྷོད་སེསཎི་མས་མ་འཛས་པ་ སེས་ཀྱང་མ་སྐྱེས་མ་རྣན་ མོ་ཙེར་སྒྱུ་མ་བཞིན་དུ༔ སྣང་ལ་སྩམ་བཞིན་རུ་མ་གྲུབ་པ་རྣམ་



པའ་ ཉོ སངོད་མེད་འདི་ཉིང་ད་ལྟ་འཁརོ་ནིས་སའང་བརྟག་ས་ལྔ་པ་འབྱུང་ན་མ་འོངས་པ་ན་བྱ་བས་ལས་ཀྱང་མི་དགོས གོས་གསུངས་པས་ཤེས། དེས་ཚེགྱི་གྲུབ ༠༠
མཐའ་ལ་ཝརྟེནས་རང་རྒྱལ་གྱིས་ཕྱིད་ཞུས་ཙོབ་ཞུས་ཏེ་ བཟུང་་བ་ཕྱི་དཞོ་ར་བཞིན་མེད་པར་རྟོང་པས་གཟུང་རྟོག་ཡོང་བ་དང: འཛིན་པ་སོས་ར་ན་གྱི་ཆོད་པར་་གཏོཌ་པས་འཛིན
ཉོག་མ་སོངོ་བར་ དོས་ན་འཛིན་པ་ངོས་སྨྲའི་རང་རྒྱལཔ༌ གན་ཁྲོད་དཞོ་ད་དུ། སྣ་བའི་རྣ་རི་སྒྲུབ་མཐའད།: མཚུངས་པར་འདོ་པ་མཁས་པ་མཚེར། ཞེས་
ས་ཉིང སོས་རང་རྡོ་ཀའི་གྲུབ་མཐའི་གནོད་མེ་གོངོས་ས་ཤོ་དེ་༣་ཀས་སྒོག་མ་བདེན་གྲུབ་ཏུ་འདོདོ་ལ: གཟུང་བ་ཕྱི་དན་དང་དེ་ལ་རྗེས་ཡུ་སྣང་བ་མ་བདེན་པར་འདོད་
སས། ཞེ་པོ། རྟག་ཏུ་གུ་ས་རྙི་པར་ངོས་པ་ཚོམ་ཀྱི་ན་ནི་བྱ་རྒོད་ཕུང་པའོ་རེར་བཟངསྐྱོགསངཞུསཞཡ: དཔའ་བར་འགྲོ་བ་ཀུན་གྱི་སྤྱོད་ཡུལ་དང་ཡོན་བསྟན
པའོ། སྒྱུ་མ་ལྟ་བུའི་ཏིla རླུང་སྡོང་ལྷུང་བར་བྱ་སཾ་པདྨའི་་སས་སྤྱི་དང་པོས་ཞུས་ནས་ སྒྱུ་མ་ལྟ་བུ་ཉི་ང: 3་རྒྱུ་དང་དེའི་ཚེ་བའི་ཡོན་བསྟན་པའ། སྒྱུ་མ་ལྟ་
བུའི་་ནོ་སར་་ཤིང་དཔྱད་པའི་ཆེ་མ་གྲུབ་པ་ཡིན་ཏེ། དཔེར་ན་རྨི་ལ་གྱི་རི་ར་བ་སོང་གཉིད་པའི་ཚེ་མདོན་ཡད་སད་སའཚེ་་བདེན་པ་བཞིན།། ཞེས་སའ་ཕྱོང་སྟེ་བྱང་ནས།
#:
་
བྱ
ས་



| མ་
ཆ། ་་དེ་ནི་དཔེ་དནོངཧྲ་ག་ས་འཁྲུལ་པ་ར་དེ ་ འཁུམ་ངོ་ན་སྒྱུ་མའི་རྒྱུ་གང་བདོན་པར་སྣང་ཡང་བརྡང་འི་དཔྱད་པཆཚོ་ རྟ་གླང་ངོ་བོ་ཉིད་དུ་མེད་པ་ཡན་གྱི, 1-5
སྒྱུ་མའི་དྷགྱང་ང་མེད་པ་མ་ཡིན་ཏེ༔ ས་སྦས་ཀྱི་ནུས་པས་ཚད་མས་གྲུབ་པའི་ཕྱིར་དང་ བྱ ་ཡུལ་ཡང་མེད་པ་མ་ཡིན་ཏེ༔ བག་ཆ་ཀྱི་སྣང་བ་དང་མབང་ཀྱི་ཤེས་སའ་
ཧིཾ་བ་ཡིན་པའི་ཕྱིར་རོ། དེས་ན་སྶ་མ་ལྟཁུར་རྡོངོ་ས་ལ་བདེན་གྲུས་ཁོང་དགོས་ཞེའོ། དཞི་པའི་ཡེས་ཕྱག་བྱ་ཞུན་འོ་མའི་ཚལ་དུ་ཤ་རའི་བུས་ཞུས་ནས
# ཧི་པའི་སྐུའི་མཚན་ཉིདང་དེའི་རྒྱུ་ཡིས་ཕྱག་བྱའི་ཏི་ཉི་གསན་པའངོ་ སྡང་བ་མེད་པ་རྡོར་རིག་པ་མེད་པ་སོགས་ལ་བརྟེནས་འཕཊ་པའི་མཉེག་སྣང་མེད་འདོདོ་པ་ནི་མེད་དགོངས་
ས་མ་ཡིན. གཆིག་ནི་པ་མི་མཁྱོན་ན་དེ་དང་དེ་ཤེས་པར་འགལ་བའི་ཕྱིར་ད མངོན་བྲི་ཡིན་ན་རང་ཡུལ་གྱི་ཉེ་སཱཤར་དགོས་པའི་ཕྱིར༌དསའབར་འགྲོ་བ་ནི་
ཉ བྱཤོདཝ་པོ་བྱས་བྱསེ་བཙུན ་པས་ཞུས་ནས་དཔའ་བར་འགྲོ་བརྟན་གྱི་སྤྱོད་ཡུལ་དང་ཡོན་བསྟན་པའོ། འདིར་དཔའཕར་འགྲོ་བའི་ཏིས་བསྒྱུ་ཡ་མནྟོ་
གཞན་ཀྱིས་མཐོབ་ཡངགསུངས་པ་དང: སྤྱི་མདོར: ཚོགེ་རྩང་ངུགཾ་སྐབསུ་ཏི་ནི་མྱ་ཧཞི་བཅུ་ཙི་གྲངས་ས་།།: རྒྱན་ལས་ ཉིད་འཛིན་དེ་ཡི་བྱེད་པ་ཉིད༌ རྩིསངོ་དུང༌



འའའོ་ཁེ་མ: སྤོ་མད་སིཌོངསུ་ཏིང་འཛིན་དེག་དོན་དུ་གལྟ་བྱར་བསྟན་གྱི་དའི་ཚེ་ཐོབ་པརབསྟན་པ་མདར། ཀློན་མན་ལུངས་པ་ནི བ་ཝནང་པ་མོས་སྤྱོད་ཚེ་ས་བཅུ་པ7b
ས་ཝཚེ་དུངོ་ ལྷ་མཚན་དཔེས་བརྒྱན་པ་དོ་ས་ནི་འདིར་ལྷའི་ན་ས་ྱས་བསོ་ཀྱིས་སྟོན་པ་ཇི་ལྟ་བར་བསྟན་པ་དང: དལྟརཀྱི་ས་ས་མནངུ་བཞུང་པའི་མདོ་སོཊོ་ལཔ་
བཤད་པར་བཞེདཔ། ད་ལྟར་གྱི་སཏྱས་མ་ན་ནི་དུ་བཞུད་པའི་མདོ་འདོ་མའི་ཆོས་དུ་བཞང་སྐྱོང་གིས་ཞུས་ནས་ལེའུ་ཞེས་སྦྱར་ཏོ་ བཟང་སྐྱོང་གིས་ཞུས་པའི་ ནབསྟན
༣་ནི་པཆེན་ གྱི་རྒྱུ་མཚན་ཝསྟན་པ་བཤེན་བསྟེན་པས ང་རྒྱལ་ཅན་གྱི་ ཕན་ཡོན་བསྟན་པའི མ་དམ་པ་བསྟན་པའ ས་ལ་གནས་
པས གླིང་གིས་ཇི་ལྟར་གོ་སའི༄༅པསཱཇི་ལྟར་སྒོ་པའི་ དགི་བཉོན་མས་་ལྟར་ཝསྒོ་ས4. སྤྲོ་བ་བསྐྱེད་པའི་ ཆོས་སཱ་བ་བསགས་པའི༌ ཆོས་འབྱུང་འགའ་
སྐྱོང་གིས་སྤྱན་སྔངས་པ་ལུང་བཱན་བྷནོ་པ ན ་སྒོ་པའི་ཡོན་འབྱུང་བའི་སྤྱོད་པ་ཇི་ལྟར༄ བ༠. སྟེམས་བཅུ་རྙེད་མེ་དཀཱའི་བར་བསྟན་པསལ་མ་བས་
བཞི་ཐོབ་པར་བོན་པའི་ མ་འདྲེས་ས་བལྔ་སྤྱད་ཀྱི་ རྗེས་སུ་རང་བའི་ཕན་ཡོན་བསྟན་པའི་ཕྱིས་ཐོབ་པར་སྨདན་པའི་ གྱི་ངུས་ཚེས་བཟུང་བའི་ ཆོས་ཡོངས



ཆེ
*
་ ，
་
"：
ན ༌དམཐོ་རྗེའི་ཡོན་གྱི་ལེའུར་བརྒྱད་ རྐྱེན་བཞིའི་ཏེདོན་ནི། ཀུཀྐའི་གྲོན་དུ་ཀུན་དགའ་ས་ཞུས་ཟམ།། ཕྱོགས་བཞི་ནས་དེསཾ༧)སྤྲུལ་པའི་ལུསྨནིཉྩདམས།། མ་སྐྱེས་དགུ་མེགས་སྟོན་པ་དང་མཇལ་ཀཛ་ཀསྐལ་བད ར ་ཟང་རྒྱག། ༡ 18a
བས ་ སུ་གཏད་པའི་ལེའུ་དངཉེར་དགིས་ཐཱ༥ཧོ། ར་འདོ་དཔག་མེད་རང་གི་མདུན་དུ་བསྒོ་སུནཱ་ཐན་དངོ བསོདོས་ཟིད་བསྡུས་སམ་ཉི་ཧི་མ་ལཱའི་ཚལ་དུ་
བྱངོས་སྟོད་མེད་ཀྱི་ནུས་ཞུས་ནས་ལེའུ་དང་པོས་ཉིན་གྱི་ངོབོ་དང༌ ༢ཡས་དེའི་རྒྱུ་དང་དེ་ལ་བསླབ་པའི་ཕན་ཡོན་ཚདན་སའོ་ ཉི་མ་གྱི་ཆོས་ཀྱི་ཡི་གེ་རྒྱ་ནག་འགྱུར་ཉི་མ་
མཁར་ར་གླེང་མ་ག་ནས་ཞུས་ནས་ལེའུ་ཞེས་སྦྱར་ཏོ་ དཔའ་བསྐོངོ་སའི་ སྔོན་བྱུང་བའི་ཐད་བཏུལ་བས རླུང་ལྗོངོ་སྦྱོར་དགའི: སེསཾ་ཉིད་ཀྱི་ གཟུངས་ཀྱི་ ཆོས་གཟུང་
བ ཕྱང་བསྟན་པའི་སྙིང་ཆེ་བ་ ཀུན་དུ་སྦྱང་བའི་ ཆོས་ཀྱི་ཁྲིམ་སྲུང་བའི: འབྷེག་གནས་ཀྱི་ མར་ཕྱིན་པའི་ལེའུ་དང་བཅུ་ཝསྟོན་པའོ་ མེད་ཆོག་ཁས་
ལེན་ག་འདི་མདོ་ཆོག་པསིནལ མདོཆོག་མི་བཞེད་ན་བྱ་རྒྱུད་དུ་བྱས་ན་ལོ་་འིང་མདོ་ཆོག་གོ་བ་ནiཚིག་པ་དང་ཡོས་པ་ཟློ་བ་པ་སུ་བྱས་ནས་
： རྒྱན་ཉི་དག་བྱས་ཏེ་སེས་བསྐྱེད་མདོ་འདོན་གཟུངས་བཙུན་སྐྱིད་ཅིང་བཙ་བས་སྐྱས་འདེབས་པའོདོ། ཞེས་བཞེད་དཔོདསལ་》གས་ཞུས་པ་ཉི. ཝ་ར་ཎཱ་སིར་བདེ་དཔན་གྱི་ཉུང་
དཔལ་དབྱིས་ཞུས་ནས་བྱིསོ་ལས་དང་པོ་པས་བསླབ་པར་བྱ་བའི་ཨེཔོ་བསྟན་པའོ། སྒོ་མཐའ་ཡས་སཾ་སྐྲུབ་པ་ནི ཡངས་པ་ཅན་དུ་འདག་པོ་བྱས་ནས་
འཇམ་དཔལ་གྱིས་ཞུས་ནས་ཏི་རིནིའུ་ཧུ་ཏ་བྷཱནཱལྔ་སོགས་བསྟནོད། འདུས་པ་རིནེ་ཏོག་གཟུངས་ནི། འོད་མའི་ཚལ་གླུ་ བརུད་ཀྱི་ཀླུ་མེ་སོགས་ཀྱིས་ཞུས་ནས།
：
+-
-
.



་ ་ ་ ་འ ，
- -- - -，
---
་
་
ཨ
་
།
།
་
::
་
་
.་ :
;
བྱེད་
**
ས
.
ནས: སྒོ་མཐའ་ཡས་པའི་གཟུངས་ཕན་མཉེ་དང་བཅས་ས་བཞི་པའོ། སྒོ་དྲུག་གཟུངས་4 ན་ཙི་གྱི་སྒོ་དྲུག་དང: དེ་འགྲུབ་པའི་ཐབསུ་གཟུངས་ཐཱ༥ན་པ། རྩི་ཡང་
མདོཆོག་ཁས་མི་ལེན་ན་བྱ་རྒྱུ་དངོཞི་ཉིད་རྟོག་པ་ལ་འཆག་པའི་གཟུངས་
མདོ་ཆོག་ཁས་མི་ལེན་ན་བྱ་རྒྱུ་དངོཊ། ནོར་རྟོག་པ་ལ་རྒྱུག་པའི་གཟླངས་ན་
ལ
རྒྱལ་པོའི་ཁབ་ཅུ་བྱངསཾ་ཉེར་ཛྷ བོ།་པ་སྦྱང་བས་ཞུས་ནས་ དེ་ཆོསཾ་འདི་ལ་》ས
ལྡས། ནར་མ་རྟག་མས་བྱས་ན། རྣརྣག་བགྲོད་དཀའ་ནས་བསྐྲུས་བས། རམ་ལ
ག པ་ན་ཕན་ཡོན་དང༌
བཅས་ས་བྷཱཧན། ཁ་བ་ཡ་་བྱེ་་ཙེ་་སྤངས་ནས་མ་རྟོག་པ་བྷཱསྒོཡར་སཞེད: གཞན་དག་ཞི ཏིར་པས་དཔྱད་པ་ན་ཆོས་ཅན་ཅི་ཡང་མ་རྙེད་པས་དགོ
ས ་སངས་དཔ་ཆོས་རྒྱུན་ ག ཏཾ་
སས: ཡུལ་ཡུལ་ཅན་གྱི་སྣམ་ནུབ་ས་མ་རྟོབ་པས་རིན་ངུ་བཞིད་སྤྱི་ནི་ས བདག་མེད་འི་ཞོ་མ་ཅེ་ནཏུ་མཉེར་བཞག་པས་རྟག་པ་དང་བྷལ་བའི་ཉིན་ན་ཡུལ་
གསལཟུངཅན་སྐྱེ་བ་ཡིན་ཞེས་བཞེད་དོ། གསུ་བཅད་ཡི་ཁྲུསབ་གཟས་ནསརྒྱས་ལ་བཏས་པ་ཊིའོས་པ་ལྔ་སྤོང་བར་བསྟགོ། ཐེག་པ་ཆེ*་པོ་ལ་དད་པ་རྟན་པ
ཅུ་པ་ བྱ་རྒོད་ཕུང་པོ་རེ་ བྱངོསཾ་དད་པ་སྦབས་ཆེན་གྱིས་ཞུས་ནས་ དད་པའི་མཚན་ཉིད་ ད ད་པསྐྱེ་ དད་ཡོ་རོབ་དཔྱོད་པའི་ཕན་ཡོན་ནི་ལེའུ་
་
ཞ
:,
::
.
རྒྱ
པ
L
།
'''
་
,
xབ་
*་ན་
• ན
་
་
་
L་ཐ༩
A
:-
，
་
ལྟ་ བt



--
，- -
-- -.
..-i
-.
.
，
，
་ ་
གམ -
-
.
ཚ། བསྟན་པའོད། བྱུས་སོདོ%iོད་ཡུལ་གྱི་ཐབས་ཀྱི་ནོར་འཕྲུལ་པ་བསན་པ་ནི་ རྒྱལ་པོ་རབ་སྣང་ག་ ཀུན་དགའ་ར་བར་གརྗེ་དཔལ་གྱིས་ཞུས་ནས །
19a
གླིང་བཞི་དང་ ཕར་ཕྱིན་བསྟན་པ་དང༌ སྐྱོན་དང་ཡོན་བསྟན་པ་དང བདེནྟ་ཕྱུ་ལུང་བསྟན་པའི་ལེའུ་དཞུ ་བསྟནོ། འདིར རྡོ་ཡང་མ་ཡིན་ཆོས་འདི་སུས་འོས་པ། དཞི་ཚོས
c ནས་ཀུན་ལ་ཆགས་མེད་འགྱུར། ཞེས་དང པདྨ་ཞེ་བའི་ཡུལ་གྱི་དགྲ་ཐབས་ འདུསབ་ལུང་བཞིན་དུ་ཞན་པོ། དོལྟ་པའི་རྣ་ལྕེ་ཆེན་ཁོ་པེ་པར་བསྟན་པ་ན བྱ་རྒོད་
ཕུང་པོ་རེར: སཏྱས་ནས་ལོ་རྒྱུག་ས་མ: གཟུངས་་བང་རྒྱས་སོ་ཞུས་ནས་རྡོ་རྗེའི་གནས་བདུན་བསྟན་པའོ། ཞིཁའ་མཛོད་ཀྱིས་ཞུས་པ་ནི བཞི་བཀོད་པ་
ཁྱེནུ་ནོཁའ་མཛོད་ཀྱིས་ཞུས་ནས: ཀ་པ་ནིཝའ་དང་མཉི་པ་ས་ག་ཞེས་སོགས་་་་མ་འུ་ཆའི་ལན་གསན་པའོ་ འདིར: ཆོས་གཞི་འདི་དག་མ་ཟད་རང་
མགོན་གྱིས་གསུངས་པ་སྟེ། སན་ནོཝའ་9ན་སེསཾ། དེ་ནི་རྒྱས་ཆོས་དྷིས། །: མུད་བླ་ན་མེད་པའི་བྱཱམ་ཏུ་མང་བསགོ་ བློས་རྒྱ་མཆོས་ནུས་པ་ཞི
，-
--
-
-
，
-



རྒྱལ་པོའི་ཁབ་ཏུ་ཁྲིསོ་མཆིས་ ཞུསཞས: ཉིན་སྦྱོང་མའི་བུ་ནས: མདོ་ལྷོ་བྱིན་གྱིས་བྱོབ་པའི་ལེའུའི་མ་མོནུ་ཁཆུས་བསྟན་པའོ། འདིར་བྱངེསཾ་འཁོར་བར་སྐྱེ་བའི་རྒྱུ་ 196
བཤད་པ་ཚ ཅན་ས་མེདེ་ཡགཞུག་པད . ལ་་དྲན་པའི་དབང་པོ་ཡིན། ཞེས་ཀྱངོ༌། ཀླུའི་རྒྱལ་པོ་སྐྱ་མཚེས་ ཞུས་པ་ཞི་བྱ་རྒོདོ་ཁུང་སོ་ན་བཞུར་པའི་ཚེ་སྒྲུའི་བྱས་
པོ་རྒྱ་མཚོས་རྒྱ་མཚོ་ཚེས་སོར་སྤྱན་སྔ་ས་ཏིང: གླུ་གgམེ་ནས་ཁོས་ཡོངས་གཏད་ཀྱི་ལེའུའི་བར་ལེའུ་བརྩྭས་དགེ་བ་བཅུའི་ལས་ལ་སོཊོ་རྒྱས་པར་གསུངས་པའོ། རྒྱ་མཚོ
ཚོན་པོ༌ཀླུ་མང་བའི་སྦྱིན་ཞུས་པས་འཁོར་བ་འཇིག་ནས་རང་རེ་སོ་སའི་བར་གྱི་རབ་ཏུ་བྱུང་ལྟ་ཁྲེས་མ་སྦྲུབ་ཡ་གྱུརཕྱེས་ཀྱང་ སྐ་བ་ལསྐྱོག་མེད་པས་རྒྱས་མོས་པ་ཚུན
ལ་འཁོར་བ་མཐའ་ཅན་དུ་བྱེད་སར་གསུངས་ལ རྒྱལ་པོ་མ་སྐྱེས་སྦས་སྟོནོ་ས་བྱ་བ་ཚེ་ཆེན་པོ་ངགབས་ཞུ་ཁག་གར་སོ ངེ་ཞུས་པའི་ཁེད། དཝེངོ་ཟད་པར་མེན་འདི་
མས་པརང ཞུང་པས་སྟོངོ་ལྔ་མེས་གང་བར་མཐོང༌བ་ཆུ་ངགར་སོངོད་ཉན་ན་ཡིན་ན་དོན་སའི་ན་དེ་ལས་མཐེ་ཝི་བ་སོཊ་གསུངས་ས་ལ་བརྟེནས་རྒྱ་མཚོ་
ནངཆུའི་ཆ་ཤས་དང༌སྒོ་ཁྱི་ཆཤས་ཤྭ་ག་གེ་པར་ཁས་ལེན་སའི་ཆུ་ར་ས་གང་ས་པཱཔ་ཚ་དྲུག་ཡོད་པར་ཁས་ལེན་པ་དང་མཚུངས་པས་མེད་ལ་སྟོན་པའི་



-.…
- -
-
-
-
，
-，
ལས་ས་ག་
འs-
་་་་
，
། ཉ་ཉ་བྱ་བས་ཀྱིས་འཁོར་ནས་ཀྱིས་ནེ་པ་ལྷ་ར་ཝཐོང་བ་ཡིན་གྱི་ ཆུ་མེད་པ་མ་ཡ3:སད་པརཀྱི་ན་ལ་ཡང་སྣང་བ་དང་ཆུང་ས་རྒྱ 20a
དང་གདོད་དེར་སྟངས་འགལ་བ་ས་མ་འཁྲུལ་བའི་ཚད་མ་ཡོད་པར་ཁྱེར་ མཐོངོ་མ་རི་དྲུག་དཞོ་ཡང་རྩ་ཐོད་པ་བདུད་ད་ ལྷ་མ་ཡབ ་
གསང་བ་ཡོད་མ་ཡིན་ཏེ ལྷ་གནས་ན་ཆུ་དང་སླད་དའི་རོ་ཡོད་པ་དང: ལྷ་མིས་ས་ཆུ་དང་མཚོན་ཆ་རོ་ཡོད་པ་
ད ང༌་མྱལ་བ་ས་ཆུསང་བའི་ཇག་སྦྱར་སྣང་བའི་ཕྱིར།
: སཱག་ཁྲག་ཀྱང་སྤྱི་དང་ཕལ་ཚོ་བ་ས་ཆུ་སྣང་བ་དུ སྡང་་མྱ༣
རྒྱ་མཚོས་ཞུས་པ་འདུ་སོང།
བ ས་ཆོས་ཞུས་པ་ཆུང་ན་ཆོས་ཀྱི་གྷོམ་བྷཉིསྙནོ་པའོ་
རྒྱ་མཚོ་ ་
ཕྱི་མ་ལྟ་བདོ་བྱ་བཀའ་དཔེ་དང་ཡུན་ནན། ཚེ་སབྷོན
རྒྱུན་བུ་ག་ཡོདཆབར་འོས་འཚོང་བདར་གསུངས་ས་ ༧
ནང་ནས་་སས་བསྐོར་ཕྱི་རབས་པའོ་ཡོད་ཆེ་བར་
ཚོས་པད་དཀར་མ་ ཞབཙདia
ལྟ་སྒོད་ནམ:
ག་སའ་ཚོན་གྱིས་ ཕུང་པ་སྐྱོ་འཇིག་སྟོན་པ་ཡི་ ཁོས་༧འཁོར་རོབ་བསྐོར་ཏེ་ འདྲེན་སཱས་དང་ལོན་སྙཔ ཞེབ་ཚད་སཙྪཚམ་
་་
:
,，,
་
:
…
1
I
.
ལྕེ་ཐོ་༌་་ །
.
E
ན་དམ་
་་་་༤
་
，
，
༔ ，
::
4 ''
72
|:
-
r
.
::
..
t•...
-
ཀ
，



་བ་ག
ག་འཁེངོ་བཱ་ལས༡༤པའི་བང་དུ་བྱས་པསོ།
མ།
ཀླུའི་་ལ ་པོ་མ་པོ་པས་ཞུས་པའི་
རྒྱའི་རྒྱལ་པོ་མ་སྔོ་པས་ཞུས་པའི་ བྱ་རྒོད་ཕུང་པན་གྲུའི་ས་ཡོམ་དྲོས་པས་རྡོ་བ་ཉི་ཞུས་པའི་ཡཱན་དན་དི་པ་གེས་ཅན་༣་ཏོ 20༠
བྱ་རྒོད་ཕུང་པོའི་རྗེར་ཀླུའི་རྒྱལ་པོ་མ་
རྒྱས་ལས་སྐྱེས་པ་དེ་མཱསྐྱོས༌ ཀོས་ཁྱེད་རྟག་ཆད་ལས་བཤུས་ས་སྟོན་འབོས་སྐོས་གྲུབ་ཙི་བསྟན་པ་ཡིན། མར་རྩིའི་རྒྱལ་པོ་སྟོང༌
པོས་ཞུས་པ་ཉེ བྱརྗོདི་ཁང་པའི་ན བྱངེས་ལྷབ་ཅདོ་པཎ་དང:
འདིར་ཆོསོ་ཀྱི་འཚོ
ནོ་ས་བས་ཚུས་ ཞུས་3་བ་མན་གྱིས་བྱངོས་ཀྱི་སྤྱོའི་ཕ་འཐུས་་་་མ
བ་པ་བསྐོར་བར་མཐོངོ་ངོ་ཞེས་ས་ཉི་གེངོ་བཞིར་
: ལྕེ་ནོ་ས་ཉིས་ཞུས་ནས་རེ་ཏེ་་ལན་གྱིས་བྱངེསཾ་ཀྱི་སྤྱའོ་པ་འཁྲུངས། དང་བཅས་པ་བསྟན་
ལྡན་པ་ཅུ་ཟར་ཕྱི་མ་ལས་བཤད་པ ་ཞུང་གི་རྒྱུ་ལས་ལྦུ་བ་བྱས་པ་ལ་དགོངོས, ཨར་
པན་ཆེད མ་གྱི་སྟེངོ་སོའི་འཁོར་དv དེ་མ་ཡིན་གཞན་ལྷ་དང་ཀླུ་དང༌ གནོད་སྦྱིན་དང་ཟའི་བག་ཆད་དག་ཚ་བརྒྱད་སྟོང་ཐུབ་ཆོན་པར་སེམཾ་བསྐྱེད་པར་བཤད་སས་ལྗོན་པ་
དའ་མདན་སར་བཏོ ཆོངས་པས་ཞུས་པ་ནི་ཡ།ས་ས་ཅན་དུ་ཚེས་༡་དང་ལྡན་ན་རྒྱུས་སས་སེ་འོ་ཚེན་བླ་ན་མེད་པ་ཡང་དག་པར་འ་ཡས་ཝས་འ་ ར ་
འཆད་རྒྱ་སྟེ་ཆོས་ནས་གང་ཞེ་༥: ལས་ཀྱི་རྗེསྡུ་སོང་བའི་ངན་པའོདོ།།
ཆོངས་པས་བྱིན་གྱིས་
ཉེས་ཀྱིས་སྨན་པ་ཉེར་བཞགིས་ཆོསྒོ་ཐོད་བསྡུས་སཱར་བྷསྟན་ནོ།
རས་པ



：
，
''།
༣ རྩ་་
་
ཨ
.:.
བརྟན་
དངོས་ས་
-
ཀྱི
འོ་
མ་ས་ས་
་་་་་་
་་ བ
:
ས་བྱས་མ;
མས་
་
བ
ས་མ་
པ་མནོས་ལན་
:
་
--
བ
བས་ས་ས་
-ས་ ༧ -
'':
ཟ་.it
་་་་ཤ-- ད་:་
བ༌
གས་དག་
མཛད་བྱུ་ར་བཞུག་ཏུ
ས@@
ང་
༦་
་ས་ལ་བ༢་ལྟ་ནི
རྒྱུས་དང་སྤྱས@་ཡོཔ་མནོ་ས་དང་མཉིདཔ་མསམ་སྟེ་ཆོས་བaཝས་པན་ནg་གསན་ནོ། )ར: ཆུ་ལ་བརྟེན་སའི་མཁས་པ་མི་
བ་ཁས
ང་ཁྱིམ་སར་ཕུ་ཅན་ས་ས་
འཁྱིལ། ་་་་་་་
-
：
1
་་་
-
" -- ：
I
༥
、
་
:
|
བབ་
ག་ཆག
，
ནr
ཅs:
མི་
ནstན་་་་་
d .
..
，
་
་
་
ད་
འོག
.:
.
བད་
ད
ང
ཉི་ཟླ་
，
་
. ''
་
་ང
་་་
A
G
་
་.
པ་：
：་
ས་་
:
ཀ8 - ༧༧-t .
-..
་
a
:
|:
་
ང
.
:.
，
ཡས་ནས
，
J་
ས་བྱ་བ་གང ཁྱོtགནའང་
......
.…..-ཁ་----- .
.. ༣ ་ --...་མམ་ག----
-
.:ཅཁས་ ཁས་བ་ཁ་མ་་
་



.
:
x： .
་
་་
སs:.
:༔
，，
་ ་. ་་ ，
.
ཟླ་
སན་
་ས་
，
་་.
……
..
མཁས་པ་ག་བགྱིད་དབྱངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོ་དང: སཏྱས་བཅུས་གྲངས་མོད་སས་ཡང་དག་པར་རབ་ཏུ་གནས་ས་ནས་ཀྱི་མཚན་ཐོཔེ་སའི་ཕན་ཡོབ་བསི་གྱིས་མ་ཁྱ255
༥་ ནད་དངདེངེརར་གསུངསས་ནིས་སྡུན་ས་མ་ཡིན་ཏེ་འདི་འདྡབ་ཁལ་ནས་སྒྱུན་གྱི་ཆོག། དེ་ཡང་གསུང་བ་མ་ཕྲོདཙསོ། གཞའོ་ནར་བརྒྱན་ ཞེས་བ
དུན་གྱི་་ནོ་ཡང་སན་མ་ཡིན་ཏེ་སྙནི་གཞན་སླུ་བར་བྱེད་པ་ཡིན་ལ་སྔང་)ནོ་ཧི་སརྒྱས་ཀྱི་ཐབས་མཁས་ས་ཡིན་པསེའོ་ འཊtས་རིནི་བྱ་ཝས་ཞུས་ས་ བྱ ་བ ་
སོའི་རིར གཟང་ཅན་སྙིང་པོའོ་པས་ནa་བ་ས་སྐྱོང་བཅུའི་སརྒྱས་ཀྱི་མཚོན་བརྗོད་པའི་ཕན་ཡོན་བསྟན་པའོ། བདེ་ཁྱོད་ཀྱིས་ནུས་པ་ནི ཤཀྱདོ་བྱེད་ས་ཐོག་
མཉེག་སོ་སོའི་དགོ་ཅོག་ཆའོ་ཉིསངས་པ༌དེ། ནི་ཡསུ་འཕྲུལ་པའི་རྒྱུས་པས་ཞུས་པ་ན། རྒྱལ་བྱེད་ཀྱི་ཚིལ་དུ་མ་སྐྱོ་ནའི་ཚས་མ་བཟོདོས་བབོ་ནས་མར་མེ་
མཛད་མ་ས་ས་གཞན་མ་ཡིཙོང་བར་གསུངས་པ་དངཛི ན་ཆོས་རྒྱུད་དུ་པ་ཡིན་ཞེ་ན ངའི་ལྟས་ཇི་ལྟ་བར་མར་མེ་མཛད་ཀྱི་ལུས་བཞ: མར་མེ་མཛད་
ཀྱི་རྐུ་ཇི་ལྟ་བར་སེམོ་བེད་ཀྱི་ལུས་དེ་ཝཱཞིན ཞེས་ཀྱིས་ཆོས་༡་ཚུལ་རྒྱས་པར་བསྐྲུད་སོ། བུ་མོ་རིན་གྱིས་ཞུས་ས་ནི་ རྒྱལ་པོའི་ཁབ་ཏུ་མ་བ་དང་ན་ .
T
，
.
i
.
:.
[
་
་
1
…
：
༈--༔ ༔་
་.
：
.：
，
1:
་
:་
'
, ་
-
：
་.
[
，，
|
1:
:༣
ག དེ，
ཡ་
17
TIE
t
རྣ་བས་
༤
s
-
.:
པ་མ
བ
་
，



ས
:
་་ .
༔་， ：:-
་་
་
་
་ ་
Iཅ་
•དུ་
*, ，
་; 1* རྒྱུ་
བ བྷ
,
ཨ
་
ཁ། ༡༦ ཕྱོན་གསུངས་སའ། གྲྭ་ཟེ་དཔཱལྟན་མོསོ་ཞུས་ས་ནི་རླུང་སྟེངོ་ལྷུང་བ་རི་པཱ་ཀྱི་ནང་སུ་རྗེལ་བརྩིས་ཀྱང་འབྱུང་མཐོག་སྒོ་ནས་ཆོས་སྨད་ར་ས་མེད་པར་བསྟན་པའོ།།-
རྟེད་མོས་ཞུས་པ་ཡུ མ་ཧྲི་ཕྱིར་རྒས་མོས་སྟོན་ས་མ་བུའི་འདུས་བྱས་སུ་ས་མོ་འབར་བའི་དཔོས་ཆོསོ་སྦེད་འགྲོ་འོངོ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བརྗོད་བསྟན་པའོ། འཇོལ
ཀྱིས་ས་ས་ནགཉན་ཡོད། ཕྱག་ཞབས་ཀྱི་མཐིས་ཡ་རི་མོ་དཔ་ཅད་ནད་བཅུ་གསུངས་པའོ་འདོད་ས་ས་སཞི་ལསྐོང་བྱེད་ཀྱིས་བདེད་ས་བྲིས་མའི་ལན་གསུངས
མགོ་འཛིན་འཛིན་གྱིས་རྗེས་ས་ནི་འདོ་མའི་ཚིལ་དུ་ཕྲང་ཚོས་སྐྱེ་་ལྟོས་བྱང་ཕྱོཌོ་པོ་དྲན་གསུངས་པའོ།། མདོ་འདིས་ཉེར་སྤྱོད་པབ་ན་མ་ཋསྟན་ལt ས་བྷེ་
Yབར་ཁསོ་བརྒྱད་སོང་ཀྱང་འདི་དང་ངཙུན་སས་ཞོར་སྤྱོད་པའི་དབུ་མ་པ་ཞེས་བཞེད་དབོ་བློས་མི་ཟད་པས་བསྟན་སཞི རྒྱལ་པོའི་ཁབ་ཏུ་སེསཾ་བསྐྱེད་བསི་པ་
བ་དང༌། ལྷག་བས་ཕ་རོལ་ཕྱིན་དྲུག་དང་། ཚད་མེད་དག་དང་མ་ཞོ་ཤོས་དང༌། བསུ་དྲུངས་སོ་ཡང་དག་རིག་སྙན་པ་བཞི་དང་ཚེའི་ཤྭ་དང༌ gབ་ཁྱོཊེ་མཧུན་ཞི་
(པ། གའུ་ས་སྶབོས་
པའོ། ཐལ་ཆེ་མ་མདངོད
•ག
。
•
ཙཅེ་J་བན་དང།་་ སདོན་མི་དང་ བས་མཁས་པ་
མ
.



--
---
•。
-
-
- -
-
：
་ ，
..
....
...
- ***
*
， .: ་
་
.
.
.
,，་་
བ
།
.
.
，
,
ཁ་ཁ་ ཁག་པ ཕ ཁ་ས་ ་ ་ ཝིཏི་ཡོ་
རྟང་ངོས་བསྟན་པ་དབུ་མའི་སྤུ་དང་ དགོངས་འགོལ ་གྱིསཝཱང་ངེསཝན་ས་བས་ཚེགྱི་ཡུད་ཅཞེས་ ས་མཙདོ: མད་ཐཱ་གས་འདེད་ལྟ་རྒྱས་སེར་གསུངས་པའི་ཕྱིར་རོཔོ་དག་ེས་
གོས་ས་ནགྱི་བླངས་བཤད་པ་ནི་དུས་དེབ་ལ་དགོས་མས་གས་མ་སེ འཉི་མས. ཆོཔེ་དབྱིངས་མ་དཔྱོ་བ་མེད་པའི་ཕྱིར༔ གཙ་བོའོ་ཙེག་ས་ཧ་
ཁྱགོ༌ རྩོད་ མ་ཚད་པར་ག་པས་བསྟན་པ་ན་ཨ་མ་ཚལ་དུབ་སུ་མེད་པའི་ཆོས་ཀྱི་ཕུག་པའི་ལེའུ་སོའོ་ཝེའུ་བརྒྱུས་ཀྱིས་བསྟན། འཇོ་དཔལ་གྱིས
བན་པ་ནི་སྒྱུབ་ཀྱི་སེས་དང༌ཞུ་ཐེ་ཝར་བར་བྱ་བས་དའོག་གདང་རྒྱུད་མ་ཆད་པ་དུསཔཀྱི་ཞིང་ཡོངས་དག་ས་ལ་དམ་་པ་བཞི་བསན་སའོ་ཧྥུབ་ཀྱི་
བྱབསྟན་པ་ཉམེན་མེད་ཀྱི་སྒོ་ནས་བྱང་ཕྱོགས་སྒོམ་ཚུལ་བཤ་སའོ། བ་དང་དོནོད་པའི་བདེན་ས་བསྟན་པ་ནི། བྱ་རྒྱུ, དོ་ཕང་སག་རིར་འཛིལ་དང་ལྷའི་བུ་དྲི་མཱན
ས༥ འ ས་ནསཀྱི་འཁོད་༣མི་དམ་པས་སོ་སྐྱེས་འཁོར༣་ལ་སྒྲོ་བཏང་ནས་ཆོས་ཞུ་བཟུང་བའི་ཚུལ་གསུངས་པའོ། འབྱུང་བ་མེད་པར་བསན་པ་ཉེ བྱཱཆེད།
ཕུང་པོ་རིར་སྟོང་ཉིད་སརྒྱས་སོགསུ་བལྟབ་དང་བྲལ་ནས་མbརྟགི་ས་སྣེས་ཐོལ་བསྟན་པའོ།། བྱུས་པོའི་སྤྱོད་པ་ནསྟན་པ་ནི ཡངས་པ་ཅན་དུ་ཁྱེའུ་རིའི་བྱིན་དང་
:་:་
:
， , ༔ ::
་
ན
i1
L་
།
1:|: :s
*#， ༔་
cད༌
ས
SG•
..
t
མ
་
:
：
:
..
E
s:
*
s
; 4:：
-
#
，-
"
* ་་
བབས་:
•
• ;;'
:;: ༤ ཆ：，：་:་：： -
:ལ
:
ས་མ་་་་
གE
་
.
.
-



། . མོ་འགལ་གྱི་ན་ཉིས་ཆོས་ཙེད་མཁན་ཉིད་མེད་པར་བསྟན་་་ཁྱེ་སརྒྱས་སུ་ལུང་བསྟན་པའོ། དེ་བཞིན་གག་ས་ཡོཧོ་དང་མིས་བསི་གྱིས་མཁྱབཡ29a
ཡུལ་ལ་འཇུག་ས་བསྟན་པ་ནི བྱས་ཀྱི་ཉང་ཡོད:རྒྱུས་མའི་སྐུ་ཚེ་མ་དུ་ཉེན་གྱི་དགེ་བའི་བའིནགྱིས་ཟིན་པའི་ཕན་ཡོན་༦ མདོ༌འདི་ཐོས་པའི་ཕན་ཡོན་
བསན་པའོ། འདིར་ལྟ་ས་ཟས་མེད་པར་སྐྱེས་པ ་དང་ཁ་དོག་དང་ར་མ་འོང་ཞེས་པ་དང: ནང་ལྟ་དར་ཡུག་ཚོན་པའི་མདོ་གཉྩ་མེད་པའ་ལ་མ་
ཝང་དོན་ཚདུ་སྦོས་ཞེས་པ་དངs དུས་འཁོར་ལས་.… གཟུང་མེད་ཞེས་ནནིང་འ་མར་གྱུར་ཡོད་པས་དེའི་ཡོན་་ཡོད་པར་གསུངས་པ་སོཊ་གཟ་་ཐཱ་མ་ཡ་་སས་
ས་ྱས་ཀྱི་སོབས་བསྐྱེད་པས་ཆོ་འཕྲུལ་སྣར་འཕྲུལ་པ་བསྟན་པའི ཉེ་རཝ་ན་འདི་ང་བྱང་ས་ན་་མོ་ཅན་སོང་ཀྱིས་ ཁྲུས་ཞུས:
མ་སའ་འང་སྦྱངས་ལྟ་་མ་ལས
ལྷའི་ནནིས་སརྒྱས་མྱ་ངས་སདུ་
སྟེ་པའི་དགོས་པ་བཅད་པའི་ཕྱིར་འཇིལ་གྱིས་གསུངས་སདུ་རྒྱལ་པོ་གསལ་རྒྱ ས ་པ་བརྒྱད་པའི་ཕྱིར་ཛལ་གྱིས་གསུངས་པ་དང:. ལྟད་མོ་ཅན་གྱི་མདོའི་
ཕན་ཡོན་ཝཱསྟན་པའོ། འདིར་གནས་པོ༌ཆེད་དུ་ཤུལ་མིས་དགེ་བ་བྱས་པས་ཕན་ཚུལ་རྒྱས་པར་གསུ་ལ: མི་ཕན་ནོ་པ་ནི། རང་གི་གཞན་ལ་རིམ་གྲོ་དང་
ང ཅ -v
པས



མནུ་བྱས་པས་ཕན་གནོད་དུ་འགྱུར་ནྟི་པ་དང་འགལོ། མར་མེ་མཛད་ཀྱིས་ལུང་བསྟན་པ་ རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཀུན་དགའ་བོ་སོངོ་མ་མང་ཡོད་མཛད་བྱིན་28b
ཚུལ་དང་དེས་ལུང་བྷཱསན་ཚུལ་གསུངས་པའོ། ཚངས་པའི་དཔལ་ལུང་བསྟན་པ་ཉི་མ་ གཞན་ཡོད་ངུ ཁྱེའུ་ཚངས་པ་དཔལ་གྱིས་ས་བརྐུས་ཀྱི་ཁང་བུ་ཕུལ
ནས་རྒྱུབ་ཏུ་སེསཾ་བྷཱསྐྱེད་རྫོང་བྱང་དུ་ལུང་བསྟན་པའོ།། བྱེད་འགྱུར་བ་ ལུང་མཱསྟན་པ་ནི་བྱ་རྒོད་ཕུང་པོ་རེར་བྱེད་འགྱུར་བས་དགའ་བ་བགོ་པའི་མ་ཁྱིམ་གགྲོ་བའི
ན་བྱས་ཚུལ་དང༌དེ་ཉིད་ཐུབ་ཆེན་པོད་ལུང་ཝ་ན་སའདེབུ་མོ་སྒྱུ་མཚག་ལུང་བསྟན་ཚུལ་མི་ལ་ཆེ་བ་མ་མདེ་པར་གྱུར་པའི་ནུ་ཆེ་མཆོག་
མཚནགྱུར་ཏོgབ་ཆེན་བར་ལུང་བསྟན་སའོ་ རྒྱུལ་བའxབློས་ ཤེ ས་དོ་སཱ་ལ་སོགས་པ་ འད་པ་བཅུ་དགུ་དན་འཕྱུར་སའི་ཕྱིར་ཐོས་པ་ལ་བརྩོན་པ་
བཅུ་དགུ་བསྟན་པའོ། ། སྤྱན་རས་གཟིགས་“ཞེས་བྱརབ་ བྱ་རྒོད་ཕུང་པོའོ་ན་མཆོད་ཉིན་བཞེངས་ས་སོཌ་ཀྱི་ཕན་ཡོན་བསྟན་པའོ། མན་སོ་ལ་ མ་
ལ་ཕན་ཡོན་མེད་དེ་དེས་ལོངོས་མ་ཡོད་པར་ཚེ་ན་ཉོག་བཤིག་ཀྱང་བྷིག་པར་མི་འགྱུར་ནི་ དེག་ལ་སུམ་མོ་་པའི་ཕྱིར། སརྒྱས་མྱ་ང་ན་འདས་མཚནོ་
，
ཟ
，་་
་
-
-
ས། སྟ
+
E
+
-
-
-'''



11
，
ཐ-、，
IIT
ས་
...
་་
, པ་
：
*
་
;，： *
：
：
-Eས་ཨ
ཁ་ པ འང་ཁྱོད་ཙུག་ལྟར་གསུ་སེ། འཛམ་གནས་པ་ནི་བྱ་རྒོད་ཕྱ་སའི་ར་འཇིས་དང་ཤཱ་ར་ན་ལནགྱིས་སྟོང་ཉིད་རྒྱས་པར་བཤད་སའི་ོ། རྣ24a
གེ་སློང་མ་སྟོང་ཉི་བསྟན་པ་ལ་མ་མོསཾ་སྟེ་་མྱལ་བར་སོང་བར་བཤད་ཀྱང་མྱུར་དུ་ཐར་ནས་བྱིས་པའི་བྷཱརན་ས་ལ་་བྷོ་སར་འགྱུར་བར་བཤད་པས་མ་མོས་ཀྱང་སྟོས་ས་ཙོ་
ལ་ཕན་ཡོན་ཡོད་དང་བདུད་རྩི་་རྗེ་་ས་ རྨདེ་མའི་ཚལ་དུ་སྦྱོས ་ སས་ཚུས་ནས་རྒྱུན་དུ་ཁོས་སྟོན་པ་དང༌ རྒྱུན་དུ་སེའི་ལ་མ་འདས་སྦྱིན་པ་དང༌ རྒྱུན་དུ་ཚོད་
མེ་བཞི་བགོ་ས་དང་རྒྱན་དུ་མཚོན་དཔགསོ ངོས་དང་རྒྱུན་དུ་པོན་ཐད་རྒྱུན་ཀྱི་མི་ལ་མོས་ན་བྱསྡེ་ཆོས་ལྔའི་ཕན་ཡོན་བསྟན་པའོ་ བྱས་པ་ཙུག་
པ་ནི་མཉན་ཡོད་དུ་མྱོས་པས་བྱ་བསྐྱེད་ཚུལ་དང: བྱས ་པ་མཚན་འཆང་ཚུལ་བསྟནཡའོང་ ཞེ ་འཚོཊ་པཱང་ པཱན་པ་ལས་བྱིས་པ་སྐལ་པ་བཞི་བཅུ་རྩ་༢༩
ཀྱིས་བྱེད་པས་སྔ་བར་བཤད་ལ་ཕྱིན་པས་སྐལ་པ་བརྒྱད་ཚུ་བཞསྟོང་གིས་སྔ་བར་བཤད་པ་བརྟགཙོ འཛིན་ཀྱི་རྗེས་འཇུག་པ་མཐུན་པའི་རྒྱལ་པོ་རི་ལ་བཞུདེ་
ནས་མཁས་པ་རྗེ་དབྱངས་ཀྱི་བར་དོ་རྒྱལ་མ་གི་སྐད་གསོལ། བདེ་བར་གཤེ་པ་ནོས་ཀྱིསྡུས་གཙག་པ་ལས་བྱང་ཆེན་མ། ཞེསཎོ་ཞེ་ཐན་གྱིས་ངེས་
;
L་
་་་
：༡༣
ག་་
•
་
་
, ，
，
-
ས་*་
SE!
"，
, ༩༣
ནང་
'，
་



::
: |
ས་
1，
S
་་་་་, ༈ "
"
*
..
..
* 1，,，
t
t ::;
. ༣ ་
[s
,་
，
་
，
•!
!
:
•
ཅ་
•་
Ic
：
•
”•
་་
z
:1::
/4-
,
，
་རྒྱུ''
，
༈
'
I
པ་བ
་ཀ་
པ་
སt.
་
»
བ
.
-，
4,
ད
ལྟ ་ཀྱི་ཚོ་
སོ་གྱི་མཛད་པ་དང་ ཡབ་དང་ཕྱི་ཡང་སྟོན་མཛད་པ། འདི་ཉིད་འཛིན་མཐུན་འཇུག་ཡིན། ཉེ་བོ་བྱི་བ་ནས་ངདན་གྱི་མཛད་པ་བསྟན་དད་པའི་སྟབོས་བསྐྱོད246
པ་མ་འཛག་སའི་ཕྱག་སྐྱ་ཉི་མས་མཐཱན་གན་པར་འཛོལ་གྱིས་ཞུས་ནས: ས་དང་པོ་ཡོངས་ལ ན་མ་ནས་བློ་ས་་་་འབྱིན་སྟོད་པའི་ཝཱ་ནས་གསུངས་ནི
རྗེལ་གྱིས་ཀུན་ཏུ་བཟང་པོ་མt: ་ ཀྱི་རྒྱལ་བའི་སྲས་ས་ྱས་བལྟོས་རྣཔ་སྟེན་པ་ཙེངོ་པ་མེད་པ་ནས་གང་ཡིན་དུ་ཝ་བརྩལ་ལན་བསྟན་པའོ།（པེས་པ་དང་མ་
ངས་སར་གྲོ་བའི་ཕྱག་དམ་འཛུག་ཡན་བྱ་རྒོད་ཕུང་པོ་རིར་ འཛོལ་གྱིས་ཞུས་ནས་ཕྱིར་ལ་ཤིང་རྟས་འགྲོ་ས་དང༌ གླང་པོ་ཆེས་གང་དྷིས་འགྲོ་བདྭང_ ཉི་མ་དང་
ཟླ་བས་འགྷ་བྷ་དང༌ཆོས་དང་རང་རྒྱལ་གྱིས་སོས་ཀྱིས་འགྲོ་བ་དང་ཉི་་སའི་སྨྱུས་ཀྱིས་འགྲོ་བ་ལྔ་གསུངས་པ་དང་པོ་༣་༣་མ་ངེས་ས་དང་ཁྱི་མ་༣་རིང་ངེས་པར་གསུ .
སའོ་འོདོན་དག་ཡན་ལ༥༦ སྟོན་པཆ་མཚོན་ཁོ་པས་ཕྱིར་མི་བཟློག་པར་གསུངས་པ་དང་འགམ་སྟེ་ན་དེ་ནི་བཟློག་པ་ས་བོན་ཝཞག་པ་དེ་
མ་ཟད་པའི་གང་བྱས་ལ་འདིར་བནད་པ་སོ ཆེའི་ཆོས་ཡུན་རིང་སྦྱོར་དཀའ་མ་གཉིས་པའི་བྱང་སིས་ལྟ་ནུ་གནས་སྐབས་ཕྱིར་བཟློག་སའི་དབང་དུ་བྱས་པའོ། ཆོས་
བསIt
.：:་
་་་
， ， ༔ས་
་
，
：་:/
*
ཆt , ,
;
་་
，
་་
་
་
མ་
，
»
༔་
-
-
-
/
=4
，' ཝ J་་ ་''
'
:
* ;
,་
:
，
་་་་་
，་
：
,
་་་
： ,་
，
，
，
༔ “.
,, ༔ ༔
ཅ
'''
་
-
ni
，
་
་
་



，་ ་་
.
་
，
་
，
：:
་
：
་
་་
•
;
-
,
-
་ ་ ： ༥.
པ
འ︽ “
ཉི་
་་་་ཟ ་ *
. . .
:་
མ་
༤.
པ་ལྟ་
ད
བ་
:. ：་
ཅག་
ཟ
་ ༧་ཕྱག་ཏུ་མདོ་ཞེ་ རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ ཤཱ་རིའི་བུས་ཞུས་ནས་དནོ་དེ་སའི་དགེ་སྦྱངོ་དང་རབ་བྱུང་བྷསྟན་སའི། མར་མེ་འབུལ་བ་ནི་རྒྱལཱ་བྱད་ཀྱི་ཆེས་25a
-liq་རི་ནས་ཞུས་ནས: པ iསཾ་ཀྱི་འཛིན་ལ་དད་པས་མར་མེ་ཕུལ་བའི་ཕན་ཡོན་མཱན་པའོ གོངོ་ཁྱེར་གྱི་འཚོ་བ་རྒྱས་ཀྱི་ཆོས་ སྐུ ལ ་
བ་ཀྱི་མརལོ་ཕུལ་བས་བྱས་པོ་གས ལ་རྒྱ༌ཁྱི་མར་མེ་པཎོ་ཟིལ་གྱིས་མན་ཏེ་དེ་ཉིད་ལུང་བསྟན་པའོ། ཟས་ཀྱི་འཚོ་བ་ནི་དག འདོ་མའི་ཚལ་དུ: མོ་འགལ
བ་ཆེན་པོས་ཞུས་ནས་རང་བྱུང་གི་ཟ་ན་པ་བྱས་པའི་ཕན་ཡོན མ་བྱས་པའི་ཉེས་དམིགས་ དགུན་གྱི་འཚོའི་རྨ་འཊ་པའི་ཉེས་་མི་ད༦ གཙང་ཕྱོགས་ཡོ་བྱས་པའི་ཕན་ཡོན །
་ བའོ་ཐང་པོའི་ཚལ་ནི་ བྱ་རྒོད་ཕུང་པོ་རེར་བྱིས་སྤང་པའི་ཁམགྱིས་ཞུས་ནས་སྣང་སྟོང་ཟུང་འཇུག་་ནོ་བྷན་སེའོ༌ གོ སྐངསg་ཡན་ ལ ་རྒྱུས་
ཆོས་འཕi་ལག་ནས་འོངོས་ཀྱི་ལན་མ་ཕུལ་བས་ཆོསནྟོད་སྨྲ་བས་བརྗོད་བྲལ་དུ་བསྟན་པའོངས་ལུ་ལང་པའི་ བྱཉོ་ཚAཔ པ
ས་མལ་ས་དཔེར་བྱས་ནས་དྷེས་དྲུག་པརྩིས་སུ་ས་སའོ་. ནང་སྟོང་ལྡན་ན་དུ་མསོང་མས་ས་ཁོ་ནའི་ཁྱད་ཆསེ་ཡིན་ཏེ་ • འཕཊ་པ་སློབ་ས་ནོས་ཀྱིས་སྣ་སོ་ན
.
.
4
་་་་
,
་་་་་་
， ་་་་
ཡོན་བཙུན
''
-
།
I
ས་་་་་
.:
་，GUང་ད་
ཀ་ ： : ༡
...
'
་
++ : “ བ
.
：
.
་
，
ཟས་་་་
་སང་
，
J་
་་ ་，
-
： ;
་
:
-
：་ ་
་ ：
-
， ，
“་་
-
བ
I
ཀta+1*་
་
་་་
བཟང་
བྷཱུ
: : ་ ་ །
མ་དགའ་
* ; ་ ་
:
4
།
，
-
• ::
་
：་，་་་
་ ：
.
，
མ་ད .
-
，་
:
，་，
་ །
་
་་ ་
་
་
：



-
-
- *#
t-w • • *-- ： - :
༌ ་ ་ ་ ་ ་བ་
སས་དོག་ལྷོག་ཏུ་མཛེང་བ་ 25b
ད་ས་
ར་ཎཱ་སིར་བ་ ལ་
མདུ་འཛིནཔའི་དྲི་མ་སྤངས་པས་སྣང་སྟོང་ཝུག་ཏུ་མནོངས་མེད་དང་བ་ཉིད་ས་མདདེ་ཀྵ་དང་སྟོང་ཉིདའི་སོད་བྷད་དུ་འདུན་པའི་ཤེསཔ་མ་སངས་པ་དེག་བྷིག་ཏུ་མར་
མ་སྟེ་:སར་འགྱུརོ་ཞིའི༌། སོར་མོ་ཝེ་ངན་ལ་ཕན་པན། རྒྱལ་བྱེད་ཀྱི་ཆེསསུ་སྒོར་ཁོང་གིས་ཞུས་ནས: གཞན་སྟོང་གི་སྐུ་མ་སྐྱེས་པར་བརྗོད་སའོ། སར་
ལྷོ་ཕྱོགས་ཀྱི་སརྒྱས་འགོ་བོད་མཐོང་ན་དགའ་བ་མ་ནོ་པར་འཕཊ་པ་བརྩོན་པ་ཆེན་པོ་ཞེས་བྱ་བའི་ལས་ཡིན་པར་བན་་དོ། རྒྱལ་པོ་ལ་ག་པ་པ་ཞི ཝ་ར་ཎཱ་སར་
སའི་རྒྱལ་པོ འཆར་བྱེད་འཁོས་ནས་མདའ་སེའུ་ཁ་མ་གཡས་པ་ལ་ཝརྟེན་ནས་དག་འདུལ་ཞུས་ད་ཀྲྀ་སྒོ་ནས་སདན་ས་སྒང་ས་ག་ལ་ནས་ཝཱང་མེད་སྒོ་པ་ཀོ་་༣
པའི་དན་མ་པསན་ཏེ་ གཡག་སྡེ་པཎ་ཆེན་གྱིས་ སྟེང་ན་ནང་བའི་འགྲོས་ལ་བསྐོས། སྟོད་པ་ཟབ་མོ་སྣང་ས་བསྟན། །ང་དང་འགལ་བསྨོད་སར་ཤེས། ཤེས
ཅནགྱི་ར་ཡིན། ཞེས་པ་ལྟར། མ་སྐྱེས་དགྲའགྱོད་པ་rཔལ་བ་ཞིབྱརྒོད་ཕུང་པོའི་རིར་བྱེས་འོད་བཟོད་པས་ཞུས་པ་དང ཛེ ས་གྱིས་ཆོསཾ་ཀྱི་གཏིང་ནད།: འཛམ
གྱིས་མྨོ ས་དགྲའི་འགྱོད་པ་བསལ་བད མ ་སྐྱོས་དགྲ་དོནོཌ་པ་གཡུལ་ནིར་དུག་སར་ལུང་བསྟན་པ་ཐོཌོ་པོ། མཚེས་མོད་བྱས་པའི་གང་ཟས་ས་ས་ཐོབ་ནས་དགྲོངོཔ་ཐོབ་པར་ཡང་



：
... ༢
.
. : ༔ ：:
་བ་
Mi་་་་བ
ན་་་་
：：་:་
s
་
་་་
ས་
་
་
ངས་མ་ཡརྒྱུ
་ན་ཡོད་དད་
ཉི་མས་ཀྱི་ཕྱི་
.
.:
'
བ།
བནད་དོ། ཕཔ་༧བ་པ་ནོར་དག་པ་ན མ་མའི་ཚལ་དུ་དཀློང་དྲི་མ་མེད་པས་མ་ཚེས་ཕྱོདང་སྤྱད་པ་དཞོ་པའི་ཞན་པས་ག་པུའི་ཚུལ་ཚངསུངས་པའོངོ།
ག་
སྒྱུ་མ་ལྟ་བུར་རྟོ་པ་དུན་མའི་དགི་རྡོངས་མ་ཡཉེ རྒྱ་ཛེན©་མ་ག་པས་ཞེ་ན; བཏཊ་ཡོད་མི་རྐྱང་དུ་ཏྟ་སས་ཀྱང་དབུ་མའི་དབོ་དྷོ་པར་མ་གྱུར་8:
ཆོཔོ་བོད་ས ་
ལ ་ཆུ་
མདའཛིན་གྱི་རྫི་མ་ཡོད་
ལ་གྲང་
ན་མཟད་ཅེས་བཤད། ཞེས་:་
བཞི་ རྒྱ ས་སོ་ལ་གlས་པ་ནི་གཉན་ཡོད་དུརྒྱལ་པོ་གསལ་རྒྱས་
ཉི་དངང་ཉིད་བདད་ན་དུས་ནི་བདུང་མ་བྱ།
ལས་ཕྱིས་ན་
སྤྱག་བཏ་གས་སངཝ
་ནོར་དང་སྤྱག་ནས་ད་ནི་ང་ན་ ནོ
འབདུག་ས༌ཡ
བདུད་དུ་མ་ཆུད་
པ་ད་ ་ ད་བ་
དངོས ཨུཏྟ་ཟདུམང་གེ་བ
，
#
ཡོངས་སུ་མ་
འཚོལ་བ་སོགས་ཡུག་མན་ཞཤད་པ་
་་་་་་
སདུས་ཀྱི
[
་
ང་
.
སུ༌
གར་བཞེད་དོ།
..
་་་་་
:
་་
,
ཅtr
བཀཅན༌ད
སམJcjས་
*
བ
དr
་ཀྱི་
་་་：
་
་
སྙ
; : :
་
་་་༌་་་་
་་་་་་
. .
་
་སྐུ:
་
༈
：་
་
་



: .
.
སོ། ལྔ་པ་སྐྱབསྡུ་འགྲོ་བ་ནི། རྒྱལ་བྱེད་ཀྱི་nཚལ་དུ་ཤཱ་རི་བུས་ཞུས་ནས་སྲིད་པ་འཕོ་རྩིས་ཟློས་ཙ་དུ་ཋར་ནོ་ ནོར་ཐག་པ་ནསྡུས་པ་ཞི….བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཆོས་དང་
26b
ཆོསི་ས་བ་ལ་པད་ན་ཉེས་དམིཌ་ཚོ་བར་བསྟནོང་འདུས་ས་ཆེན་པོ་དེ་བཞིན་གཤེང་པ་དཔལ་གྱི་དེ་ཚེག་ནི་ བྱ་རྒྱུད་ཡིན་ཞེས་སཞེད: དཀོག་ཕྱིནཉེ,
སྒྲིག་པ་ནོ་པེལ་གྱིས་ཞུས་ནས: དྲི་བ་འདྱ་ཐི་པའི་ལན་དོན་བཅུ་བརྩFནས་ཝསན།
ག་ཡགོ་རིར་བྱ་པོ་
ཡི་ཆེན་པོ་ཉིད་ བྱ་རྒོད་ཕུང་པ་༥ ཡིན་ཁོན་སྙིང་པོས་ཞུས་ན༥ སེཧོ་་་ས་ྱས
ནས་ཡོངས་མ་སན་ས་འདའ་བའི་ཚེ་ དརོ་པ་ཡངོསུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཞེསངོ་བྷཡཱནོ། ཡིན་ཆེན་སྙིང་པོ་བྱོ་བའི་བྱས་པ་དུ་མགོ་འད་དུས་དགའ་སྟོན་ལ་བརྩེ་བ་
- ན བྱ་རྒོད་ཕྱི་རྨན. ཀུན་དུ་བཟང་པཱལོ་ཞུསཞས་ཆར་དམགཉིས་ས་བཀད་དཔོ . གཚུག་ཏོར་ཆེན་པོ་དཔ འ
་
གག་ཏརོ་ཆེན་པོ་ནི་དགུ་མ་ས་གོངོ་དང་་འ། ཚོས་ཡང་དག་པར་བསུད་སར་བྱངེསཾ་དྷིས་ཀྱི་བདེན་པ་རྒྱུ་བའངོནཾ་གྷོདོས་ཉེས་སྐྱོན་ཡོད་མོད་སོ་ངོ་ཤེས་དགོས་ཚུu་བཤད་དོ་
འདུས་པ་ཆེgཔོ་ལས་་་ས་་གས་
པ་བསྡུ་བ་ཤད་དེ།
གཞས་མའ་པོ་མེན་བདུད་ཀྱིས་བསྟན་ནང་ པ ཕྱིར་མི་བཤྱགོ་སའའཁོར་མདོ་ རྒྱ ས་བྱེད་ཀྱི་ཆོས་དུ; མཚོན་བྱ་དགོས་བ སམ་ལྷུང་པོ་འཁོརྡོ་བརྩྭ་པ་ཞི རྒྱུ་
པོ་ནད་ དེ་ན་ཀྱི་གོ་
•
-
,：
་
་
-
-t
='
'
t 1
:!



༡། མེད་ནི་ བྱ་རྒོད་ཕུང་པོར་འཛོལ་གྱིས་ཞུས་ནས། ཡང་དག་པའི་མsའ་སྒོ་༦: ཆོས་དབྱིངས རྡོ་བཝ་དྷས་ར་ས་མེད་པར་ཝཱན། ཡོངོསུ་བསྔོ་བའི་འཁོར་ནི སྒོརྩེ་རི་ས་ ་
ཋམ་ལ་བདདི་ཀྱི་ད་སོ་སོ་འབུལ་བ་སོཊ་ཡུག་བདུན་བཤད་དེསོ ད་པའི་ཆོས་ཀྱི་སྐྱལ་པོ་ནི ཉེཁའ་མཛོད་ཀྱིས་ཞུས་ནས་ཡང་དུག་ པའི་ དབོ་རྟོངོ་བོ་ཆོས་བྱེད་ལ་མངའ་བར་མའི་ཕྱིར་ཆོས་
༧ ཀྱི་རྒྱལ་ས འོ་ཝདོ་བཤདོ། ཆོས་ཀྱི་ཚུལ་ནི་ བྱས་སེ་འ་རྣོས་ཀྱི་སྤྱོད་ས་སོར་བཱསྟན་པའོ། དོན་དི་པ་ཆོཔ་ཀྱི་ནོར་ལ་མ་4 རྔ་་སྦྱང་མེ་འོགྱིས་སེན་གྱི་སྐྱེ་བ་ག་ནས་བྱུང་ཞེས་
ཞུས་པའོ། ཆོས་དང་དན་པད་འབྱེད་པ་ཞེ. ར་གན་ འབད་པ་དཔལ་ ཝེཊ་པའི་རྒྱལ་པོ ་ོལུང་བསྟན་པའོ་ སོ ་ོཔར་ས་ཁོས་ཝཞེ་བབ་ས་ན ཆོས་བཞི་ཚན་དགུ་པའི་སན་
ཚོས་བཞི་བསྟན་པ་ནི སྟོབས་བtཀང་པ་སྟོན་པའི་ ཚོས་བཞི་སན སྔག་སྦྱོར་ཡང་བྱབ་ཀྱི་སེམཾད།: དགེ་བའི་འབོན་ད།: བཟོད་པ་དང: དོས་ས་] ནོ་ས་ལ་གནས་པ་
མི་གཏོང་བཀོ། ཚོས་བཞི་སྒྲུབ་པ་ནི: ཆོས་ཞུ་ཆེན་༌་བཅུ་ཞོ་༣་བསྟན་པའོ། ཆོས་༣་པ་ནི་མ་ཚང་པ སེརྡ་མེད་ས: བག་ཡོད་པ་སྟོན་པའོ། ཆོས་ཀྱི་སྐྱེད་8 9ས
wདའ་ཆོས་ཀྱི་རྒྱན་གྱིས་ཞུས་ནས: དད་ས་སོངོ་ཚེས་བཅུ་བསྟན་པའོདོ་ ན་ ཆོས་ཀྱི་རྒྱ་མཚོ་ན. བྱ་སཾ་འཛིན་དབ།་སོ་དང་བྱས་པ་༢་༥་ལན་བསྟན་པའོདོང་ཆོས་ཀྱི་དུས་སོ་



TJ
&r=FartTi-
=
,
=
» F»
#e
.mann wj
tzi Pr*
སས་རྡོརཝང་མཛད་ཀྱིས་gབ་སདེ་སི་ཀྱི་གནས་ན་ངས་ནགས་ཀྱི་བས་འཚོ་བཅུy(སྐངས་བཞི་བཅུ་རྩ་བརྒྱད་ཡོངོ་ཚུལ་བསྟན་སའོ་ཞེས་རྒྱུས་སa)གྷོ་འདུས་པ་ཚོན་ས་270
ཉི་མiཔོ་ཞེ འོད་མའི་ཚལ་དུ་ལེའུ་བཙྩ་གསུངས་པ་ལ༥ ལའུ་བདུན་པར་རྒྱུ་རཀྱི་རྣག་སྟན་པའོ། ༣་སaང་པོའི་མ་ཉི་ཧོན་ས་སབྱས་ནས་ལོ་བརྩིན་བྱ་ཆ་དེ་ཁུང་
པའི་རངcཔོ་དཔོ་དགུ་དན་དགུ་སྟོན་པའོདོ་ཡ ག་ཡོདྲེ་པ་ ཟ་མ་ཏག་ཏེར་སྣང་མཛད་ཀྱི་དད་པ་8. བྱང་ཆུབ་འདས་ཆོས་སུ་མ་བསླབས་ན་ཆོས་དེ་ལ་བསླབ་པར་འགྱུར་ཏེ། དེ་གང་
ཞེ་ན: གང་རང་མི་འདོད་པ་དེ་གཞན་ལ་མི་བྱའོ་ཞེསཊོ་ཝརྟན་པའངོ་ ནིཝའཉིད་པོ་མདོ་དgབས་སའི་ལས་ཏེ་ག ན ས་འོང་ཐབས་ལ་མཁས་པའི་མདོ་8 བྱ་པོ་ཀྱི་
ནམས་མཁས་དང༌ས་རྒྱས་ཀྱི་སྐབས་ མཁས་༢་སྟོའོ་པའོ༌་སས་ཀྱི་མཆདེ་ལྔ་སྟོ་་བྷཱཞི་བ་ལང་
ལྔ་ལ་ཕྱག་འཚལ་མཆོད་འབུལ་བྷག་བན་་བསོན་པགོངེང་ བས་ ལ་་་ཀྱི་ལྔ་བཟོ་ཆ༣་པ་ཞི་སརྒྱས་ཀྱི་མཚན་ནོ་པའོ།། ཐར་པ་ཆེན་པོ་ཁྱོ་སུ་རྒྱས་ས་ ན
ས་ཕལ་པོ་ཆེན་བཀོད་པས་བདུན་པ་ནསརྒྱས་བདུན་གྱི་གaངས་ཀྱི་ས
པ་ཕ་ཡོད་དགོ ས་ བྱས་བདཧ་པ་ནི་༧མ་བདུན་གྱི་གཟུངས་ཀྱི་ལས་ཚ?་ཀྱི་ཆོ་ག་སྟོན་སའོངས》ས་བད་པ་ནི སརྒྱས་བརྒྱད་ཀྱི་མཚོན་ན སོ་སའི་ཕན་ཡོན་བསྟན
་ལ་ས་ མ་འབྱེད་ཀྱི་བསྐལ་པ་འུ་བདེ་བ་ཅན་གྱི་ཉིན་ཞག་ཧ་ཡན་པ་སོང་
ཨཱརྟོག་པ་ཆེན་སྤྱོལུས་པ་ནི་ མེད་པ་མདུད་བྷསུས་པའོ་ རེ་ཚོགས་་ནི་ གྱས་ཀྱི་མཚན་གྱི་ཕན་ཡོན་ན
མཚོན་གྱི་ཕན་ཡོན་ཏཉ་པ
མ་
ཡང་ཀང་ཕྱག་བརྒྱ་པ་ནི་ ཡུག་རྒྱན་པ་ཞུ་ང་འོ་
!? $ %
=w
#
，
p
=fdi i-• ༌ ： ༧ ཀཾi
2a6འབr
ཆ ++ཟ
༥
-: +



བུས་，་ པའོདོ་་བྱས་ཝཅུ་པ་ནི པདྨས་རྩའི་མཚིན་འོས་པའི་ཕན་ཡོན་བསྟན་པའོ། རྒྱས་བ་ས་ཉག་མཚན་ཐོས་པའི་ཕན་ཡོན་བསྟན་པའོ། སརྒྱ་ 28a
དག་ཉའི སས་ཀྱི་མཚན་སནོ་སའོ་་སརྒྱས་ཀྱི་ས་ནི་ གསོ་ཀྱི་དབྱིངས་མོར་དགས་ངོ་ཡོས་ལྔ་སྟེན་སའངོ། ས་ྱས་མི་ཡོང་བའི་ ཚོས་སྡུ་བ་ལ་གུས་པར་སྐྱོད་ཚུལ་བསྟན་
རྒྱུ གོ།ཀྱིན་ཁྱད་ས་དང་བཀྱིས་བརྒྱད་པ་ནི་བརྒྱས་ཀྱི་མཚན་ལྡན་པའོ། ༨ཀོག་༣་རྗེས་སྔནི་མདོ་གཞནས་ཕྱུང་བའོ བ་ས་༣་དང: སྐུ་རྫོགས་མེད༌ནི་རང་མི་བ ན་ར༌ ཕུང་པོ་ཉིད
s པཉེ་ .ཕྱག་གཞན་ནས་ཀ་བན ཡི་རང: བསྔོ་བའི་ཕངཡོར་ཐཱསུད་པ འོ། བ་ས་ནད་ཡོང་སུ་སྤྲོ་པར་བྱེད་སའི་བསངོབit.
སྐྱཟ་སར་བྱེད་པའི་
ཕྲུག་བདུན་པ་སྟོན་སའོངོ་ གླངཏུ་ལུང་བསྟནི་ལ་ཡུལ་ལུང་བསྟན་ཡིན་ལ་： འདི་དང་ལྷ་མོ་དྲི་མ་མེད་པའི་འོ་་ལུང་བསྟན་ས་ཧྥ་པོ་རྒྱས་བསྡུས་མ་་མཐུནོ་། སྐྱེས་ས་རྟགས།
ཀྱི་གྱོད་གཞིའི རིང་པོ་དང་བར་པ་དང༌ཉེ་བའི་གླེང་གཞི་ཞྭ་སྟོན་པའོང ལྕ ང་ལོ་ཅན་གྱི་ལྗོང་ཞེས་པ་ནི་: ནོ་སྔས་ཀྱིས་ཞུས་པ་དང་སྟེན་སས་ བཀའ་བརྩལ་བ་སྦྲ་ནཱསྟན་པའོ།།
འདས་པ་ཆེན་པོ་ན་གནོད་སྦྱིན་སངོ་འདུས་ཚུལ་བསྟན་པ་
ན་བྱིས་པ་བསྒོམ་པ་ནི ཕྱིས་ས་བསྒོམ་པའི་ཕན་ཡོན་ཅུ་ཆ་ལྔ་བསྟན་སའི་འོ་བཀའ་བར་པེའི་འདྲེས་རྣ་



ཟ::
:
，
༈
་
--
- ，-
་.
-，
，
-
r
ར
ས
--»*་ -
'I
«ངcོ་ཁཀཱ་རྩ་འཛུགས་བདཝཱནྟེ
4: ཕུང་ལ: དབང་དྲུག ཡུལ་དྲུག་ད།: ཞེསྔ་དྲུག: རེག་དུག: ཚོར་བ་དྲུག་: ཚོས་ག་རྟོས་བཅུ་པོ་ནས་ཉིངོས་ལ་མཆུ་ཐཱ། ་ཐདོས་་ཕྱིན་དྲུག་སྤྱོད་པའི་ལེ སྡེ་ཚན་བདུན 28b
བོ་ནོར་མི་ དོན་པ་བཞི་པོ་དམིཊ་པའི་ལོ་། མཉིན་བཞི་དང་ཚད་མེད་བཞི་གཞུང་མོད་བཞི་དང་ནོར་བརྒྱང ས་འདུགེ་དགུ་དང་ནད་པར་བཅུ། ཟིལ་གནོན་བརྒྱད་ནོས་
ན་གནས་མི་ ཝར་ན ་གསོ་ཡི་ མ་ཧོ་ཤོས་དང་འཛིན་གཟུངས་ཀྱི་སྒོ། ཨོགྷོན་ཁྱད་པར་ཅན་གྱི་ སྟོབས་བཅུ་མ་འཛིན་སོར་རིག་བཞི། ཕྱིས་ཆཉ་སྣང་
རྡོ་ཆེན་པོ་དང༌མ་བརྔོས་བསྩ་བརྒྱད་འབྲས་བུའི་ཡི་ཆུན་ཁུང་ལྟ་འངོ་ཕྱིར་མ་འ གྲོ ་རང་རྒྱལ་བོད་ཤེས། ཡི་གེས་ཏེ་མཁྱེན་གང་ཞག་རྙེས། ནི་བྱང་འདྲོས་རྐང་ལྔ་འཅུ
ལྔ། དེ་ལྟར་འདྡེས་ད་བྱ་ད་བརྒྱད༌ ཀོར་ཕྱིན་མདོ་སྤྱི་སྒོས། འདོས་རྩ་བུ་བརྒྱ་དྲུག་བཅུད་གང་། ཆོས་པ་ཞི་ཡི་དུས་པ།་་ཕྲག་བརྒྱ་པའི་ནོ་བསྡུས་པའོ་ འབྲི་
སྟོང་ལྷག་རྩེ་ས་ས་ གླེང་བཞལེན་ནས་ཡོངོས་གདད་ཀྱི་འདྲུ་མར་ལེའུ་བདུན་བཅུ་རྩ་དྲུགོ། འབྲི་གiབྲང་ཁྲི་བརྒྱད་སྟོངོ་ཡ་ལ: གླེང་བཞིའི་ལེའུ་ནས་ཡོངས་གཏད་ཀྱི་ལེའུའི་
བར་ལས་རྒྱད་བཅུ་རྩ་གུན་ཡོད་ལ་བསྟུད་པ་ཆེདསུ་བཅད་པ་ནི་འདིའི་ལེའུ་བརྒྱད་བཅུ་རྩ་བཞི་པའོང་ཟིང་གི་བསུས་པ་ཤེས་ཝེ་ས་ལ་གླེང་གཞི་ནས་ འཇུག་ཋསུད་ཀྱི་བར་ལོའུ
མ་
：
| •
དུས།
h
ཚ་
ཟཟ
༤.
-- ཀ ཝཱས=", -- -
*V༔ དང -
-
་
A
་
--..
：：,་，
་་..
་
འ
:
:
ལྟ:
་
：
，
s
,
:
“
;
.
:
.
：
.
-
ད
-
4, *ཙཀ ཝ༔ དབམs:
-
།
་་་ག
-
ཚཐམ་ ག་ ༤༧
བར་དུ་
/
，
;
-
- -
།



༔
་་
།
༣
:
༔
་་
：
་་་་བློ་བཅུལ
:
་29a
.
ཟ
1
:
ཅུ
,
ནསཞནs
ན་ཡན་གནའ་
ད་ནས་
;"
ནས་ཆོ་
.
།
ཅ1
་
ན་་
གས་པས་གྱི་ས་
དཞུ་གསལ་བས་
:༡ -
E
，
ནས
སས་n
་བ
བབ་པ༌
པ
:|:
བI
：
'''
•
ཅཔ་ན
་་་
*
–
:
1
བ
་
་
བ
：
་
པ
•ད..
-
པ་བ།
མདངོས་པ
གནp
•.
ལེ་༥བཅུདར་ད་ཡོད་ད༌ ་
ནན©ཉིས་ཀྱིས་གསུངས་ཡབས་དེར་ཚད་མ་སྤྱི་སྲས་ལ་སུ་བྱིས་པalསས་རབ་རྒྱས་གཞན་གྱི་ཞུས་པ་གྱི་གཞིལ་ཚན་ཡས་ཀྱི་བར་རྒྱུས
# [དབྱངས་ཀྱིས་ནད་དར་ཉནཨ་ཙ་མཁ་ཚ་
་ནོ་ཐོས་བྱིན་པ་ན་བདས་ན དཀོན་བད་མོས་
བདེབ་དS
པ་ཉམས་དག་པ་མ་
ལ༔ ཆོས་ཉིད་ཀོས་པར་བྱ་མིན་པས། ཕྱིས་སྤ་ནི་ག*མགི་བློའི་ཡུལ་མ་ཡིན་པར་སྟོན་པའོ། ཤེར་ཕྱིན་ཚུལ་བརྒྱ་ལྔ་བཅུ་པ་ནི་སམ་མཚན ་
*
n
བའ
:
ར་བསྟནན་
jད
，
: ：་ ：. ： ་ ་ ་
J་་་ - ，
-
Et
ཟླ་
་
པས༔ མནབ
མགར་
,
:
་:
་
，
：
་
,་;
་
：
:
རྡོ་བ་ཚེས
|
.: ་་་
1
:
，
་
ས་
.
ན
ས་ས་
ཅ1::ནE:་
li
--
.:
་
་
་
wས་
..
.
.
：
-， ཨ་
:11
་་་
་་ ༑ ,：
，
j- ： ་ ་༔
་ ་.



་
་ ་
་
་ ་.
...……….….;;:་，
-，
- : ་༌་་
་༌ " ་ ་ ་ ་ ༌ ་
、 ཟླ༌ • ་ - “…...
…
-
•་།
，
་
་
་
་་་ ཅ་ ་： ':
0
：
，
་
，
，,
，| །
་
་
，
མ
1，ན་
་་
།
，
... ་
་ ་
་ ་
ཆེད་་ཀྱིས་ལྔ་བཅུ་པར་ འཕཊ་པ་མ ཝའི་བསླབ་པར་བྱ་བ་ཚོས་ཐད་ཀོང་ཁྱེན་དུ་དུས་ཡ་ཝསྟན་ ང་ཕྱིན་ཡི་གེ་བུ་མ་ནི ཀུན་དགའ་འགོར་ཕྱིན་ཡི་གེ་༡་མ་ཞེས་བྱt ༠༠
ཁ་འjསོན་རྗེས་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར་བཟུང་ན༔ འདི་ལྟ་རོ་ལགེའོ་ཤེར་ཕྱིནཉི་མང་ཡོངོན མ་གཏྟར བྱངོམོ་ཉི་མ་རུབ་ནང་གིས་ཞུས་ནས་， ཉི་མས་ལྕགུ་
ka ནས་ཉག་ཉིག་བསྡེག་པ མན་པ་སེས་མ་གང་མོ་པ་ ཉི ་འཚོ་ས: འཁྱག་པ་ཚུ་པ་ ཀུན་ལ་ས་ས་སོ་སོ་བདུན་གྱིས་བྱང་ཀྱིbནt: ཡོས་ ཁྲི4. m
སྤྱོད་པ་འིས་་པ་དེ་ནས་ང་ལྔ་བར་བྦསྟན་པའོ། བསྡུས་དོན་ མང་བོས་དོ་སའི་ཆོས་ལ་བརྩོན། སོན་ཀུན་ལ་བྱོས་པཱར་ལྡན།. གཙུས་གོ་ཆ་ཕུན་གྱི་ཚོཌ། བདག་དང་གཞན
བྱདན་ལ་མོས། ནསོན་ཉིན་ཙོག ་ བདག་སན་མས་མེད་ཡང་དགཙག་པ&ལ་དུ་ཞུར“ སྔོན་གྱི་རྒྱལ་སྲས་དེ་ལྟར་སྤྱོད། མཁ ས་པས་མ་སྐོར་དེ་
བས་བསུས། ཞེས་པས་བསྟནོབ་ག ས « བྱས་ཟླ་བའི་ད་པོས་ཞུས་ནས་• ཏ་ཐཱ་ ལོ་སྔཛཱ་པཱདྷེ་མཧཱ་པཱཛྙཱ་ཙ་ཧཱཛཱ་སརྦཤ་པ་ཀ་རི་སྭཱཧཱ། ཆོས
པ་སོ་་རྒྱུ་ལས་བྱུང།་ ]་ཉིད་ཀུན་བདེན་པ་རྙེ ན ་ཆེད་ད་སྤྲོས་མེད་པ།
་་བ་ས་ཆ་དེ་ཉིད་དོན་དེ་སྤྱོད་ཡུལོ། ཞེས་གསུངས་པའི་ བདེན་རྫ་སྟོན་ཞེས་གད
དེ་ཉིདདན་དེ་སྤྱོད་ཡུལ།
མདོaཔ་ཆེ་
ཟླ་
བ་
བ་
་
འ
：
༤
་
* ，
་
1
，
''，
.
༢ ༡
་ཅ， ་：
，
:
༦
|



， ་་
''
གཉ,
ཁང ་ དང༌ བསྟན་བཅོས་ཚོན་སོ་རྗེས་མཐུན་ཞིང༌ཅ་ཀོའི་ཆོས་བརྗོད་ཀྱི་ཁུངས་མདོ་འདི་ཕལ་ཆེ་བས་ཡོད་ཀྱང་ཕྱི་ཉི་མཛད་པ་པོའི་གམ་ཡཱ་ན་མ་དག་ཅིའི་ངོ་ བོར་ཁྱེད 30a
༩ཀུན་དུ་བཟང་པོ་ནབྱ ས་ཀུན་ཏུ་བཟང་པོས་ཚོས་ད་དྷིར་མི་རྟོག་པ་ཞེས་བྱ་བa8ན་ལ་ས་སད་ང་སོ་ཞེས་དང༌ ཤེས་འདུ་བ་ཡི་འན་པའི་འ་དt ཞེས་ན་པ་ནི་ས་དང་
༧ ས་ཡཀྱི་གོས་ཀྱི་ངོ་བསནོ་པའོ་། བོད་ཕྱིན་ལག་ན་རྡོ་རྗེ་ནི རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱགསྐྱོར་ཀྱིས་ཞུས་ནས་༦ གེར་ཕྱིན་འདི་ནི་དུས་སྒྲ་པརྒྱས་ཀྱི་སྤྱི་: *ད་ཝ-- འོ་མུ་ནི་མ་
གི་མཧཱ་མུ་ནི་ཡེ་སཞའོ་ནན་པའོ་ ཀེར་ཕྱིན་ཉི་རྒྱན་ནི་ རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱི་སོ་རྩི་རྐྱེན་གྱིས་ཁྲུས་ན་ས་: དངོས་མེད་ད་བ་ཉིདང་བསྒོ་ཤེu་སབ་བྱེ་བའི་རྒྱུ་
མཚན་མ་ཙེ་དངཝལ་བའི་ ཞིབ་དན་ལ་སྤྱབ་ར་བྱ། ཞེངོ་སྟོན་པའོ། སྤྱན་རས་གཟིདཀྱིས་ཞུས་པ་ཆོས་བདུན་པ་ནི་འཁྲིག་པ་ཚོས་སོ་
\a ཐོར་ཡོ་ ཡོངས་འཛིན་མོ་ང་དང་ངར་འཛིན་མེད། སྟེངོ་ཉིད་བརྟན་ལྡན་འཁོར་བ་ལ་མི་དགའ། རྒྱུ་དང་འབྲས་ལ་བསྐུར་པ་མ་འདེབས་པའོ། ཞེས་པ་
ནྟི རྒྱུད་འཚོང་མའི་བུ་མོ་གསེརཾ་མཆོག་འོད་དཔལ་ང ཚོགོ་དཔོན་གྱི་བུ་འཇིག་ན་ཤཱ་རིམ་ཝ་ཛིལ་དང་ནོན་པས་བཟོདོ་ས་ནི་ས་ ་ཆས་ཚོསa
སa
-



-
ས
༤
-- ་
་,
--
-
-
--ཐ ་ཟ',-----ཝ་བག་-
-
E
.
་... ：་
་
-
::
:
:
,
་ ,
4•་ ：
：
་ད་
.
:
A..
.
་
...
ས
.
་ ༣༣༣་
་
རས：. - ་
.
.
.
ཆསུ་མཙུན་པ་སྤྱོད་པ་ལ་བཀོད་པའི་ཇུས་བསམ་ལ
ཕུལ་བཞིན་སིམ།
་ བར་པར་བྷོའོ་པནདམངག་བྱ་ཡོས་སjངས་སུ་འགོག་པས། ཁོ
ཨི་བྷཱར་པཱར་རྟོངོ་སཉྩན་དགག་བྱས་པ་དང་སོ་སུ་ལག་པསོངོ་ ལོགོ འཛེས་ནི་ཁྲུས་ན ཁྱདད་སྡུག་ཅན་ 30b
ང་
ཀྱིས: མི་བཅོས་ལ་བདུད་ཀྱིས་ཅི་ཞིག་བྱསིད་དདདད་པ་བྱིན་ཆུ བ་དཔའོ་ སྔར་ཡར་འཇོག་པའི་རྒྱུན་གྲོང་བཞིན། ས་ྱས་བོད་ཀྱི་ཡུལ་ལ་
འཇུག་ས་ཡོས་སྣང་མ་རྒྱན་གྱི་མདོ་ཞིགདང་ཡིད་ལ་མ་བྱེད་པ་ནི་དགེ་བའོ་ཞེས་སོ་སྟོང་ཁྱོའི་གཙོ་ཇོ་སྟོན་པ་ བར་ས་ཞ་སོང་ཡ་གོ་རེ་ནིཆོས་བྷོད་
ལརུཝསྟོན་སའོ་ ཨ་སམ་ཡོད་ན་བtaཕྱནསྨད་པ་ནས་བཞི་པ་ནི: སྒྲ་བཞིན་མ་ཡིན་པ་སེ ཆོསཝེ་་ཝང་དང་དཔྱད་ན་ལྷ ་
རྟོས་དུ་བསུན་ཧོང་དག་ཟ་མཧཆ་དོ་པར་ས་དབོ་ཡོ་བ མ་ན་་་རྒྱ་རིམ་པ་བྱུང་མ་བསན་ལ་འཛེམ་གྱིས་བསྔོས་དལྟ་ཚའ་མ་འ་མད
ན་མཛད བཀའ་མཆེད་དེ་ཉིད་ཀྱི་རྗེས་རྒྱུན་མི་འཆད་པར་མཛདས་གཙོས་ཞེས་བཤད་པས， དབུས་ས་བླ་གསལ་གྱི༌ བཀའ་མཚད་ཁ་ཚེས་བཤད་ས་ བཀག
སའོསོའན་པོ་ཆེ་མནྟའི་མདོ་ནི ཉི་མན་ ས་གོ་མ་ས་སྶང་མ་ཝན་པའོ། ས་ྱས་ཀྱི་མཛདེ་༧་ཆས་ཀྱི་ཡི་གེ་ན: མོའུ་བརྩི་
ས་
.
：
：：
，
，་
།



ཞུགས་ ཡོ ད་མ: རྒྱ་ནག་འགྱུར་ཤིན་ཏུ་གྱོང་བར་འདུ༼ བྱིས་པསཞུས་པ་ཞི ཟང་ཟིངག་སན་ས་བས་ཆོས་ཀྱི་ཕྱིན་པ་ཕན་ཡོན་ཆེ་བར་སུནཡམོ། ཕ་རོལ་དུ་ཕྱིན་པ81a
ལྟ་བསྟན་པའི་ཕྱིར་སའི་ཕར་ཕྱིན་ལ་ལེའུ་དg ཚུས་ལ་ལེའུ་བདུན..བཟོད་ས་ལ་༣: བརྫུས་ལ་ན༌ བསྟེན་ལ་ལེའུ་བཞི་ སྦྱིན་པའི་མ་ཕྱིར་གྱི་མེ་ནི། ཆོས་ཙད་གྱི་
བཀོདཝསང: རྒྱན་དང་ སྤུ་་པ་དཔལྷབ་ལྷུབ་བཀོད་པའི་མདོའི་ལེའུ་བཅུ་ས་དང༌ བཅུག་༣་ཁོལ་དུ་ཕྱུང་བའོ། སུ་བཅུ་རྩ་ལྔ་པའི་ལེའུ་ཉི་ལྟ་བུ་ཞུ་བ་དང་ཞུ་མཆོག་ཧཱ་ཀྱི་
རྒྱུ་ཐིན་ལས་ཙས་ཏེ་ས་པའི་ལན་དུ།: མོ་འགལ་གྱིས་འབྲས་བུའི་ཉིན་བརྒྱས་ཀྱི་ཆོ་འཕྲུལ་མནྡོང་བ་ལ་བརྟེནས་དྲིས་པའི་ལན་བསྟན་པའོ། , ལྷག་བསཾ་བྷསྟན་པའིy
ལ་གསལ་བྱརྩེ་ཡང་མེད། འོད་དང་མསྟུནོ་པའོ། སརྒྱས་འགྲོ་བ་ གེ་དེ་ཧའི་དབང་སོབ་བྲག་ཕུག་ཏུ་ཟླ་བ་༣་༣ད་སར་མེ ་ ལ་སོས་པར་ཁུ་ཧས་: ས་ས་འཇུག་ནི་
རྒྱལ་པོའི་གྲོང་དུ་གགེ་བཏེ: སཏྱས་ནང་ཕན་ཚུན་འགྲོ་བ་མཛད་ཚུལ་བསྟན་པའོ་ ར : རྟེན་ས་མེད་ཡིད་ལ་བྱེད་པ་མེད་པ་ཞི་འཛེམ་གྱི་་ན་ས་ཉེ་བར་འཛག་པ་ཡཏེ་
ཞེས་ ཞི ང་པ་བགོ་བ་ནི གཉན་ཡོད་དུ་ཞུ་བལྟ་ཡང་དག་འཇོག་མ་ཞང་ནས་ སབྱས་བགྲྭ་མ• དེཌི་ས་བགྲོ་བ། ཆོས་འགྲོ་བ་ལྟ་སྒོ་ནས་ཆོས་ནོརཏུ་གྱིས་
，



-
7,
གྱི་ཚོགས་
8/
བསད་གཏན་ལ་ཕབ་པའ་ིའཁའ་མེདག་འདུལ་བའི་བཟོད་ས་བྱམ་སེ་གོ་ཆ་བསནས་མིནcའགྱིགྱི་བསན་པའོ། དེསྒོམ་སྐོངོ་་་གཙར་བས་ནས སྣང་
ཁྱོའི་གཙོ་མོར་སོན་པ་བདེན་བཞིའི་ཆོས་འཁོར་ས་ ཆོས་ཀྱི་འཁོར་མདབོན བདེན་ཝན་ཆོས་འཁོབགོ་ཆེ་བ འི ་ཚེ་ཆེན་པོ་པད་དཀར་ན ཁོངས་པ་ཝརྟུལ་བའི
ཚོན་ཡོ་བཅུས་བསྟན་ པོམས་པས་གྲོས་ཀྱིས་ཞུས་པ་ནི: ཚོང་དཔོན་ཡོབས་པའི་བློསིས་པའི་དན་བཅུ་བསན་པའི་ཡས་གྱོགིས་ཞུས་ས་ན. རཚུལྡན་གླིང་གནས་
ད༌ཚུལ་འཚལ་ལྷོད་པ་གཞསུ་བསྟན་པའོངོ༌ སྦྱིན་པའི་ཕན་ཡོན་བསྟན་པ་ན་ ཉེན་ས་པ་བདུན་གཏོང་ཝིལ་དུ་དེའི་ཕན་ཡོན་་འོང༌རྒྱ་ཆེན་པོ་ མཆོད་རྟེན་
ཆུང་དང་རྒྱུ་གཞུང་མཚོན་གདུཊཙོ་གཞེ། ས་ཧྥན་ཡོན་ཏོན་པའངོ་ རྟེན་ཅིང་འསྒྲོལ་པར་འབྱུང་བ་དང་པོ་དང་ནོར་དབྱེ་བ་བསྟན་སདམདོ་མཚོན་བཐུན། རྒྱལ་པོ་གཟུ་
ན་པ་ལ་ཐེ་མ་བརྟག་པ་སོར་གསུངས་པའོ་་སས་ཡས་ཀྱི་མདོ་ནི། དཔལ་ས་ཀྱིས་མེ་དུག་སྦྱོརོ་ཁབྱས་ཀྱང་མཐར་བདེན་པ་མཐོང་ཚུལ་མནོ་སེའོ་ ཆོས་ཀྱི་ཕུང
པོ་རྟག་ཏུ་སྡིག་ཆཊ་རྟེས་ཀྱི་གནས་
་པའི་མདོ་ན་ མས་ནི་མི་གཙང་ལས་བྱུང་སྟེ། རྟག་ཏུ་སྔ་
བརྩེན་དང་སྟུག་པས་རབ་བཀང་ནས། དེ་ལ་བྱིས་པ་སན་ཏུ་ཆཊ། ཞེསཎོ་སྟོན་
#* ༡༧ ཆ༠༧ ཛཱ་ཏrir& # 11:
་



་ ་
: ， ༈ " "，'
༄༅།， ས་ ཚོས་བཞི་པ་ན བུད་བརྟེན་དུ་ག་ལ་རུང་། ཞེས་པ་ནས: སྦོག་ཞི་ཆུ་ཡུར་བསྡུ་བ་ཡིན། ཞེས་པའི་བར་བསྟན་སེའོ་ དྲན་པ་ཉེར་བཞག་ཆེ 32a
པོ་ནི་ གོ་བ་བཅུའི་ལེའུ་ནས སྒོང་པའི་བར་ལའུ་ཝརྩྭ་ཁྱད་ཀྱིས་བསྟན་པའོང་། ད་ཆེན་པོ་སྒྱུ་མའི་སྔ་མ་ནི… སྦྱོན་པ་དང་ནི་སྒྱུ་མ་དང་། ཞེས་ོ་ནི་ཚིག་དོནོ་བསད་པའོ། །གཟླ་
ཅན་སྙིང་པ སོ་ཝསུ་བཙན ཉེ་་བྱས་འདོ་བསླངས་བྷཏུལ་ཚུལ་སྙཤོ་པའངོ། མདོ་ཚོ་ཡོ་ཧོ་་༦ཉིན {་ཀ་འཛིན་གྱི་ཁང་པ་དཔེར་བྱས་ནས་གཞན་སྒོ་་ན་ལ: གཞན་
བསྟན་པས་བོན་དུ་མ་ངེས་སྟེ་ ཐོག་ས་༣་རྩར་ལ་རང་རང་གི་རང་ཆས་ཏིང་པ་ཡོད་པའི་ཕྱིར་རོ་ཞེ་དོ། ཧོ་པཱ་ཉིད་ཆེན་པོའི་མདོ་ནི་ ས་གནས་པའི་ཐབས་དགུ་དང་ ཕྱི་ནང་རྒྱུ།
ས་ཉིད་ངོ་སྟོན་པའོ་ གཞུང་ག་སྟེ་སྡོད་ནས་སྟོང་ཉིད་བསྟན་པ་འདིས་འགྲུབ་རྩེའི་མདོ་རྒྱན་མཆོག་གི དཀའ་༣་ཆོ་གའ་ཡོན་རྗེས་སྔན་སྟོན་པའོ། མད་རྒྱག་
དེ་ས་ནགློགཞི་ཡོནནི་པ་མི་བྱེད་བསྟན་པའོ་། མདོ་ོལ་ཧྥ་པ་ཉེ རྟག་ཆད་དུ་བལྟ་བ་སངོ་ལྔ་ཡོ་ན་ ༣་ཡོད་པར་སོ་སའོ་རྡོ་འཕངས་པ་མེད་ན ཧཱུྃ ཚེས: སྐྱིད
རྟེལ:་ གནས་དང༌གནས་མན་ལ་མཁས་པ་ཝསྟན་པའོངོ། གgའི་མདོ་ནི ག་ལ། སྤྱི་ཆེན་མོསྐྱོད་ཆོག་རབ་གནས་སྐྱོད་རིམ་སྒོསཞས་བཏུ ད་བར་སྐུད་པས་ག
ཧཱུྃ ཧཧཧཧྥད་པས་ཞིག་པའི་ཏིཙས་བར་་ཞོ་པའི་ གཞུ་དཔེསི་མ་དུ་ཧི་ རྒྱས་བུ་ ཕྱུw དགྱི་ གཞོནུ་༣་དང་མེ་ཆུ་རླུ་ཁྱད་དུ་མི་གསད་པར་བ་རན་པ་
，



ཡན་ལ: ག་དུས་ཀྱི་མདོ་ཡང་དོ་ད་ང་འོ་འོ་འོ་དགོ་བའི་བཤེས་བསྟེན་པའི་མདོ་ནི དགེ་བའི་བཞིན་དང་དགེ་བའི་གྲོཌ་པོ་ཚེངས་པར་སྤྱོད་པ་ལ་པོ་ས་ཡ་སོཌ་བསྟན་པའོ། 32b
མན་ཕྱུང་གི་མདའི དགོག་བས་མཚོད་བད་ བཙོ་ཡང་དེ་བཅའ་ཡོད་པས་ཉན་ཐོས་ཆོག་ས་ནི་ཟིན་བྲིས་ཡིན་ཞེའོ། གླེངོ་ལ་རབ་ཏུ་གཅེས་པའི་མད དགྱོངོ་
དབྱེ་: སྒྲ་བཤད: མཆེད་དུ་བྱ་བ་ཉིཔ་བན་པོའོངོ ནུས་ཡང་དག་པར་ལྡན་པའི་མིདཙེ ཕྱིས་སྒྲུང་བའི་བ《་པ།: འཆལ་པའི་ཉེས་དམིཌ་བསྟན་འོང༌ང བ་ཕྱི་
ལྔའི་དགོ་བ་དང་མི་དགེ་བའི་འནས་བསྟན་པ་གནད་དངཝན་ མཆོག་ཏུ་གདགས་པའི་མདོ་ནི། དཀོད་༣དུལ་མཆོག་ཏུ་གདཌ་པ་བསྟན་སའོ་ ར་གོས་སའི་མི་ལ་སྔ་ས
པའི་ཡན་ཝ་ན་པ་ཞེ… མདོ་གོ་ནས་བསུས་ནས་ནི་ས་ཞེས་བྲིས་བྱས་པར་མངོན་ཞོའོངོ་ཚེའི་མཐའ་མདོ་ནི མི ངན་སོང: འད་ ཁོས་གོང་མ་རེས་ཀྱི་ཚེ་ཚད་སྟོན་
པའ། ཚེ་འཕོ་བ་ཇི་ལྟར་གྱུར་བ་ཞུས་པའི་མདོ་ཉི་ཁ་དོན་མར་མེ་མེ་ལོངོ་། ཞེམོ་དཔེ་བརྒྱད་ཀྱིས་སྐྱེ་བ་ལེན་ཚུལ་བསྟན་པའ༥ མ་རྟག་དུé་མདོ་ཚན་བུ་
ན་ ཨེ་མ་ནུས་བྱས་ནི་མི་རྟགང ཞེ་ཌོ་སྟོན་པ་འོ༌། འདུས་གཅུའི་ཝསན་པ་ནི ཚེ་འདི་ལ་མ་ཆཊ་པའི་འདུས་སོགས་བྦསྟན་པ་བནྡོས་ཀྱི་ཞལ་ས་དཀྱི ཡངས་པའི་



བརྒྱུད་
，
;
3:
E
3
-
;
་
A1-
|
་
ས
II.
：
-
|
：.
༌
་.
.
་
|
་
ག
:： ཉག་་་་
་ ་བ་
་་ ་
.:
ཨ་
་
：
，
::
：
༠༤
་ ，
༣
-
..
:
|
•
༔
++++
.:
༥
-
;
joད གོ ང་ཚོ་ངུ་བྷག་ས་དང་མཚན་མོ་བaང་པོ་ཁྲ་བྱ་རྒྱུད་ཡིན་ལ མདོར་བྱེད་ན་འདས་པ་ཚོས་པར་གཏོ་གོང་མདུན་གྱི་ནང་ཚལ་ཀྱི་ན་ ཉི་མས 3 a
མvངས་དང༌ དགོ་པདརབ་མགོང་འཁོར་བཅས་ཀྱིསང་ས་བརྗོད་པ་ ཐ་མའི་མེད་ནི་ ཕ་མ་ང་ཉི་ཚངས་པ་སྟེ་དེ་ཊན་དང་པོ་ནོ་ཡིན། བྱ་ཀུནབྱ་འབོ་གར་
ང་ཡན་མི་ལྟ་མ་ཡིན་དེ་ཕྱིར་དེ་
་ཞུ་བ་བཞིམ་མཙོང་བས། མི་རིང་ངུ་ནི་འཁོར་བརནཱགྱུར། ཞེསཊ་བསན་པ། ནོ་ལྷར་ངེས་པའི་ཕ་ཡོ་ལྔ་ནས་མ་འདྲེས་པ་བྱས་ཀྱི་ ས
ནང་ས་པ་ཆོས་ཀྱི་ཉི་གྲངས་ནི་འབྱོར་པའི་ཆོས་་སོང་སྟོན་པའོ་་་མ་་དུང༌བའི་བཞི་དགོན་པ་ཀུན་དགའ་རབ་ཕུལ་བ་ལས་སྔ་གཟངམ།
་་་་་བགོ་
གཞས་པ་བསོདིས་ཆེ་བརང་བསན་སའོ་གཟུ་ཏན་བཞག་པ་ཨན་ཡོན་བསྟན་པ་ན་དེ་ལ་བྦརྟེནས་ཕྱིར་སྐྱེ་བ་ཡོང་ཕན་ཡོན་ལ་ཤོ་པའོ་། སྐྱེས་བུ་
ད་པ་ནི་སྐྱེས་ཁྱུ་མཆོ,ག་ཁྱོད་སྔའི་དགེ་སྦྱོང་ཆེན་པོ་གཞན་དག་གྷ་ཡུམ་ས་ལ་མེད་ལོ་ངོ་ཤཱཀ་ན་གོང་གསལ་རྒྱལ་གྱི་ཚེ་་སུ་བཅད་ས་རྟེན་གསར་གཉིས་
：
་
་
་
--
ད
.
.
..
-
ཐོ་
• ༩༩ ༦༩-*，
པ་
ག
.
:
་་་་་
་，༣༣,
་
1
:
|
--
、
་ ་
མ
་
་བ
1
།
ཟ
༣
ར;
，:་
，་4
1..
.
：
，
：
，
་
|་
，
༤
.:. ་བ་
-
- -
་
:
་
་
-
...-
-
.
.
--་
..
-
-
---
，，，
-
-
-.



བ བས• .....་,
་
:
:
་
，
--
-
-- --
--
དང་ཉི་ ས་ལ་ཕྱག་མཆོད་བྱས་པའི་ཨེན་སརྔོ་བསྟན་པའོངོ་ ཚེ་་སུ་བཅད་པ་བཞི་པ་ན སྐྱ་གྱུར་པའི་བློ་ཡ། སོང་སོངོ་ རྔཕྱུའི་ཚེ་ཡུ་བཅད་པ་མ: སྟོན་པ་ཀླུ་ལ་དང༌ ཀུན་དགའ 33
མེ་ཉེར་ལྔ་ད།: ལྷ་སྤྱིས་རྔ་སྒྲར་གྱུར་པའི་དུས་ཀྱི་གདིརྒྱུད་སྟོན་པའོ། ཆེདསུ་བརྗོད་པའི་ཆོས་ནི་གྲོངོས་ཆོས་སྐྱབས་ཀྱིཡ ཚོས་སུ་བཅུ་རྩ་ལྟ་ངུ་མདོ་པ་རྣམས་ནས་བཏུས་ས་
ཡན་མ: སྔ་རབས་པས་བཀའ་དང་པོར་མཛད་དོ། ས་དི་པགེ་མདོ་ནི: དད་གུས་རང་གི་ལག་ནས: དུས: གཞན་ལ་མི་གནོད་པས་བྱིན་པར་གོར་བཻ་རོ་བས་དེ་པའི་ཧཱུྃན་པ..
ལྔའཛི$པོ་ དགའ་བོ་རབ་ཏུ་བྱུང་བའི་མདོ་ནི་ཕ དགའ་བོ་ཁྱོད་ཀྱིས་རབ་ཏུ་བྱུངས དལ་བ་ཤན་ཏུ་རྙེད་དཀའ་རྙེད། དགའ་བོ་སོགས་མངོན་གྱུར་ན། ང་ལ་མི་བྦཉིས་
མ་ཁྱོད་ཧ༌ ཅེས་དུsཁབ་གང་ཡུངས་དཀར་ཀྱི་དསོས་དལ་འབྱོར་རྙེད་དཀའ་བར་བསྟན། ལྷཆི་མདངོན ལྷས་མཚོན་ཆ་རྣན་པངོས་གང་ཡིན་ཞེས་ ཞུསཾ
སའི་མན་ངུ: ཚེག་ཅུས་མཚནེ་ཆ་བསྡོན་སོ་ཡིན། ་འདོད་ཆགས་་ཧ་ལ་ཧ་ལའི་དུག་. ཞེ་ལྷང་རབ་ཏུ་འབར་བ་མེ། སྨན་པ་རམ་ནག་མ་རིག་པ། ཞེསདོ་བསན་.
པའོ་ད ལྷའི་མདོ་ཉུང་ན ལྷས་ཞུས་ནས་མཐོ་རིསུ་སྐྱེ་བགཞིས་བྱས་པར་བསྟན་པའོ། བྱ་བ་མད་ པདྨས་འཛིན་ཐད་བཙེ་ནོས། ཟླ་བ་ཐར་འདོད་སྒྲཅན་



34a



34b



35a:
ཞབུ། ཞེ་རོ་བསྟན་པའོང༌ ཁང་བུ་བསྐྱོཊ་པའི་མདོ་ཕྱག་དར་བྱས་པའི་ཕནི་ལ་ཁཉན་སའ། གནས་འཇོག་མདཔོན: གནས་འཇོག་ལ་སཱཡོན་གནས་བསྲུང ：
ཚུལ་སོཊ་བཱན་པའོ། དག་བ་ཅན་གྱི་མདོངོན དགོ་བསྐོན་དགའ་བ་ཅན་ལ་སྤྱགདང་པོ་ཞེས་ད་བརྒྱུཝཅུད། ཆང་འོས་དམིཊ་སུཝཅུ་རྩ་ལཝསན་པསོདི་
:
༼མཁར་བསམ་ཀྱི་མདངོས་དེའི་དག་སྦྱོར་བསྟན་པའ༌མཁར་བསལ་འཆང་བའཆོས་ཀྱི་རྩ་ལའི་ཀུན་སྤྱོད་ཀྱི་ཆོ་ག་ནི་ན་བཅོས་ཡིན་ཞེའོ་ ལས་ཀྱི་རེར་སྨན་
པའི་འབྲས་བུའི་མདངོན འ་དོ་པའི་འབྲས་བུ་དུན་དུ་དགོ་བ་ལ་སྤྱོད་པར་སྟནོ པའོ་་ སར་འབྱེད་ས་ན ཚེ་རིང་བྱུང་དུ་གྱུར་པའི་ལས་སོངོ་མས་༧ཏེ་བཞག་རྒྱས་པར
སྟོན་སའོ་ལས་ཀྱི་ནོར་འགྱུར་བ་ཞེ་ ཚེ་རིང་ཅུང་སོགས་ཁོས་བཅུ་བཅུ་བསྟན་པའོ། མས་པང་ཐོས་ཞི་ ཁྱི་མོ་མིག་ཆུང་ངོར་བྱེདང་། ཞོ་རྟོགས་གཏི་རྒྱུད་བརྒྱ་བསྟན
པའ་འཛངས་སླན དཔེ་སྣ་ངོ་བརན་ས་སོ་ལེའུ་ལྔ་བཝ་རྩ་བྱ་བྦསྟན་པའོ། དཔྱིད་ཟླ་ར་བ་ཞི: མརའོ་སྔོན་འགྲོ་གཞིར་བྱས་པ་སྟེ་ ཟླ་སན་ཁི་ཧྥུ་རངས་
གྱུར། ཞེས་པ་ལྟརཔོ བྱིས་པའི་མདོ་ཞེ་ ཚེ་ལོ་རྒྱད་ཁྲི་ནས་ཅུང་ཟད་བྲི་བ་ན་བྱིས་པ་ སངས་རྒྱ་ཚུལ་སྙནོ ་པའཔོ ན ་བཞི་ལས: བན་ས་འདི་ལ་བཞི་.



ལྔ་འབྱུང་བར་རིག་པར་བྱ་སྟེ། སྔོན་གྱི་སྨན་གྱི་དབང་གསངོདཞེས་གན་་པས་རྒྱལ་བ་སྐྱེས་པ་མྱ་ངན་ལས་འདས་ནས་ཞག་བདུན་ན: རྒྱས་པ་དང་སདུ་་བྱས་པ་ཞེས་35b
བར་འཚེ་་རྒྱ་བས་ཝསྟན་པ་འདི་ལ་སྟོནོ་པ་ཏྲ་འབྱུང་ཞེའོ་། བྱིས་པ་ལུང་བསྟན་པ་ནི བྱས་པཞིང་ཁེ་: སྐུ་ཚེ་ འཁོར་ བསྟན་པ་གནས་ ཚོད་ནིས་བསྟན་པའོ་་ སཏྱས་ཀྱི་
རྟོང་ས་བརྗོད་པཤོས་ལྡན་གྱི་མདོ་ ལྷའི་ནུ་ ཕཊ་པར་སྐྱོ་འགྱུར་ཁས་སྐྱབས་འགྲོ་བྱས་པས་ཡངས་པ་ཅན་དུ་ཁྱོན་ཤོས་ལྟན་དེུས་ཏོ• སརྒྱས་ལ་བསྟེན་བལྟ་སའི་བསོད་
སཏྱཱདུ་ལུང་བྦསན་པའོ། ཕག་མོའི་ཏོང་བརྗོད་ཞི ཡང་ལྷའི་བུ་དེ་ལྟ་བུ་ཞིག་ས་སྐྱབས་འགྲོ་བྱས་པས་ཕག་ཏུ་མ་སྐྱེས་པར་དགའ་ལྡན་དུ་སྐྱེས་སའོ་༌ མ་ག་རྐྱངཝནང་མོ་
སྐྱོ་འབོད་ན་བཟང་མོ་ རྒྱལ་པོ་ལྔ་ནའི་བུ་མོ་གསེར་ཛེ་ཅན་དུ་གྱུར་པ་དང: འོ་བཅུ་སོང་བསྟན་པའོ།
རྟོང་མཛོད་ནི བཟང་མོ་ རྒྱལ་པ༣གས་སུ་མ་གར་ལྟ་རྒྱུ་གྱུར་པད་མ་ལྷ་སར་སྐྱེས་ལུས་བཏང་བའི་ཚེ མཆོག་ཟུང་ལྔ་བློན་པོ་སྒྲུབ་ཆེན་པོ་དང་ས་འཛིན་དུ་གྱུར
བསོདིས་སྟོབས་ཀྱི་རྟོང་བརྗོད་ནི གཉྩ་སྦྱད་ བལྟོས: གམོ་རིག་བྱེད་
འཛིན་སvཤོཝ་ནིས་མས་མསདོས་མཆོག་ཏུ་ཐཱསྟན་པའ། ཟླ་འོད་ཀྱི་རྡོ་ེ་བརྗོད་ན ཟླ་འོད་ཀྱིས་ལུས་བཏང་བའི་ཚོ་ མཆོག་ཟུང་༣་ཕྱོན་པོ་ཟླ་བ་ཨིན་པོ
ནས ཚོན་མ་འདས་པ་དང༌ ད་ལྟར་གྱི་སྐབས་སྦྱར་ནས་བསྟན་པའོསjསལ་བློ་རྣོངོ་བརྗོད་ཉིདབང་པོས་ལེགས་ཟེ་རྐེད་ཆད་དུ་ཡུལ་ས་ལ་སྐུ་སྨད་ཕྱིན་པར་བཏང་བའོ། གསོར་



༦ །
མ >བཅོ ་ འདིར་ལོ་བས་ཀྱི་བར་ཆར་མ་བབ་པ་ལ་གསེར་མདོགིས་དབུས་མ་གསལ་ཞུས་ཐཱསྟན་པའོ། །ན་གྲུབ་ཀྱི་མདོ་ཞི རྒྱ མཚ 36a
པ་ོདོནོ་གྲུབ་ཀྱིས་གླང་པོ་ཆེ་དང་བུ་དང་འཆིས་མོ་ཕྱིན་པར་ཝཱཏད་ཚུལངོ༌། ཚེངས་པའི་་་ཝཞི་ལྟ་བ་དྲུག་མཆུ་དརྩ ་རྡ་སྟོན་པའོ། ༦་ལན་བསབ་སའི་མདོཉི གློ་་ཝཞ་ལེའུ་
༩ ཟླrསེབང་ཞུས་སྟན་ལ: ཉེ་བ་ འཁོརགྱི་ལེའུ་བརྒྱད་པ་ཞེས་ས་འདི་ཟོ་ར་འཁོར་དང་མ་ལེགང་ས་གང་ཡིན་དཔྱད་པ་གཞིའ ལེང་ལྟོས་ཀྱི་རྒྱུ་དང་འཁྲུཡབསྟན་ས་ཉི་ལས་དགེ་མང་
གནདབྱས་ན་བསྟན་པའི་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་ནི་ཝིན་སའི་འཁྲུས་བསྟན་སའི་མདོ་ནི་མཚན་བཞིན། ཟླ་བ་ཧིང་སོ་མདོའ: བསྟན་པ་གནས་ཚདང་ནུས་ཕྱིས
ཤོལ ་ ནས་སྒོལ་ བན་ས་ནུས་པས་གསུངས་པ་གཞན་དང་མ་མཐུན་པས་མ་དག་སྤྱད་པའི་གཞི༌ ཞེ༌ ཟླ་བདུན་ཞེས་སར་མའི་མདོ་ནི། རྨེ་བདུན་
ས་གནོབོད་ :སྐས་མདུནསོ་བདག་མདུན༔ སྒྲུབ་སའ་གཟ་ས་བདན་ ཕྲུམ་ད་སས་མན: དགེ་བ་ས་འབྱས་བདུན་སོང་བསྟན་པའདོ། འསུབ་ས་སུ་བ
ས་གྱི་མདོ་ནམ་པོ་བསྲུང་མ་བསྲུངས་ཕན་ཡོན་ཉེས་་མིཊ་བསྟན་པའ། རི་ཀུན་དགའི་མདོ་ནི: {་ཀུན ནཱ fགའ་གོ་ནད་མས་གྲོལ་ཁྲིལ་བྦསན་པསོ ཀླུའི་རྒྱ
ཟླ་བ་སོ་སོ་ཡ་ཅུས་བསྟན་ས་ནི་ལས་དགེ་
ཀྱིས་ཕན་གནདབྱེ་ཆང་ལ་བསྙལ་ས་ནུབ་པས་གསུངས་པ་ན་ཞན་དང་མ་མཉྩནཡ་པ་མདོ་ནི་མཚན་ཧཞིན།



པ་དགས་གོ ཉོར་དགའ་འདུལ་བའི་མདོ་དེ་སྔ་མོ་འགལ་གྱི་བུས་བཏུ ས་@utབས་ས་འ༤བསྲུངས་ཆེན་པོའི་མདོ་
འ་ཡ་འགལ་གྱི་བུས་བཏུལ་ཚུལ་བསན་སའོ་ འ ︽ཝསུངས་ཆེན་པོའི་མདོ་བྱུབ་ཕྱུག་dདུན་སོན་པ༌དང བཀྱིཔ་ཆས 36b
རྒྱུ ས་
པའི་མདོ་ མཆོག་གིས་ཤཱཀ་ཝནས ་བསན་པའོ་་་གསས་མགཤོདོ་༥: ཨ་པོ་ཐར་གྱི་ས་ཆ་སྐུང་བ་སྡེ་ལྔ་སྤོང་ཚུལ་མདོར་བསྟན: ཡབ་ཀྱིས་
ཉིད་རྒྱས་པར་འཆ མའི་སོ་ཐར་གྱིས་མའི་ལྟ དུ་ས་ལ་ཡོངོ་ཚུལ་མདོར་བསྟན་མཧིགྱིས་དེ་ཉིད་རྒྱས་པར་འཆད་པ་ཡིན་ལ: སུང་བཞིས་གཞི་བཅུ་མན་གྱི་རྟ་བཞག་
སན་ཞིང༌ཐཱན་ཚོཊ་ཀྱིས་དེ་ཉིད་ཀྱི་ཁ་བསྐོ་ཞུ་བས་དགོས་པ་གཙོ) གཞུང་དངོས་དོན་བྷཱསཱའི་ཁུལ་ཡིན་པས་འཇུག་ཏུ་བསྟན་པས། ཁ་བ་ལུང་བཞི་རྗེས་འབྲང་དང་
བརྩས་ས་བྱ་བྷ་ཁོ་ནའི་མུད་སུ་འཆད་པ་ཉི་མ་ག་ཉི་ མ ཛོད་འགྲེལ་དུ: མདོ་སྟོད་པ་དང་མཐུནཔར་འཁྲོམ་པ་རང་སུད་སུ་མཛད: བོངོ་མེད་ཀྱིས་འདུལ་བ་གཞི་བསུ་མ་མངོན་པ་
གོངོ་མཱར་མཛད: འཕང་ས་ཀླུ་སྒྲུབ་ཀྱིས་འདུས་བ་ལུང་གི་ཀ་ཏྱ་སའི་ལུང་ནིས་་བུ་མར་བཀྲལ་ཏེ་: བརྩོན་དངོས་དང་དངོས་མེད་པ་ མཁྱེན་པས་ཀ་ཏྱཱ་ན་ཡི་ གདོས་
ག་ལས་ནི་ཡོད་པ་དང༌ མོ་པ་ཧྲག་བགག་པ་མཛད། རྩིསྱ་པ་ལྟར: གྲུབ་མཐའ་བཞི་གད་མོས་དང་མཐུན་པར་ འགྲོལ་བ་རིགས་སོ། མདོར་ན་བཀའ་བསྟན



འia
༄༅། ་ བཙོཋ་མན་ངག་ཙིད་སྐྱོངོ་ན་བྦས་ཏོ་ས་རྒྱས་ཐོབ་པའི་ཆ་ལང་ཏུ་བསྡུས་ནས་སྟན་ཐོག་སུད་ས་ནས་ཉིང་བྱང་མརབྱངས་ཡིན། ཟབ་དནོ་དངོས་སུ་ བd
༩ མ་མཙོངོ་ཁོང། ལྷ་ལ་དངོསངསུ་དྲི་མ་ནུས། ཟབ་དང་རྒྱ་ཚེ་རྟོགས་དཀའ་བས། ནོངོས་ས་མཆེས་ན་བཟོད་པར་མཛོད། གསང་འཐཱ་རྒྱ་མཚོ་མན་བྱས་པས། ཐུབ་
བསྟན་རྒྱཙོ་ཁྱོའི་འགྱུར་རྒྱས། དགེ་བ་རྒྱ་མཚོ་སྐྱེད་པས། འགྲོ་ཀུན་ ཏམཚོ་འཚང་རྒྱ་ཤོག། ཅེས་ས་འདི་་གསུང་རབ་མཐའ་དག་ལ་བློམོ་ཀྱི་སྣང་བ་རྒྱས་
པས་མཁས་པའི་་མང་པརོ་གྲངས ཡུལ་དབུས་ཀྱི་ཀློག་པ་པ་རིན་ཆོན་ཆོས་ཀྱི་དསང་ས་དཝན་ནས་ལྷ་ལུང་དུ་སྦྱར་མ་འདིས་ཀྱང་བདག་ས་དང་སེམས་ཅན་ལ་ ཕན་པ་ང
ཆོསཡོ་གgང་བར་གྱུར་ཅིགངས་ རྒྱ
བྷ མསུས
མང་ལ།



37b
